<div class="container">
  <div class="card my-1 p-1 w-100">
    <ul id="transaction-tabs" class="nav nav-pills custom_pills card-tabs-- js-card-tabs-- my-2">
    
      <li class="nav-item tab-1-id" id="tab-1-id">
    <button class="nav-link nav-link1 active" id="overview_id" style="color:#000" >Overview</button>
        </li>  
          <li class="nav-item tab-2-id" id="tab-2-id">
     <button class="nav-link nav-link2" style="color:#000">State</button>
        </li>
          <li class="nav-item tab-3-id" id="tab-3-id">
    <button class="nav-link nav-link3"style="color:#000" >Comment</button>
        </li>
    </ul>
    </div>
<div id="disqus_thread"></div>
</div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = https://wyzthscan.org/post-slug/12;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = 12; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://https-wyzthscan-org.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
  <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/transaction.js") %>"></script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>