 
 <section class="container">
 <script defer src="<%= static_path(@conn, "/js/contract-search.js") %>"></script>

 <section class="input_section_contract_search">

<section class="container-xxl">
<div class="d-flex align-items-center border-bottom gap-2 py-5">
<h1 class="h5 mb-0">Smart Contract Search</h1>
</div>
</section>

<section class="container-xxl pt-5 pb-12">
<div class="row dwucu4a1ya1 justify-content-center">
<div class="col-md-7 col-lg-6 col-xl-5 text-center mt-8">
<div class="mb-4">
<span class="bg-secondary bg-opacity-25 border border-dark border-opacity-25 text-dark fs-70x content-center rounded-pill mx-auto" style="width: 4rem; height: 4rem;">
<i class="fa fa-file-lines fs-4" style="font-size:40px"></i>
</span>
</div>
<p class="fs-base mb-4">Search Smart Contract source codes on XUV Scan and filter by contract &amp; deployer addresses, creation date, block number and more.</p>
<form class="mb-3">
<div class="search-panel-container d-flex">
<div class="flex-grow-1 position-relative auto-search-max-height ">
<input id="txtSearchContract-1" type="text" class="form-control form-control-lg rounded-0 rounded-start pe-8 py-3" autocomplete="off" spellcheck="false" placeholder="Search smart contracts source codes" aria-label="Search smart contracts source codes" maxlength="80"><div class="auto-results-wrapper"><div class="search-panel-header"></div>
<div class="msg-smart"></div>
<ul id="auto-txtSearchContract-results" tabindex="0" role="listbox"></ul></div>

</div>
<button class="btn btn-primary rounded-0 rounded-end px-4" type="button" id="heroSubscribeButton">
<span class="fa fa-search text-white"></span>
</button>
</div>
</form>
</div>
</div>
</section>
</section>

 <section class="Output_section_contract_search">
  <section
        id="divSearch"
        class="bg-light py-12"
        style="background-image: var(--bg-img-wave)"
      >
        <div class="container-xxl mt-4">
          <div class="row justify-content-between align-items-center">
            <div class="col-md-9 col-lg-6">
              <h1 class="fs-lg mb-3">Smart Contract Search</h1>
              <form class="col-xl-10">
                <div
                  class="input-group input-group-lg search-panel-container mb-3"
                >
                  <div
                    class="flex-grow-1 position-relative auto-search-max-height"
                  >
                    <input
                      id="txtSearchContract-2"
                      type="text"
                      class="form-control rounded-0 rounded-start pe-8 py-3"
                      autocomplete="off"
                      spellcheck="false"
                      placeholder="Search smart contracts source codes"
                      aria-label="Search smart contracts source codes"
                      maxlength="80"
                    />
                    <div class="auto-results-wrapper">
                      <div class="search-panel-header"></div>
                      <ul
                        id="auto-txtSearchContract-results"
                        tabindex="0"
                        role="listbox"
                      ></ul>
                    </div>
                  </div>
                  <input
                    type="hidden"
                    id="hdnSearchContract"
                    value=""
                  />
                  <button
                    class="btn btn-primary px-4"
                    type="button"
                    id="heroSubscribeButton-2"
                    style="height:50px"
                  >
                    <span class="fa fa-search text-white"></span>
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section class="container-xxl pt-8 pb-12">
        <div class="row mx-gutters-lg-1">
          <div class="col-lg-9 order-2 order-lg-1">
            <div id="divLoading" style="display: none">
              <div id="overlay" class="text-center py-10">
                <div class="spinner-border text-primary" role="status">
                  <span class="visually-hidden">Loading...</span>
                </div>
                <div class="small text-muted mt-1">Loading</div>
              </div>
            </div>

            <div class="contract-list-search text-center py-2"></div>
            
            <div id="ContentPlaceHolder1_pageRecords">
              <form
               
                id="ctl00"
              >
            
              
                </div>
              
                <!-- <div class="d-md-flex justify-content-between my-3">
                
        <ul class="pagination pagination-sm mb-0">
          <li class="page-item disabled">
            <span class="page-link">First</span>
          </li>
          <li class="page-item disabled">
            <span class="page-link px-3"
              ><i class="fa fa-chevron-left small"></i></span
            ><span class="sr-only">Previous</span>
          </li>
          <li class="page-item disabled">
            <span class="page-link text-nowrap">Page 1 of 100</span>
          </li>
          <li class="page-item" data-bs-toggle="tooltip">
            <a
              class="page-link px-3"
              href="searchcontractlist?q=0xdAC17F958D2ee523a2206206994597C13D831ec7&amp;a=all&amp;ps=10&amp;p=2"
              aria-label="Next"
              ><span aria-hidden="True"
                ><i class="fa fa-chevron-right small"></i></span
              ><span class="sr-only">Next</span></a
            >
          </li>
          <li class="page-item">
            <a
              class="page-link"
              href="searchcontractlist?q=0xdAC17F958D2ee523a2206206994597C13D831ec7&amp;a=all&amp;ps=10&amp;p=100"
              ><span aria-hidden="True">Last</span
              ><span class="sr-only">Last</span></a
            >
          </li>
        </ul>
      </div> -->
              </form>
            </div>
          </div>

        </div>
      </section>
 </section>


    </section>


