<div class=" tile  tile-type-coin-balance tile-type-coin-balancess fade-up" data-test="coin_balance" data-block-number="<%= to_string(@coin_balance.block_number) %>">
  <!--<div class="row justify-content align-items-center">
    <div class="col-md-6 d-flex flex-column mt-3 mt-md-0">
      <%= link(
            to: block_path(@conn, :show, @coin_balance.block_number),
            class: "tile-title-lg"
        ) do %>
        <%= gettext "Block" %> <%= @coin_balance.block_number %>
      <% end %>
      <%= if @coin_balance.transaction_hash do %>
        <%= link(
              to: transaction_path(@conn, :show, @coin_balance.transaction_hash)
          ) do %>
          <%= @coin_balance.transaction_hash %>
        <% end %>
      <% end %>
      <span data-from-now="<%= @coin_balance.block_timestamp %>"></span>
    </div>
    <div class="col-md-3 d-flex flex-column text-md-right mt-3 mt-md-0">
      <span class="tile-title-lg align-bottom" data-balance-change-sign="<%= delta_sign(@coin_balance.delta) %>">
        <%= delta_arrow(@coin_balance.delta) %>
        <%= format_delta(@coin_balance.delta) %>
      </span>
    </div>
    <div class="col-md-3 d-flex flex-column mt-3 mt-md-0 text-md-right">
      <span class="tile-title-lg align-bottom">
        <%= format(@coin_balance.value) %>
      </span>
    </div>
  </div>-->

    <table class="w-100 table fixed-layout mb-0 mb-width-table" >
    <tbody>
      <tr>
      <td class="hide_for_homepage" style="width:150px">
      <%= link(
        to: block_path(@conn, :show, @coin_balance.block_number),
        class: "tile-title-lg"
    ) do %>
     <%= @coin_balance.block_number %>
  <% end %>
  <!--<%= if @coin_balance.transaction_hash do %>
    <%= link(
          to: transaction_path(@conn, :show, @coin_balance.transaction_hash)
      ) do %>
      <%= @coin_balance.transaction_hash %>
    <% end %>
  <% end %> -->
      </td>
      <td class="hide_for_homepage text-truncate" style="width:200px">
      <%= if @coin_balance.transaction_hash do %>
      <%= link(
            to: transaction_path(@conn, :show, @coin_balance.transaction_hash)
        ) do %>
        <%= @coin_balance.transaction_hash %>
      <% end %>
    <% end %>
      </td>
      <td class="hide_for_homepage text-center">
      <span data-from-now="<%= @coin_balance.block_timestamp %>"></span>
      </td>

      <td class="hide_for_homepage ">
      <span class="tile-title-lg align-bottom" data-balance-change-sign="<%= delta_sign(@coin_balance.delta) %>">
      <%= delta_arrow(@coin_balance.delta) %>
      <%= format_delta(@coin_balance.delta) %>
    </span>
      </td>
      <td class="hide_for_homepage ">
      <span class="tile-title-lg align-bottom">
      <%= format(@coin_balance.value) %>
    </span>
      </td>
      </tr>
      <tbody>
    </table>
</div>
