   <div id="ContentPlaceHolder1_exchangewalletdiv " class="container mt-30">
      <div class="row">
        <div class="col-md-4 mb-3">
          <div class="card h-100">
            <div class="card-body text-center p-8">
              <figure class="u-avatar mx-auto mb-3">
                <a href="/directory/Exchanges"
                  ><img src="/images/directory/icon-exchange.svg" alt="" style="width:70px"
                /></a>
              </figure>
              <h2 class="h5 mb-0">
                <a class="text-dark" href="/directories/dex">Exchanges</a>
              </h2>
              <p class="mb-2">Places to buy and sell cryptocurrencies</p>
              <p class="mb-0">
                <a
                  href="/directories/crypto-exchange"
                  class="btn btn-sm btn-soft-primary my-1"
                  >Crypto Exchanges</a
                >&nbsp;<a
                  href="/directories/dex"
                  class="btn btn-sm btn-soft-primary my-1"
                  >DEX</a
                >&nbsp;<a
                  href="/directories/fiat-exchanges"
                  class="btn btn-sm btn-soft-primary my-1"
                  >Fiat Exchanges</a
                >
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card h-100">
            <div class="card-body text-center p-8">
              <figure class="u-avatar mx-auto mb-3">
                <a href="/directory/Wallet"
                  ><img src="/images/directory/icon-wallet.svg" style="width:70px" alt=""
                /></a>
              </figure>
              <h2 class="h5 mb-0">
                <a class="text-dark" href="/directories/gui-wallets">Wallet</a>
              </h2>
              <p class="mb-2">Used to receive and spend cryptoassets</p>
              <p class="mb-0">
                <a
                  href="/directories/gui-wallets"
                  class="btn btn-sm btn-soft-primary my-1"
                  >GUI Wallets</a
                >
                
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card h-100">
            <div class="card-body text-center p-8">
              <figure class="u-avatar mx-auto mb-3">
                <a href="/directory/Listing_And_Prices"
                  ><img src="/images/directory/icon-ico.svg" style="width:70px" alt=""
                /></a>
              </figure>
              <h2 class="h5 mb-0">
                <a class="text-dark" href="/directories/benchmark-listing"
                  >Listing And Prices</a
                >
              </h2>
              <p class="mb-2">Listing and Prices for Projects and Tokens</p>
              <p class="mb-0">
                <a
                  href="/directories/benchmark-listing"
                  class="btn btn-sm btn-soft-primary my-1"
                  >Benchmark Listing</a
                >&nbsp;<a
                  href="/directories/price-watch"
                  class="btn btn-sm btn-soft-primary my-1"
                  >Price Watch</a
                >
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card h-100">
            <div class="card-body text-center p-8">
              <figure class="u-avatar mx-auto mb-3">
                <a href="https://www.thecoinweekly.com/" target="_blank"
                  ><img src="/images/directory/icon-newsforum.svg" style="width:70px" alt=""
                /></a>
              </figure>
              <h2 class="h5 mb-0">
                <a class="text-dark" href="/directory/News_And_Forums"
                  >News and Forums</a
                >
              </h2>
              <p class="mb-2">Get close to the community</p>
              <p class="mb-0">
                <a
                  href="https://www.thecoinweekly.com/"
                  class="btn btn-sm btn-soft-primary my-1"
                  target="_blank"
                  >Crypto News</a
                >&nbsp;<a
                  href="/directories/forum"
                  class="btn btn-sm btn-soft-primary my-1"
                  >Forums</a
                >
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card h-100">
            <div class="card-body text-center p-8">
              <figure class="u-avatar mx-auto mb-3">
                <a href="/directory/Events"
                  ><img src="/images/directory/icon-events.svg" style="width:70px" alt=""
                /></a>
              </figure>
              <h2 class="h5 mb-0">
                <a class="text-dark" href="https://www.thecoinweekly.com/events">Events</a>
              </h2>
              <p class="mb-2">Find the events near you</p>
              <p class="mb-0">
                <a
                  href="https://www.thecoinweekly.com/events"
                  class="btn btn-sm btn-soft-primary my-1"
                  >Upcoming Events</a
                >
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card h-100">
            <div class="card-body text-center p-8">
              <figure class="u-avatar mx-auto mb-3">
                <a href="#"
                  ><img src="/images/directory/icon-learning.svg" style="width:70px" alt=""
                /></a>
              </figure>
              <h2 class="h5 mb-0">
                <a class="text-dark" href="#"
                  >Learning Resources</a
                >
              </h2>
              <p class="mb-2">Learn more about blockchain basics</p>
              <p class="mb-0">
                <a
                  href="/directories/blockchain"
                  class="btn btn-sm btn-soft-primary my-1"
                  >Blockchain</a
                >&nbsp;<a
                  href="/directories/wyzth"
                  class="btn btn-sm btn-soft-primary my-1"
                  >Wyzth</a
                >
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card h-100">
            <div class="card-body text-center p-8">
              <figure class="u-avatar mx-auto mb-3">
                <a href="/directories/services"
                  ><img src="/images/directory/icon-smartcontract.svg" style="width:70px" alt=""
                /></a>
              </figure>
              <h2 class="h5 mb-0">
                <a class="text-dark" href="/directories/services"
                  >Smart Contracts</a
                >
              </h2>
              <p class="mb-2">For more advanced users</p>
              <p class="mb-0">
                <a
                  href="/directories/services"
                  class="btn btn-sm btn-soft-primary my-1"
                  >Services</a
                >&nbsp;<a
                  href="/directories/smart-contract-audit"
                  class="btn btn-sm btn-soft-primary my-1"
                  >Smart Contracts Audit and Security</a
                >&nbsp;<a
                  href="/directories/smart-contracts-factory"
                  class="btn btn-sm btn-soft-primary my-1"
                  >Smart Contracts Factory</a
                >
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card h-100">
            <div class="card-body text-center p-8">
              <figure class="u-avatar mx-auto mb-3">
                <a href="/directories/mining-pool"
                  ><img src="/images/directory/icon-mining.svg" style="width:70px" alt=""
                /></a>
              </figure>
              <h2 class="h5 mb-0">
                <a class="text-dark" href="/directories/mining-pool">Mining</a>
              </h2>
              <p class="mb-2">Join a pool and start mining</p>
              <p class="mb-0">
                <a
                  href="/directories/mining-pool"
                  class="btn btn-sm btn-soft-primary my-1"
                  >Mining Pools</a
                >&nbsp;<a
                  href="/directory/Mining/Mining_Talk"
                  class="btn btn-sm btn-soft-primary my-1"
                  >Mining Talk</a
                >
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card h-100">
            <div class="card-body text-center p-8">
              <figure class="u-avatar mx-auto mb-3">
                <a href="#"
                  ><img src="/images/directory/icon-others.svg" style="width:70px" alt=""
                /></a>
              </figure>
              <h2 class="h5 mb-0">
                <a class="text-dark" href="#">Others</a>
              </h2>
              <p class="mb-2">Extra resources</p>
              <p class="mb-0">
                <a
                  href="https://wyzth.org/careers"
                  class="btn btn-sm btn-soft-primary my-1"
                  >Career</a
                >&nbsp;<a
                  href="/directories/grants"
                  class="btn btn-sm btn-soft-primary my-1"
                  >Grant</a
                >&nbsp;<a
                  href="/directories/tools"
                  class="btn btn-sm btn-soft-primary my-1"
                  >Tools</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>