<section class="container mt-30 mb-3">
   <div id="ContentPlaceHolder1_exchangewalletdiv">
   <h1 class="class="px-1">Mining Pools</h1>
      <div class="card mb-1">
        <div class="card-body">
          <div class="d-flex gap-3">
            <div>
              <img
                src="/images/miningpools/2miners.png"
                class="u-avatar mt-1"
                alt=""
              />
            </div>
            <div
              class="w-100 d-md-flex align-items-center justify-content-between gap-3"
            >
              <div>
                <a
                  href="https://eth.2miners.com/"
                  class="fs-5 link-dark"
                  rel="nofollow"
                  target="_blank"
                  data-bs-toggle="tooltip"
                  >2miners</a
                >
              </div>
              <ul class="list-inline mb-0 text-nowrap">
                <li class="list-inline-item">
                  <a
                    href="https://eth.2miners.com/"
                    data-bs-placement="top"
                    data-bs-toggle="tooltip"
                    class="btn btn-sm btn-secondary rounded-circle"
                    rel="nofollow"
                    target="_blank"
                    aria-label="[Website] https://eth.2miners.com/"
                    ><i class="fas fa-globe"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a
                    href="https://2miners.zendesk.com/hc/en-us"
                    data-bs-toggle="tooltip"
                    data-bs-placement="top"
                    class="btn btn-sm btn-secondary rounded-circle"
                    rel="nofollow"
                    target="_blank"
                    aria-label="[Helpdesk] https://2miners.zendesk.com/hc/en-us"
                    ><i class="far fa-life-ring"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a
                    href="https://2miners.zendesk.com/hc/en-us/requests/new"
                    data-bs-toggle="tooltip"
                    data-bs-placement="top"
                    class="btn btn-sm btn-secondary rounded-circle"
                    rel="nofollow"
                    target="_blank"
                    aria-label="[Ticketing] https://2miners.zendesk.com/hc/en-us/requests/new"
                    ><i class="fa fa-ticket-alt"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-1">
        <div class="card-body">
          <div class="d-flex gap-3">
            <div>
              <img
                src="/images/miningpools/antpool.png"
                class="u-avatar mt-1"
                alt=""
              />
            </div>
            <div
              class="w-100 d-md-flex align-items-center justify-content-between gap-3"
            >
              <div>
                <a
                  href="https://www.antpool.com/"
                  class="fs-5 link-dark"
                  rel="nofollow"
                  target="_blank"
                  data-bs-toggle="tooltip"
                  >Antpool</a
                >
              </div>
              <ul class="list-inline mb-0 text-nowrap">
                <li class="list-inline-item">
                  <a
                    href="https://www.antpool.com/"
                    data-bs-placement="top"
                    data-bs-toggle="tooltip"
                    class="btn btn-sm btn-secondary rounded-circle"
                    rel="nofollow"
                    target="_blank"
                    aria-label="[Website] https://www.antpool.com/"
                    ><i class="fas fa-globe"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a
                    href="https://twitter.com/BITMAINtech"
                    data-bs-toggle="tooltip"
                    data-bs-placement="top"
                    class="btn btn-sm btn-secondary rounded-circle"
                    rel="nofollow"
                    target="_blank"
                    aria-label="[Twitter] https://twitter.com/BITMAINtech"
                    ><i class="fab fa-twitter"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-1">
        <div class="card-body">
          <div class="d-flex gap-3">
            <div>
              <img
                src="/images/resources/ethereum.png"
                class="u-avatar mt-1"
                alt=""
              />
            </div>
            <div
              class="w-100 d-md-flex align-items-center justify-content-between gap-3"
            >
              <div>
                <a
                  href="https://cominers.org/"
                  class="fs-5 link-dark"
                  rel="nofollow"
                  target="_blank"
                  data-bs-toggle="tooltip"
                  >Cominers</a
                >
                <div><p>Mining Pool</p></div>
              </div>
              <ul class="list-inline mb-0 text-nowrap">
                <li class="list-inline-item">
                  <a
                    href="https://cominers.org/"
                    data-bs-placement="top"
                    data-bs-toggle="tooltip"
                    class="btn btn-sm btn-secondary rounded-circle"
                    rel="nofollow"
                    target="_blank"
                    aria-label="[Website] https://cominers.org/"
                    ><i class="fas fa-globe"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-1">
        <div class="card-body">
          <div class="d-flex gap-3">
            <div>
              <img
                src="/images/miningpools/dwarfpool.png"
                class="u-avatar mt-1"
                alt=""
              />
            </div>
            <div
              class="w-100 d-md-flex align-items-center justify-content-between gap-3"
            >
              <div>
                <a
                  href="https://dwarfpool.com/"
                  class="fs-5 link-dark"
                  rel="nofollow"
                  target="_blank"
                  data-bs-toggle="tooltip"
                  >Dwarfpool</a
                >
              </div>
              <ul class="list-inline mb-0 text-nowrap">
                <li class="list-inline-item">
                  <a
                    href="https://dwarfpool.com/"
                    data-bs-placement="top"
                    data-bs-toggle="tooltip"
                    class="btn btn-sm btn-secondary rounded-circle"
                    rel="nofollow"
                    target="_blank"
                    aria-label="[Website] https://dwarfpool.com/"
                    ><i class="fas fa-globe"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a
                    href="mailto:admin@dwarfpool.com"
                    data-bs-placement="top"
                    data-bs-toggle="tooltip"
                    class="btn btn-sm btn-secondary rounded-circle"
                    rel="nofollow"
                    target="_blank"
                    aria-label="[Email] mailto:admin@dwarfpool.com"
                    ><i class="fa fa-envelope"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a
                    href="https://twitter.com/DwarfPool"
                    data-bs-toggle="tooltip"
                    data-bs-placement="top"
                    class="btn btn-sm btn-secondary rounded-circle"
                    rel="nofollow"
                    target="_blank"
                    aria-label="[Twitter] https://twitter.com/DwarfPool"
                    ><i class="fab fa-twitter"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-1">
        <div class="card-body">
          <div class="d-flex gap-3">
            <div>
              <img
                src="/images/resources/ethereum.png"
                class="u-avatar mt-1"
                alt=""
              />
            </div>
            <div
              class="w-100 d-md-flex align-items-center justify-content-between gap-3"
            >
              <div>
                <a
                  href="https://eth.solopool.org/"
                  class="fs-5 link-dark"
                  rel="nofollow"
                  target="_blank"
                  data-bs-toggle="tooltip"
                  >Eth.solopool.org</a
                >
              </div>
              <ul class="list-inline mb-0 text-nowrap">
                <li class="list-inline-item">
                  <a
                    href="https://eth.solopool.org/"
                    data-bs-placement="top"
                    data-bs-toggle="tooltip"
                    class="btn btn-sm btn-secondary rounded-circle"
                    rel="nofollow"
                    target="_blank"
                    aria-label="[Website] https://eth.solopool.org/"
                    ><i class="fas fa-globe"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-1">
        <div class="card-body">
          <div class="d-flex gap-3">
            <div>
              <img
                src="/images/miningpools/ethermine.png"
                class="u-avatar mt-1"
                alt=""
              />
            </div>
            <div
              class="w-100 d-md-flex align-items-center justify-content-between gap-3"
            >
              <div>
                <a
                  href="https://ethermine.org/"
                  class="fs-5 link-dark"
                  rel="nofollow"
                  target="_blank"
                  data-bs-toggle="tooltip"
                  >Ethermine</a
                >
              </div>
              <ul class="list-inline mb-0 text-nowrap">
                <li class="list-inline-item">
                  <a
                    href="https://ethermine.org/"
                    data-bs-placement="top"
                    data-bs-toggle="tooltip"
                    class="btn btn-sm btn-secondary rounded-circle"
                    rel="nofollow"
                    target="_blank"
                    aria-label="[Website] https://ethermine.org/"
                    ><i class="fas fa-globe"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a
                    href="https://twitter.com/etherchain_org"
                    data-bs-toggle="tooltip"
                    data-bs-placement="top"
                    class="btn btn-sm btn-secondary rounded-circle"
                    rel="nofollow"
                    target="_blank"
                    aria-label="[Twitter] https://twitter.com/etherchain_org"
                    ><i class="fab fa-twitter"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-1">
        <div class="card-body">
          <div class="d-flex gap-3">
            <div>
              <img
                src="/images/miningpools/ethfans.png"
                class="u-avatar mt-1"
                alt=""
              />
            </div>
            <div
              class="w-100 d-md-flex align-items-center justify-content-between gap-3"
            >
              <div>
                <a
                  href="https://pool.ethfans.org/"
                  class="fs-5 link-dark"
                  rel="nofollow"
                  target="_blank"
                  data-bs-toggle="tooltip"
                  >Ethfans</a
                >
              </div>
              <ul class="list-inline mb-0 text-nowrap">
                <li class="list-inline-item">
                  <a
                    href="https://pool.ethfans.org/"
                    data-bs-placement="top"
                    data-bs-toggle="tooltip"
                    class="btn btn-sm btn-secondary rounded-circle"
                    rel="nofollow"
                    target="_blank"
                    aria-label="[Website] https://pool.ethfans.org/"
                    ><i class="fas fa-globe"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a
                    href="mailto:pool@ethfans.org"
                    data-bs-placement="top"
                    data-bs-toggle="tooltip"
                    class="btn btn-sm btn-secondary rounded-circle"
                    rel="nofollow"
                    target="_blank"
                    aria-label="[Email] mailto:pool@ethfans.org"
                    ><i class="fa fa-envelope"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-1">
        <div class="card-body">
          <div class="d-flex gap-3">
            <div>
              <img
                src="/images/miningpools/f2pool.png"
                class="u-avatar mt-1"
                alt=""
              />
            </div>
            <div
              class="w-100 d-md-flex align-items-center justify-content-between gap-3"
            >
              <div>
                <a
                  href="https://www.f2pool.com/"
                  class="fs-5 link-dark"
                  rel="nofollow"
                  target="_blank"
                  data-bs-toggle="tooltip"
                  >F2pool</a
                >
              </div>
              <ul class="list-inline mb-0 text-nowrap">
                <li class="list-inline-item">
                  <a
                    href="https://www.f2pool.com/"
                    data-bs-placement="top"
                    data-bs-toggle="tooltip"
                    class="btn btn-sm btn-secondary rounded-circle"
                    rel="nofollow"
                    target="_blank"
                    aria-label="[Website] https://www.f2pool.com/"
                    ><i class="fas fa-globe"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a
                    href="mailto:support@f2pool.com"
                    data-bs-placement="top"
                    data-bs-toggle="tooltip"
                    class="btn btn-sm btn-secondary rounded-circle"
                    rel="nofollow"
                    target="_blank"
                    aria-label="[Email] mailto:support@f2pool.com"
                    ><i class="fa fa-envelope"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-1">
        <div class="card-body">
          <div class="d-flex gap-3">
            <div>
              <img
                src="/images/resources/hashon.png"
                class="u-avatar mt-1"
                alt=""
              />
            </div>
            <div
              class="w-100 d-md-flex align-items-center justify-content-between gap-3"
            >
              <div>
                <a
                  href="https://ethash.ninja/"
                  class="fs-5 link-dark"
                  rel="nofollow"
                  target="_blank"
                  data-bs-toggle="tooltip"
                  >HashOn</a
                >
                <div><p>The high-performance Ethereum mining pool</p></div>
              </div>
              <ul class="list-inline mb-0 text-nowrap">
                <li class="list-inline-item">
                  <a
                    href="https://ethash.ninja/"
                    data-bs-placement="top"
                    data-bs-toggle="tooltip"
                    class="btn btn-sm btn-secondary rounded-circle"
                    rel="nofollow"
                    target="_blank"
                    aria-label="[Website] https://ethash.ninja/"
                    ><i class="fas fa-globe"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-1">
        <div class="card-body">
          <div class="d-flex gap-3">
            <div>
              <img
                src="/images/resources/mining_blue.png"
                class="u-avatar mt-1"
                alt=""
              />
            </div>
            <div
              class="w-100 d-md-flex align-items-center justify-content-between gap-3"
            >
              <div>
                <a
                  href="https://maxhash.org/"
                  class="fs-5 link-dark"
                  rel="nofollow"
                  target="_blank"
                  data-bs-toggle="tooltip"
                  >MaxHash</a
                >
              </div>
              <ul class="list-inline mb-0 text-nowrap">
                <li class="list-inline-item">
                  <a
                    href="https://maxhash.org/"
                    data-bs-placement="top"
                    data-bs-toggle="tooltip"
                    class="btn btn-sm btn-secondary rounded-circle"
                    rel="nofollow"
                    target="_blank"
                    aria-label="[Website] https://maxhash.org/"
                    ><i class="fas fa-globe"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a
                    href="mailto:support@maxhash.org"
                    data-bs-placement="top"
                    data-bs-toggle="tooltip"
                    class="btn btn-sm btn-secondary rounded-circle"
                    rel="nofollow"
                    target="_blank"
                    aria-label="[Email] mailto:support@maxhash.org"
                    ><i class="fa fa-envelope"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a
                    href="https://maxhash.org/#contact"
                    data-bs-toggle="tooltip"
                    data-bs-placement="top"
                    class="btn btn-sm btn-secondary rounded-circle"
                    rel="nofollow"
                    target="_blank"
                    aria-label="[Helpdesk] https://maxhash.org/#contact"
                    ><i class="far fa-life-ring"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-1">
        <div class="card-body">
          <div class="d-flex gap-3">
            <div>
              <img
                src="/images/miningpools/nanopool.png"
                class="u-avatar mt-1"
                alt=""
              />
            </div>
            <div
              class="w-100 d-md-flex align-items-center justify-content-between gap-3"
            >
              <div>
                <a
                  href="https://eth.nanopool.org/"
                  class="fs-5 link-dark"
                  rel="nofollow"
                  target="_blank"
                  data-bs-toggle="tooltip"
                  >Nanopool</a
                >
              </div>
              <ul class="list-inline mb-0 text-nowrap">
                <li class="list-inline-item">
                  <a
                    href="https://eth.nanopool.org/"
                    data-bs-placement="top"
                    data-bs-toggle="tooltip"
                    class="btn btn-sm btn-secondary rounded-circle"
                    rel="nofollow"
                    target="_blank"
                    aria-label="[Website] https://eth.nanopool.org/"
                    ><i class="fas fa-globe"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a
                    href="mailto:eth.nanopool@gmail.com"
                    data-bs-placement="top"
                    data-bs-toggle="tooltip"
                    class="btn btn-sm btn-secondary rounded-circle"
                    rel="nofollow"
                    target="_blank"
                    aria-label="[Email] mailto:eth.nanopool@gmail.com"
                    ><i class="fa fa-envelope"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a
                    href="https://twitter.com/nanopool_org"
                    data-bs-toggle="tooltip"
                    data-bs-placement="top"
                    class="btn btn-sm btn-secondary rounded-circle"
                    rel="nofollow"
                    target="_blank"
                    aria-label="[Twitter] https://twitter.com/nanopool_org"
                    ><i class="fab fa-twitter"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-1">
        <div class="card-body">
          <div class="d-flex gap-3">
            <div>
              <img
                src="/images/miningpools/onionpool.png"
                class="u-avatar mt-1"
                alt=""
              />
            </div>
            <div
              class="w-100 d-md-flex align-items-center justify-content-between gap-3"
            >
              <div>
                <a
                  href="http://www.onionpool.com/"
                  class="fs-5 link-dark"
                  rel="nofollow"
                  target="_blank"
                  data-bs-toggle="tooltip"
                  >Onionpool</a
                >
              </div>
              <ul class="list-inline mb-0 text-nowrap">
                <li class="list-inline-item">
                  <a
                    href="http://www.onionpool.com/"
                    data-bs-placement="top"
                    data-bs-toggle="tooltip"
                    class="btn btn-sm btn-secondary rounded-circle"
                    rel="nofollow"
                    target="_blank"
                    aria-label="[Website] http://www.onionpool.com/"
                    ><i class="fas fa-globe"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a
                    href="mailto:webmaster@bethemister.com"
                    data-bs-placement="top"
                    data-bs-toggle="tooltip"
                    class="btn btn-sm btn-secondary rounded-circle"
                    rel="nofollow"
                    target="_blank"
                    aria-label="[Email] mailto:webmaster@bethemister.com"
                    ><i class="fa fa-envelope"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-1">
        <div class="card-body">
          <div class="d-flex gap-3">
            <div>
              <img
                src="/images/resources/sparkpool3.png"
                class="u-avatar mt-1"
                alt=""
              />
            </div>
            <div
              class="w-100 d-md-flex align-items-center justify-content-between gap-3"
            >
              <div>
                <a
                  href="https://eth.sparkpool.com"
                  class="fs-5 link-dark"
                  rel="nofollow"
                  target="_blank"
                  data-bs-toggle="tooltip"
                  >SparkPool</a
                >
              </div>
              <ul class="list-inline mb-0 text-nowrap">
                <li class="list-inline-item">
                  <a
                    href="https://eth.sparkpool.com"
                    data-bs-placement="top"
                    data-bs-toggle="tooltip"
                    class="btn btn-sm btn-secondary rounded-circle"
                    rel="nofollow"
                    target="_blank"
                    aria-label="[Website] https://eth.sparkpool.com"
                    ><i class="fas fa-globe"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a
                    href="mailto:support@sparkpool.com"
                    data-bs-placement="top"
                    data-bs-toggle="tooltip"
                    class="btn btn-sm btn-secondary rounded-circle"
                    rel="nofollow"
                    target="_blank"
                    aria-label="[Email] mailto:support@sparkpool.com"
                    ><i class="fa fa-envelope"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a
                    href="https://support.sparkpool.com/hc/en-us"
                    data-bs-toggle="tooltip"
                    data-bs-placement="top"
                    class="btn btn-sm btn-secondary rounded-circle"
                    rel="nofollow"
                    target="_blank"
                    aria-label="[Helpdesk] https://support.sparkpool.com/hc/en-us"
                    ><i class="far fa-life-ring"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a
                    href="https://support.sparkpool.com/hc/en-us/requests/new"
                    data-bs-toggle="tooltip"
                    data-bs-placement="top"
                    class="btn btn-sm btn-secondary rounded-circle"
                    rel="nofollow"
                    target="_blank"
                    aria-label="[Ticketing] https://support.sparkpool.com/hc/en-us/requests/new"
                    ><i class="fa fa-ticket-alt"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a
                    href="https://twitter.com/sparkpool_eth"
                    data-bs-toggle="tooltip"
                    data-bs-placement="top"
                    class="btn btn-sm btn-secondary rounded-circle"
                    rel="nofollow"
                    target="_blank"
                    aria-label="[Twitter] https://twitter.com/sparkpool_eth"
                    ><i class="fab fa-twitter"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-1">
        <div class="card-body">
          <div class="d-flex gap-3">
            <div>
              <img
                src="/images/miningpools/suprnova.png"
                class="u-avatar mt-1"
                alt=""
              />
            </div>
            <div
              class="w-100 d-md-flex align-items-center justify-content-between gap-3"
            >
              <div>
                <a
                  href="https://eth.suprnova.cc/"
                  class="fs-5 link-dark"
                  rel="nofollow"
                  target="_blank"
                  data-bs-toggle="tooltip"
                  >Suprnova</a
                >
              </div>
              <ul class="list-inline mb-0 text-nowrap">
                <li class="list-inline-item">
                  <a
                    href="https://eth.suprnova.cc/"
                    data-bs-placement="top"
                    data-bs-toggle="tooltip"
                    class="btn btn-sm btn-secondary rounded-circle"
                    rel="nofollow"
                    target="_blank"
                    aria-label="[Website] https://eth.suprnova.cc/"
                    ><i class="fas fa-globe"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a
                    href="https://www.twitter.com/SuprnovaPools"
                    data-bs-toggle="tooltip"
                    data-bs-placement="top"
                    class="btn btn-sm btn-secondary rounded-circle"
                    rel="nofollow"
                    target="_blank"
                    aria-label="[Twitter] https://www.twitter.com/SuprnovaPools"
                    ><i class="fab fa-twitter"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-1">
        <div class="card-body">
          <div class="d-flex gap-3">
            <div>
              <img
                src="/images/resources/whalesburg.jpg"
                class="u-avatar mt-1"
                alt=""
              />
            </div>
            <div
              class="w-100 d-md-flex align-items-center justify-content-between gap-3"
            >
              <div>
                <a
                  href="https://whalesburg.com/"
                  class="fs-5 link-dark"
                  rel="nofollow"
                  target="_blank"
                  data-bs-toggle="tooltip"
                  >Whalesburg</a
                >
                <div><p>Profit Switching Ethash Mining Pool</p></div>
              </div>
              <ul class="list-inline mb-0 text-nowrap">
                <li class="list-inline-item">
                  <a
                    href="https://whalesburg.com/"
                    data-bs-placement="top"
                    data-bs-toggle="tooltip"
                    class="btn btn-sm btn-secondary rounded-circle"
                    rel="nofollow"
                    target="_blank"
                    aria-label="[Website] https://whalesburg.com/"
                    ><i class="fas fa-globe"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a
                    href="https://twitter.com/whalesburg"
                    data-bs-toggle="tooltip"
                    data-bs-placement="top"
                    class="btn btn-sm btn-secondary rounded-circle"
                    rel="nofollow"
                    target="_blank"
                    aria-label="[Twitter] https://twitter.com/whalesburg"
                    ><i class="fab fa-twitter"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

</section>