<section class="container mt-30 mb-3">

   <div id="ContentPlaceHolder1_exchangewalletdiv">
   <h1 class="class="px-1">Mining Pools</h1>
 <!--  <div class="card px-3 py-2 mb-3">
<h2>Mining Pool Addresses</h2>
<div class="d-flex justify-content-between flex-wrap">
<span aria-label="Copy Address" data-clipboard-text="0xAAdeF877d9F5441e643B48dBB54B974d36D887C6" id="tx-raw-input" class="btn-copy-icon-- cpyqr_outer_btn text-secondary fs-14 text-center overview-title-item-- btn icons_btns" data-placement="top" data-toggle="tooltip" title="" style="" data-original-title="Copy Address">
0xAAdeF8...6D887C6<i class="fa-regular fa-copy inner_icon-- px-1"></i>
    </span>
    <span aria-label="Copy Address" data-clipboard-text="0x84461d6d6501acf0Da8bC5f765E0615CbCeeC5eE" id="tx-raw-input" class="btn-copy-icon-- cpyqr_outer_btn text-secondary fs-14 text-center overview-title-item-- btn icons_btns" data-placement="top" data-toggle="tooltip" title="" style="" data-original-title="Copy Address">
    0x84461...CeeC5eE<i class="fa-regular fa-copy inner_icon-- px-1"></i>
    </span>
    <span aria-label="Copy Address" data-clipboard-text="0x9daCbc5D2C60c64fcb31f75bb6A4c31f4fA270Ac" id="tx-raw-input" class="btn-copy-icon-- cpyqr_outer_btn text-secondary fs-14 text-center overview-title-item-- btn icons_btns" data-placement="top" data-toggle="tooltip" title="" style="" data-original-title="Copy Address">
    0x9daCb...fA270Ac<i class="fa-regular fa-copy inner_icon-- px-1"></i>
    </span>
    <span aria-label="Copy Address" data-clipboard-text="0x8888a994323bE6c3fe1bF4b715588149296d30C7" id="tx-raw-input" class="btn-copy-icon-- cpyqr_outer_btn text-secondary fs-14 text-center overview-title-item-- btn icons_btns" data-placement="top" data-toggle="tooltip" title="" style="" data-original-title="Copy Address">
    0x8888a...96d30C7<i class="fa-regular fa-copy inner_icon-- px-1"></i>
    </span>
</div>
</div>-->
      <div class="card mb-1">
        <div class="card-body">
          <div class="d-flex gap-3">
            <div>
              <img
                src="/images/miningpools/2miners.png"
                class="u-avatar mt-1"
                alt=""
              />
            </div>
            <div
              class="w-100 d-flex align-items-center justify-content-between gap-3"
            >
              <div>
                <a
                  href="https://wyzthscan.org/address/0xAAdeF877d9F5441e643B48dBB54B974d36D887C6"
                  class="fs-5 link-dark"
                  rel="nofollow"
                  target="_blank"
                  data-bs-toggle="tooltip"
                  >WYZth Miner 1</a
                >
              </div>
              <ul class="list-inline mb-0 text-nowrap">
                <li class="list-inline-item">
                  <a
                    href="https://wyzthscan.org/address/0xAAdeF877d9F5441e643B48dBB54B974d36D887C6"
                    data-bs-placement="top"
                    data-bs-toggle="tooltip"
                    class="btn btn-sm btn-secondary rounded-circle"
                    rel="nofollow"
                    target="_blank"
                    aria-label="[Website] https://wyzthscan.org/address/0xAAdeF877d9F5441e643B48dBB54B974d36D887C6"
                    ><i class="fas fa-globe"></i
                  ></a>
                </li>


              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-1">
        <div class="card-body">
          <div class="d-flex gap-3">
            <div>
              <img
                src="/images/miningpools/antpool.png"
                class="u-avatar mt-1"
                alt=""
              />
            </div>
            <div
              class="w-100 d-flex align-items-center justify-content-between gap-3"
            >
              <div>
                <a
                  href="https://wyzthscan.org/address/0x84461d6d6501acf0Da8bC5f765E0615CbCeeC5eE"
                  class="fs-5 link-dark"
                  rel="nofollow"
                  target="_blank"
                  data-bs-toggle="tooltip"
                  >WYZth Miner 2</a
                >
              </div>
              <ul class="list-inline mb-0 text-nowrap">
                <li class="list-inline-item">
                  <a
                    href="https://wyzthscan.org/address/0x84461d6d6501acf0Da8bC5f765E0615CbCeeC5eE"
                    data-bs-placement="top"
                    data-bs-toggle="tooltip"
                    class="btn btn-sm btn-secondary rounded-circle"
                    rel="nofollow"
                    target="_blank"
                    aria-label="[Website] https://wyzthscan.org/address/0x84461d6d6501acf0Da8bC5f765E0615CbCeeC5eE"
                    ><i class="fas fa-globe"></i
                  ></a>
                </li>

              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-1">
        <div class="card-body">
          <div class="d-flex gap-3">
            <div>
              <img
                src="/images/resources/ethereum.png"
                class="u-avatar mt-1"
                alt=""
              />
            </div>
            <div
              class="w-100 d-flex align-items-center justify-content-between gap-3"
            >
              <div>
                <a
                  href="https://wyzthscan.org/address/0x9daCbc5D2C60c64fcb31f75bb6A4c31f4fA270Ac"
                  class="fs-5 link-dark"
                  rel="nofollow"
                  target="_blank"
                  data-bs-toggle="tooltip"
                  >WYZth Miner 3</a
                >

              </div>
              <ul class="list-inline mb-0 text-nowrap">
                <li class="list-inline-item">
                  <a
                    href="https://wyzthscan.org/address/0x9daCbc5D2C60c64fcb31f75bb6A4c31f4fA270Ac"
                    data-bs-placement="top"
                    data-bs-toggle="tooltip"
                    class="btn btn-sm btn-secondary rounded-circle"
                    rel="nofollow"
                    target="_blank"
                    aria-label="[Website] https://wyzthscan.org/address/0x9daCbc5D2C60c64fcb31f75bb6A4c31f4fA270Ac"
                    ><i class="fas fa-globe"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-1">
        <div class="card-body">
          <div class="d-flex gap-3">
            <div>
              <img
                src="/images/miningpools/dwarfpool.png"
                class="u-avatar mt-1"
                alt=""
              />
            </div>
            <div
              class="w-100 d-flex align-items-center justify-content-between gap-3"
            >
              <div>
                <a
                  href="https://wyzthscan.org/address/0x8888a994323bE6c3fe1bF4b715588149296d30C7"
                  class="fs-5 link-dark"
                  rel="nofollow"
                  target="_blank"
                  data-bs-toggle="tooltip"
                  >WYZth Miner 4</a
                >
              </div>
              <ul class="list-inline mb-0 text-nowrap">
                <li class="list-inline-item">
                  <a
                    href="https://wyzthscan.org/address/0x8888a994323bE6c3fe1bF4b715588149296d30C7"
                    data-bs-placement="top"
                    data-bs-toggle="tooltip"
                    class="btn btn-sm btn-secondary rounded-circle"
                    rel="nofollow"
                    target="_blank"
                    aria-label="[Website] https://wyzthscan.org/address/0x8888a994323bE6c3fe1bF4b715588149296d30C7"
                    ><i class="fas fa-globe"></i
                  ></a>
                </li>


              </ul>
            </div>
          </div>
        </div>
      </div>
   <!--   <div class="card mb-1">
        <div class="card-body">
          <div class="d-flex gap-3">
            <div>
              <img
                src="/images/resources/ethereum.png"
                class="u-avatar mt-1"
                alt=""
              />
            </div>
            <div
              class="w-100 d-flex align-items-center justify-content-between gap-3"
            >
              <div>
                <a
                  href="https://eth.solopool.org/"
                  class="fs-5 link-dark"
                  rel="nofollow"
                  target="_blank"
                  data-bs-toggle="tooltip"
                  >Eth.solopool.org</a
                >
              </div>
              <ul class="list-inline mb-0 text-nowrap">
                <li class="list-inline-item">
                  <a
                    href="https://eth.solopool.org/"
                    data-bs-placement="top"
                    data-bs-toggle="tooltip"
                    class="btn btn-sm btn-secondary rounded-circle"
                    rel="nofollow"
                    target="_blank"
                    aria-label="[Website] https://eth.solopool.org/"
                    ><i class="fas fa-globe"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-1">
        <div class="card-body">
          <div class="d-flex gap-3">
            <div>
              <img
                src="/images/miningpools/ethermine.png"
                class="u-avatar mt-1"
                alt=""
              />
            </div>
            <div
              class="w-100 d-md-flex align-items-center justify-content-between gap-3"
            >
              <div>
                <a
                  href="https://ethermine.org/"
                  class="fs-5 link-dark"
                  rel="nofollow"
                  target="_blank"
                  data-bs-toggle="tooltip"
                  >Ethermine</a
                >
              </div>
              <ul class="list-inline mb-0 text-nowrap">
                <li class="list-inline-item">
                  <a
                    href="https://ethermine.org/"
                    data-bs-placement="top"
                    data-bs-toggle="tooltip"
                    class="btn btn-sm btn-secondary rounded-circle"
                    rel="nofollow"
                    target="_blank"
                    aria-label="[Website] https://ethermine.org/"
                    ><i class="fas fa-globe"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a
                    href="https://twitter.com/etherchain_org"
                    data-bs-toggle="tooltip"
                    data-bs-placement="top"
                    class="btn btn-sm btn-secondary rounded-circle"
                    rel="nofollow"
                    target="_blank"
                    aria-label="[Twitter] https://twitter.com/etherchain_org"
                    ><i class="fab fa-twitter"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-1">
        <div class="card-body">
          <div class="d-flex gap-3">
            <div>
              <img
                src="/images/miningpools/ethfans.png"
                class="u-avatar mt-1"
                alt=""
              />
            </div>
            <div
              class="w-100 d-md-flex align-items-center justify-content-between gap-3"
            >
              <div>
                <a
                  href="https://pool.ethfans.org/"
                  class="fs-5 link-dark"
                  rel="nofollow"
                  target="_blank"
                  data-bs-toggle="tooltip"
                  >Ethfans</a
                >
              </div>
              <ul class="list-inline mb-0 text-nowrap">
                <li class="list-inline-item">
                  <a
                    href="https://pool.ethfans.org/"
                    data-bs-placement="top"
                    data-bs-toggle="tooltip"
                    class="btn btn-sm btn-secondary rounded-circle"
                    rel="nofollow"
                    target="_blank"
                    aria-label="[Website] https://pool.ethfans.org/"
                    ><i class="fas fa-globe"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a
                    href="mailto:pool@ethfans.org"
                    data-bs-placement="top"
                    data-bs-toggle="tooltip"
                    class="btn btn-sm btn-secondary rounded-circle"
                    rel="nofollow"
                    target="_blank"
                    aria-label="[Email] mailto:pool@ethfans.org"
                    ><i class="fa fa-envelope"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-1">
        <div class="card-body">
          <div class="d-flex gap-3">
            <div>
              <img
                src="/images/miningpools/f2pool.png"
                class="u-avatar mt-1"
                alt=""
              />
            </div>
            <div
              class="w-100 d-md-flex align-items-center justify-content-between gap-3"
            >
              <div>
                <a
                  href="https://www.f2pool.com/"
                  class="fs-5 link-dark"
                  rel="nofollow"
                  target="_blank"
                  data-bs-toggle="tooltip"
                  >F2pool</a
                >
              </div>
              <ul class="list-inline mb-0 text-nowrap">
                <li class="list-inline-item">
                  <a
                    href="https://www.f2pool.com/"
                    data-bs-placement="top"
                    data-bs-toggle="tooltip"
                    class="btn btn-sm btn-secondary rounded-circle"
                    rel="nofollow"
                    target="_blank"
                    aria-label="[Website] https://www.f2pool.com/"
                    ><i class="fas fa-globe"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a
                    href="mailto:support@f2pool.com"
                    data-bs-placement="top"
                    data-bs-toggle="tooltip"
                    class="btn btn-sm btn-secondary rounded-circle"
                    rel="nofollow"
                    target="_blank"
                    aria-label="[Email] mailto:support@f2pool.com"
                    ><i class="fa fa-envelope"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-1">
        <div class="card-body">
          <div class="d-flex gap-3">
            <div>
              <img
                src="/images/resources/hashon.png"
                class="u-avatar mt-1"
                alt=""
              />
            </div>
            <div
              class="w-100 d-md-flex align-items-center justify-content-between gap-3"
            >
              <div>
                <a
                  href="https://ethash.ninja/"
                  class="fs-5 link-dark"
                  rel="nofollow"
                  target="_blank"
                  data-bs-toggle="tooltip"
                  >HashOn</a
                >
                <div><p>The high-performance Ethereum mining pool</p></div>
              </div>
              <ul class="list-inline mb-0 text-nowrap">
                <li class="list-inline-item">
                  <a
                    href="https://ethash.ninja/"
                    data-bs-placement="top"
                    data-bs-toggle="tooltip"
                    class="btn btn-sm btn-secondary rounded-circle"
                    rel="nofollow"
                    target="_blank"
                    aria-label="[Website] https://ethash.ninja/"
                    ><i class="fas fa-globe"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-1">
        <div class="card-body">
          <div class="d-flex gap-3">
            <div>
              <img
                src="/images/resources/mining_blue.png"
                class="u-avatar mt-1"
                alt=""
              />
            </div>
            <div
              class="w-100 d-md-flex align-items-center justify-content-between gap-3"
            >
              <div>
                <a
                  href="https://maxhash.org/"
                  class="fs-5 link-dark"
                  rel="nofollow"
                  target="_blank"
                  data-bs-toggle="tooltip"
                  >MaxHash</a
                >
              </div>
              <ul class="list-inline mb-0 text-nowrap">
                <li class="list-inline-item">
                  <a
                    href="https://maxhash.org/"
                    data-bs-placement="top"
                    data-bs-toggle="tooltip"
                    class="btn btn-sm btn-secondary rounded-circle"
                    rel="nofollow"
                    target="_blank"
                    aria-label="[Website] https://maxhash.org/"
                    ><i class="fas fa-globe"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a
                    href="mailto:support@maxhash.org"
                    data-bs-placement="top"
                    data-bs-toggle="tooltip"
                    class="btn btn-sm btn-secondary rounded-circle"
                    rel="nofollow"
                    target="_blank"
                    aria-label="[Email] mailto:support@maxhash.org"
                    ><i class="fa fa-envelope"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a
                    href="https://maxhash.org/#contact"
                    data-bs-toggle="tooltip"
                    data-bs-placement="top"
                    class="btn btn-sm btn-secondary rounded-circle"
                    rel="nofollow"
                    target="_blank"
                    aria-label="[Helpdesk] https://maxhash.org/#contact"
                    ><i class="far fa-life-ring"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-1">
        <div class="card-body">
          <div class="d-flex gap-3">
            <div>
              <img
                src="/images/miningpools/nanopool.png"
                class="u-avatar mt-1"
                alt=""
              />
            </div>
            <div
              class="w-100 d-md-flex align-items-center justify-content-between gap-3"
            >
              <div>
                <a
                  href="https://eth.nanopool.org/"
                  class="fs-5 link-dark"
                  rel="nofollow"
                  target="_blank"
                  data-bs-toggle="tooltip"
                  >Nanopool</a
                >
              </div>
              <ul class="list-inline mb-0 text-nowrap">
                <li class="list-inline-item">
                  <a
                    href="https://eth.nanopool.org/"
                    data-bs-placement="top"
                    data-bs-toggle="tooltip"
                    class="btn btn-sm btn-secondary rounded-circle"
                    rel="nofollow"
                    target="_blank"
                    aria-label="[Website] https://eth.nanopool.org/"
                    ><i class="fas fa-globe"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a
                    href="mailto:eth.nanopool@gmail.com"
                    data-bs-placement="top"
                    data-bs-toggle="tooltip"
                    class="btn btn-sm btn-secondary rounded-circle"
                    rel="nofollow"
                    target="_blank"
                    aria-label="[Email] mailto:eth.nanopool@gmail.com"
                    ><i class="fa fa-envelope"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a
                    href="https://twitter.com/nanopool_org"
                    data-bs-toggle="tooltip"
                    data-bs-placement="top"
                    class="btn btn-sm btn-secondary rounded-circle"
                    rel="nofollow"
                    target="_blank"
                    aria-label="[Twitter] https://twitter.com/nanopool_org"
                    ><i class="fab fa-twitter"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-1">
        <div class="card-body">
          <div class="d-flex gap-3">
            <div>
              <img
                src="/images/miningpools/onionpool.png"
                class="u-avatar mt-1"
                alt=""
              />
            </div>
            <div
              class="w-100 d-md-flex align-items-center justify-content-between gap-3"
            >
              <div>
                <a
                  href="http://www.onionpool.com/"
                  class="fs-5 link-dark"
                  rel="nofollow"
                  target="_blank"
                  data-bs-toggle="tooltip"
                  >Onionpool</a
                >
              </div>
              <ul class="list-inline mb-0 text-nowrap">
                <li class="list-inline-item">
                  <a
                    href="http://www.onionpool.com/"
                    data-bs-placement="top"
                    data-bs-toggle="tooltip"
                    class="btn btn-sm btn-secondary rounded-circle"
                    rel="nofollow"
                    target="_blank"
                    aria-label="[Website] http://www.onionpool.com/"
                    ><i class="fas fa-globe"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a
                    href="mailto:webmaster@bethemister.com"
                    data-bs-placement="top"
                    data-bs-toggle="tooltip"
                    class="btn btn-sm btn-secondary rounded-circle"
                    rel="nofollow"
                    target="_blank"
                    aria-label="[Email] mailto:webmaster@bethemister.com"
                    ><i class="fa fa-envelope"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-1">
        <div class="card-body">
          <div class="d-flex gap-3">
            <div>
              <img
                src="/images/resources/sparkpool3.png"
                class="u-avatar mt-1"
                alt=""
              />
            </div>
            <div
              class="w-100 d-md-flex align-items-center justify-content-between gap-3"
            >
              <div>
                <a
                  href="https://eth.sparkpool.com"
                  class="fs-5 link-dark"
                  rel="nofollow"
                  target="_blank"
                  data-bs-toggle="tooltip"
                  >SparkPool</a
                >
              </div>
              <ul class="list-inline mb-0 text-nowrap">
                <li class="list-inline-item">
                  <a
                    href="https://eth.sparkpool.com"
                    data-bs-placement="top"
                    data-bs-toggle="tooltip"
                    class="btn btn-sm btn-secondary rounded-circle"
                    rel="nofollow"
                    target="_blank"
                    aria-label="[Website] https://eth.sparkpool.com"
                    ><i class="fas fa-globe"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a
                    href="mailto:support@sparkpool.com"
                    data-bs-placement="top"
                    data-bs-toggle="tooltip"
                    class="btn btn-sm btn-secondary rounded-circle"
                    rel="nofollow"
                    target="_blank"
                    aria-label="[Email] mailto:support@sparkpool.com"
                    ><i class="fa fa-envelope"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a
                    href="https://support.sparkpool.com/hc/en-us"
                    data-bs-toggle="tooltip"
                    data-bs-placement="top"
                    class="btn btn-sm btn-secondary rounded-circle"
                    rel="nofollow"
                    target="_blank"
                    aria-label="[Helpdesk] https://support.sparkpool.com/hc/en-us"
                    ><i class="far fa-life-ring"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a
                    href="https://support.sparkpool.com/hc/en-us/requests/new"
                    data-bs-toggle="tooltip"
                    data-bs-placement="top"
                    class="btn btn-sm btn-secondary rounded-circle"
                    rel="nofollow"
                    target="_blank"
                    aria-label="[Ticketing] https://support.sparkpool.com/hc/en-us/requests/new"
                    ><i class="fa fa-ticket-alt"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a
                    href="https://twitter.com/sparkpool_eth"
                    data-bs-toggle="tooltip"
                    data-bs-placement="top"
                    class="btn btn-sm btn-secondary rounded-circle"
                    rel="nofollow"
                    target="_blank"
                    aria-label="[Twitter] https://twitter.com/sparkpool_eth"
                    ><i class="fab fa-twitter"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-1">
        <div class="card-body">
          <div class="d-flex gap-3">
            <div>
              <img
                src="/images/miningpools/suprnova.png"
                class="u-avatar mt-1"
                alt=""
              />
            </div>
            <div
              class="w-100 d-md-flex align-items-center justify-content-between gap-3"
            >
              <div>
                <a
                  href="https://eth.suprnova.cc/"
                  class="fs-5 link-dark"
                  rel="nofollow"
                  target="_blank"
                  data-bs-toggle="tooltip"
                  >Suprnova</a
                >
              </div>
              <ul class="list-inline mb-0 text-nowrap">
                <li class="list-inline-item">
                  <a
                    href="https://eth.suprnova.cc/"
                    data-bs-placement="top"
                    data-bs-toggle="tooltip"
                    class="btn btn-sm btn-secondary rounded-circle"
                    rel="nofollow"
                    target="_blank"
                    aria-label="[Website] https://eth.suprnova.cc/"
                    ><i class="fas fa-globe"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a
                    href="https://www.twitter.com/SuprnovaPools"
                    data-bs-toggle="tooltip"
                    data-bs-placement="top"
                    class="btn btn-sm btn-secondary rounded-circle"
                    rel="nofollow"
                    target="_blank"
                    aria-label="[Twitter] https://www.twitter.com/SuprnovaPools"
                    ><i class="fab fa-twitter"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-1">
        <div class="card-body">
          <div class="d-flex gap-3">
            <div>
              <img
                src="/images/resources/whalesburg.jpg"
                class="u-avatar mt-1"
                alt=""
              />
            </div>
            <div
              class="w-100 d-md-flex align-items-center justify-content-between gap-3"
            >
              <div>
                <a
                  href="https://whalesburg.com/"
                  class="fs-5 link-dark"
                  rel="nofollow"
                  target="_blank"
                  data-bs-toggle="tooltip"
                  >Whalesburg</a
                >
                <div><p>Profit Switching Ethash Mining Pool</p></div>
              </div>
              <ul class="list-inline mb-0 text-nowrap">
                <li class="list-inline-item">
                  <a
                    href="https://whalesburg.com/"
                    data-bs-placement="top"
                    data-bs-toggle="tooltip"
                    class="btn btn-sm btn-secondary rounded-circle"
                    rel="nofollow"
                    target="_blank"
                    aria-label="[Website] https://whalesburg.com/"
                    ><i class="fas fa-globe"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a
                    href="https://twitter.com/whalesburg"
                    data-bs-toggle="tooltip"
                    data-bs-placement="top"
                    class="btn btn-sm btn-secondary rounded-circle"
                    rel="nofollow"
                    target="_blank"
                    aria-label="[Twitter] https://twitter.com/whalesburg"
                    ><i class="fab fa-twitter"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div> -->
    </div>

</section>
