<section class = "container mt-30 mb-3">
      <div id="ContentPlaceHolder1_exchangewalletdiv">
      <h1>Smart Contracts Factory</h1>
      <div class="card mb-1">
        <div class="card-body">
          <div class="d-flex gap-3">
            <div>
              <img
                src="/images/resources/autominter1_40.png"
                class="u-avatar mt-1"
                alt=""
              />
            </div>
            <div
              class="w-100 d-md-flex align-items-center justify-content-between gap-3"
            >
              <div>
                <a
                  href="https://everspace.app/"
                  class="fs-5 link-dark"
                  rel="nofollow"
                  target="_blank"
                  data-bs-toggle="tooltip"
                  >AutoMinter</a
                >
                <div>
                  <p>
                    AutoMinter is a decentralized no-code NFT collection
                    generation platform.
                  </p>
                </div>
              </div>
              <ul class="list-inline mb-0 text-nowrap">
                <li class="list-inline-item">
                  <a
                    href="https://everspace.app/"
                    data-bs-placement="top"
                    data-bs-toggle="tooltip"
                    class="btn btn-sm btn-secondary rounded-circle"
                    rel="nofollow"
                    target="_blank"
                    aria-label="[Website] https://everspace.app/"
                    ><i class="fas fa-globe"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a
                    href="mailto:nharpa@autominter.com"
                    data-bs-placement="top"
                    data-bs-toggle="tooltip"
                    class="btn btn-sm btn-secondary rounded-circle"
                    rel="nofollow"
                    target="_blank"
                    aria-label="[Email] mailto:nharpa@autominter.com"
                    ><i class="fa fa-envelope"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a
                    href="https://twitter.com/autominter"
                    data-bs-toggle="tooltip"
                    data-bs-placement="top"
                    class="btn btn-sm btn-secondary rounded-circle"
                    rel="nofollow"
                    target="_blank"
                    aria-label="[Twitter] https://twitter.com/autominter"
                    ><i class="fab fa-twitter"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-1">
        <div class="card-body">
          <div class="d-flex gap-3">
            <div>
              <img
                src="/images/resources/bankex.png"
                class="u-avatar mt-1"
                alt=""
              />
            </div>
            <div
              class="w-100 d-md-flex align-items-center justify-content-between gap-3"
            >
              <div>
                <a
                  href="https://bankex.com/"
                  class="fs-5 link-dark"
                  rel="nofollow"
                  target="_blank"
                  data-bs-toggle="tooltip"
                  >BANKEX</a
                >
                <div>
                  <p>
                    BANKEX will create smart contracts of any complexity for
                    your projects in the Solidity language.
                  </p>
                </div>
              </div>
              <ul class="list-inline mb-0 text-nowrap">
                <li class="list-inline-item">
                  <a
                    href="https://bankex.com/"
                    data-bs-placement="top"
                    data-bs-toggle="tooltip"
                    class="btn btn-sm btn-secondary rounded-circle"
                    rel="nofollow"
                    target="_blank"
                    aria-label="[Website] https://bankex.com/"
                    ><i class="fas fa-globe"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-1">
        <div class="card-body">
          <div class="d-flex gap-3">
            <div>
              <img
                src="/images/resources/blockide.jpg"
                class="u-avatar mt-1"
                alt=""
              />
            </div>
            <div
              class="w-100 d-md-flex align-items-center justify-content-between gap-3"
            >
              <div>
                <a
                  href="https://www.blockide.com/"
                  class="fs-5 link-dark"
                  rel="nofollow"
                  target="_blank"
                  data-bs-toggle="tooltip"
                  >BlockIDE</a
                >
                <div>
                  <p>
                    BlockIDE is an integrated development environment that
                    enables people with no blockchain development experience to
                    create smart contracts on any blockchain.
                  </p>
                </div>
              </div>
              <ul class="list-inline mb-0 text-nowrap">
                <li class="list-inline-item">
                  <a
                    href="https://www.blockide.com/"
                    data-bs-placement="top"
                    data-bs-toggle="tooltip"
                    class="btn btn-sm btn-secondary rounded-circle"
                    rel="nofollow"
                    target="_blank"
                    aria-label="[Website] https://www.blockide.com/"
                    ><i class="fas fa-globe"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-1">
        <div class="card-body">
          <div class="d-flex gap-3">
            <div>
              <img
                src="/images/resources/coinlaunch.png"
                class="u-avatar mt-1"
                alt=""
              />
            </div>
            <div
              class="w-100 d-md-flex align-items-center justify-content-between gap-3"
            >
              <div>
                <a
                  href="https://coinlaunch.market/coincreator/"
                  class="fs-5 link-dark"
                  rel="nofollow"
                  target="_blank"
                  data-bs-toggle="tooltip"
                  >CoinLaunch</a
                >
                <div>
                  <p>
                    CoinLaunch, a free and easy to use Coin Creator that enables
                    anyone with little to no experience in cryptocurrencies the
                    ability to create their own Ethereum-based ICO (ERC20
                    tokens).
                  </p>
                </div>
              </div>
              <ul class="list-inline mb-0 text-nowrap">
                <li class="list-inline-item">
                  <a
                    href="https://coinlaunch.market/coincreator/"
                    data-bs-placement="top"
                    data-bs-toggle="tooltip"
                    class="btn btn-sm btn-secondary rounded-circle"
                    rel="nofollow"
                    target="_blank"
                    aria-label="[Website] https://coinlaunch.market/coincreator/"
                    ><i class="fas fa-globe"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-1">
        <div class="card-body">
          <div class="d-flex gap-3">
            <div>
              <img
                src="/images/resources/confideal.png"
                class="u-avatar mt-1"
                alt=""
              />
            </div>
            <div
              class="w-100 d-md-flex align-items-center justify-content-between gap-3"
            >
              <div>
                <a
                  href="https://confideal.io/"
                  class="fs-5 link-dark"
                  rel="nofollow"
                  target="_blank"
                  data-bs-toggle="tooltip"
                  >Confideal</a
                >
                <div>
                  <p>
                    Confideal is a service that helps you create smart contracts
                    on Ethereum blockchain. With the smart contracts that our
                    service helps you create, you can receive payments, pay for
                    goods and services, purchase property, and carry out other
                    types of transactions.
                  </p>
                </div>
              </div>
              <ul class="list-inline mb-0 text-nowrap">
                <li class="list-inline-item">
                  <a
                    href="https://confideal.io/"
                    data-bs-placement="top"
                    data-bs-toggle="tooltip"
                    class="btn btn-sm btn-secondary rounded-circle"
                    rel="nofollow"
                    target="_blank"
                    aria-label="[Website] https://confideal.io/"
                    ><i class="fas fa-globe"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-1">
        <div class="card-body">
          <div class="d-flex gap-3">
            <div>
              <img
                src="/images/resources/createmytoken.png"
                class="u-avatar mt-1"
                alt=""
              />
            </div>
            <div
              class="w-100 d-md-flex align-items-center justify-content-between gap-3"
            >
              <div>
                <a
                  href="https://www.createmytoken.com/"
                  class="fs-5 link-dark"
                  rel="nofollow"
                  target="_blank"
                  data-bs-toggle="tooltip"
                  >Create My Token</a
                >
                <div>
                  <p>
                    Create My Token is a Smart Contract Factory for ERC20 and
                    BEP20 Tokens allowing anyone to generate ERC20 tokens as
                    well as to generate BEP20 tokens in a matter of minutes!
                  </p>
                </div>
              </div>
              <ul class="list-inline mb-0 text-nowrap">
                <li class="list-inline-item">
                  <a
                    href="https://www.createmytoken.com/"
                    data-bs-placement="top"
                    data-bs-toggle="tooltip"
                    class="btn btn-sm btn-secondary rounded-circle"
                    rel="nofollow"
                    target="_blank"
                    aria-label="[Website] https://www.createmytoken.com/"
                    ><i class="fas fa-globe"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-1">
        <div class="card-body">
          <div class="d-flex gap-3">
            <div>
              <img
                src="/images/resources/mintable.jpg"
                class="u-avatar mt-1"
                alt=""
              />
            </div>
            <div
              class="w-100 d-md-flex align-items-center justify-content-between gap-3"
            >
              <div>
                <a
                  href="https://mintable.app/"
                  class="fs-5 link-dark"
                  rel="nofollow"
                  target="_blank"
                  data-bs-toggle="tooltip"
                  >Mintable</a
                >
                <div>
                  <p>Mintable creates ERC-721 smart contracts for users.</p>
                </div>
              </div>
              <ul class="list-inline mb-0 text-nowrap">
                <li class="list-inline-item">
                  <a
                    href="https://mintable.app/"
                    data-bs-placement="top"
                    data-bs-toggle="tooltip"
                    class="btn btn-sm btn-secondary rounded-circle"
                    rel="nofollow"
                    target="_blank"
                    aria-label="[Website] https://mintable.app/"
                    ><i class="fas fa-globe"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-1">
        <div class="card-body">
          <div class="d-flex gap-3">
            <div>
              <img
                src="/images/resources/mywish.jpg"
                class="u-avatar mt-1"
                alt=""
              />
            </div>
            <div
              class="w-100 d-md-flex align-items-center justify-content-between gap-3"
            >
              <div>
                <a
                  href="https://mywish.io/"
                  class="fs-5 link-dark"
                  rel="nofollow"
                  target="_blank"
                  data-bs-toggle="tooltip"
                  >MyWish</a
                >
                <div>
                  <p>
                    MyWish is a platform for creating smart contracts without
                    programming skills. The following contracts are available:
                    Token, Crowdsale, Will, Deffered payment, etc.
                  </p>
                </div>
              </div>
              <ul class="list-inline mb-0 text-nowrap">
                <li class="list-inline-item">
                  <a
                    href="https://mywish.io/"
                    data-bs-placement="top"
                    data-bs-toggle="tooltip"
                    class="btn btn-sm btn-secondary rounded-circle"
                    rel="nofollow"
                    target="_blank"
                    aria-label="[Website] https://mywish.io/"
                    ><i class="fas fa-globe"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-1">
        <div class="card-body">
          <div class="d-flex gap-3">
            <div>
              <img
                src="/images/resources/openlaw.jpg"
                class="u-avatar mt-1"
                alt=""
              />
            </div>
            <div
              class="w-100 d-md-flex align-items-center justify-content-between gap-3"
            >
              <div>
                <a
                  href="https://openlaw.io"
                  class="fs-5 link-dark"
                  rel="nofollow"
                  target="_blank"
                  data-bs-toggle="tooltip"
                  >OpenLaw</a
                >
                <div>
                  <p>
                    A legal layer on top of blockchain that stitches together
                    legal agreements with smart contracts
                  </p>
                </div>
              </div>
              <ul class="list-inline mb-0 text-nowrap">
                <li class="list-inline-item">
                  <a
                    href="https://openlaw.io"
                    data-bs-placement="top"
                    data-bs-toggle="tooltip"
                    class="btn btn-sm btn-secondary rounded-circle"
                    rel="nofollow"
                    target="_blank"
                    aria-label="[Website] https://openlaw.io"
                    ><i class="fas fa-globe"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-1">
        <div class="card-body">
          <div class="d-flex gap-3">
            <div>
              <img
                src="/images/resources/openzeppelin.png"
                class="u-avatar mt-1"
                alt=""
              />
            </div>
            <div
              class="w-100 d-md-flex align-items-center justify-content-between gap-3"
            >
              <div>
                <a
                  href="https://openzeppelin.org/"
                  class="fs-5 link-dark"
                  rel="nofollow"
                  target="_blank"
                  data-bs-toggle="tooltip"
                  >Openzeppelin</a
                >
                <div>
                  <p>
                    OpenZeppelin is an open framework of reusable and secure
                    smart contracts in the Solidity language.
                  </p>
                </div>
              </div>
              <ul class="list-inline mb-0 text-nowrap">
                <li class="list-inline-item">
                  <a
                    href="https://openzeppelin.org/"
                    data-bs-placement="top"
                    data-bs-toggle="tooltip"
                    class="btn btn-sm btn-secondary rounded-circle"
                    rel="nofollow"
                    target="_blank"
                    aria-label="[Website] https://openzeppelin.org/"
                    ><i class="fas fa-globe"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-1">
        <div class="card-body">
          <div class="d-flex gap-3">
            <div>
              <img
                src="/images/resources/poanetwork.jpg"
                class="u-avatar mt-1"
                alt=""
              />
            </div>
            <div
              class="w-100 d-md-flex align-items-center justify-content-between gap-3"
            >
              <div>
                <a
                  href="https://wizard.poa.network/"
                  class="fs-5 link-dark"
                  rel="nofollow"
                  target="_blank"
                  data-bs-toggle="tooltip"
                  >POA Network Token Wizard</a
                >
                <div>
                  <p>
                    Token Wizard is a client side tool to create token and
                    crowdsale contracts in five steps. It helps you to publish
                    contracts on the Ethereum network, verify them in Etherscan,
                    create a crowdsale page with stats.
                  </p>
                </div>
              </div>
              <ul class="list-inline mb-0 text-nowrap">
                <li class="list-inline-item">
                  <a
                    href="https://wizard.poa.network/"
                    data-bs-placement="top"
                    data-bs-toggle="tooltip"
                    class="btn btn-sm btn-secondary rounded-circle"
                    rel="nofollow"
                    target="_blank"
                    aria-label="[Website] https://wizard.poa.network/"
                    ><i class="fas fa-globe"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-1">
        <div class="card-body">
          <div class="d-flex gap-3">
            <div>
              <img
                src="/images/resources/tokengen.png"
                class="u-avatar mt-1"
                alt=""
              />
            </div>
            <div
              class="w-100 d-md-flex align-items-center justify-content-between gap-3"
            >
              <div>
                <a
                  href="https://tokengen.io/"
                  class="fs-5 link-dark"
                  rel="nofollow"
                  target="_blank"
                  data-bs-toggle="tooltip"
                  >Tokengen</a
                >
                <div>
                  <p>
                    TokenGen provides an intuitive user interface allowing
                    individuals and businesses to easily generate smart
                    contracts for the token economy i.e. tokens, crowdsales,
                    etc.
                  </p>
                </div>
              </div>
              <ul class="list-inline mb-0 text-nowrap">
                <li class="list-inline-item">
                  <a
                    href="https://tokengen.io/"
                    data-bs-placement="top"
                    data-bs-toggle="tooltip"
                    class="btn btn-sm btn-secondary rounded-circle"
                    rel="nofollow"
                    target="_blank"
                    aria-label="[Website] https://tokengen.io/"
                    ><i class="fas fa-globe"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>