<div class="tile-- tile-type-transaction fade-in tile-status--success" data-test="token_holders">
 <!--<div class="row">
    <div class="col-md-7 col-lg-8 d-flex flex-column">
      <span>
        <%= render BlockScoutWeb.AddressView, "_link.html", address: @token_balance.address, contract: BlockScoutWeb.AddressView.contract?(@token_balance.address), use_custom_tooltip: false %>
      </span>

      <span>
        <span class="text-dark">
          <%= format_token_balance_value(@token_balance.value, @token_balance.token_id, @token) %> <%= @token.symbol %>
        </span>

        <%= if show_total_supply_percentage?(@token.total_supply) do %>
          <%= total_supply_percentage(@token_balance.value, @token.total_supply) %>
        <% end %>
      </span>
    </div>
  </div>-->

    <table class="table fixed-layout mb-0">
      <tbody class="table-group-divider validated_txns---">
        <!-- Color Block Transaction -->
        <tr>

            <td class="hide_for_hompage">
            <div class="text-truncate d-flex text-success ">
            <%= render BlockScoutWeb.AddressView, "_link.html", address: @token_balance.address, contract: BlockScoutWeb.AddressView.contract?(@token_balance.address), use_custom_tooltip: false %>
            </div>
          </td>
            <td class="hide_for_homepage">
            <%= format_token_balance_value(@token_balance.value, @token_balance.token_id, @token) %> <%= @token.symbol %>
            </td>
            <td class="hide_for_homepage">
            <%= if show_total_supply_percentage?(@token.total_supply) do %>
          <%= total_supply_percentage(@token_balance.value, @token.total_supply) %>
        <% end %>
            </td>

        </tr>
      </tbody>
    </table>
</div>
