<section class="container mt-30 mb-3">
<script defer src="<%= static_path(@conn, "/js/nft-data.js") %>"></script>
<div class="card-body pt-0 px-2">

<div data-selector="channel-disconnected-message" style="display: none;">
  <div data-selector="reload-button" class="alert alert-danger" style="padding: 0.75rem 0rem; cursor: pointer;">
    <span href="#" class="alert alert-danger">Connection Lost, click to load newer transactions</span>
  </div>
</div>

        <div data-selector="channel-batching-message" style="display: none;">
          <div data-selector="reload-transactions-button" class="alert alert-info mt-2">
            <a href="#" class="alert-link"><span data-selector="channel-batching-count"></span> More transactions have come in</a>
          </div>
        </div>
        <button data-error-message="" class="alert alert-danger col-12 text-left" style="display: none;">
          <span href="#" class="alert-link">Something went wrong, click to reload.</span>
        </button>
        <div class="stakes-table-container">
        <div class=" w-100">
        <h2 class="px-1">Top NFT</h2>
          <table class="table table-hover mb-0 fixed-layout">
            <thead>
              <tr class="table-head">
                <th style="width:40px"> </th>
                <th class="screenRow">Address</th>
                <th class="">Symbol</th>
                <th class="">Type</th>
                <th class="screenRow text-center">Holder Count</th>

            </thead>
          </table>

          <div data-items="">






</div>

        </div>

        <div data-empty-response-message="" style="display: none;">
          <div class="tile tile-muted text-center" data-selector="empty-transactions-list">
There are no transactions for this address.
          </div>
        </div>
        <div id= "top-nft"></div>
      </div>
      </div>
      </section>
