<section class="container">
  <div class="row mt-4">
  
    <div class="col-lg-6">  
      <div class="card">
      <div class="card-header"><%= gettext "Contracts" %></div>
        <div class="card-body d-flex justify-content-around row text-center">
            <div class="d-flex flex-column col-md col-sm">
             
              <div class="d-flex justify-content-around">
                <div class="d-flex flex-column">
                  <h1><%= BlockScoutWeb.Cldr.Number.to_string!(@contracts_count, format: "#,###") %></h1>
                  <span class="text-muted"><%= gettext ("Total") %></span>
                </div>
                <div class="d-flex flex-column">
                  <h1 class="text-success"><%= if 0 |> Decimal.new() |> Decimal.lt?(@new_contracts_count), do: "+" %><%= BlockScoutWeb.Cldr.Number.to_string!(@new_contracts_count, format: "#,###") %></h1>
                  <span class="text-muted"><%= gettext ("Last 24h") %></span>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>

    <div class="col-lg-6">
      <div class="card">
        <div class="card-header"><%= gettext "Verified Contracts" %></div>
        <div class="card-body">
          <div class="d-flex flex-column col-md col-sm mt-sm-0 mt-4">
           
            <div class="d-flex justify-content-around">
              <div class="d-flex flex-column">
                <h1><%= BlockScoutWeb.Cldr.Number.to_string!(@verified_contracts_count, format: "#,###") %></h1>
                <span class="text-muted"><%= gettext ("Total") %></span>
              </div>
              <div class="d-flex flex-column">
                <h1 class="text-success"><%= if 0 |> Decimal.new() |> Decimal.lt?(@new_verified_contracts_count), do: "+" %><%= BlockScoutWeb.Cldr.Number.to_string!(@new_verified_contracts_count, format: "#,###") %></h1>
                <span class="text-muted"><%= gettext ("Last 24h") %></span>
              </div>
            </div>
          </div>
        </div>  
      </div>
    </div>

  </div>
</section>
