<section class="container">
  <%= render BlockScoutWeb.TransactionView, "overview.html", assigns %>  
  
  <div class="card mt-3">
    <%= render BlockScoutWeb.TransactionView, "_tabs.html", assigns %>
    <div class="card-body px-3" data-async-load data-async-listing="<%= @current_path %>">
      <h1 class="card-title list-title-description"><%= gettext "Internal Transactions" %></h1>

      <div class="list-top-pagination-container-wrapper">
        <%= render BlockScoutWeb.CommonComponentsView, "_pagination_container.html", position: "top", cur_page_number: "1", show_pagination_limit: true, data_next_page_button: true, data_prev_page_button: true %>
      </div>
       
      <div class="overflow-auto w-100">

        <button data-error-message class="alert alert-danger col-12 text-left" style="display: none;">
          <span href="#" class="alert-link"><%= gettext("Something went wrong, click to reload.") %></span>
        </button>
        

        <div class="">
          <table class="table table-hover mb-0 fixed-layout">
              <thead>
                <tr class="table-head">
                 
                  <th class="">Txn Hash</th>                 
                  <th class="screenRow">Block</th>
                  <th class="screenRow">Age</th>
                  <th class="">From</th>
                  <th class="" style="width:70px">&nbsp;</th>
                  <th class="">To</th>               
                  <th class="">Value</th>
                  <th class="">Type</th>
                </tr>
              </thead>
          </table>
        </div>
        <div data-empty-response-message style="display: none;">
          <div class="tile tile-muted text-center" data-selector="empty-logs-list">
            <%= gettext "There are no internal transactions for this transaction." %>
          </div>
        </div>

        <div data-items>
          <%= render BlockScoutWeb.CommonComponentsView, "_tile-loader.html" %>
        </div>
      </div>

      <%= render BlockScoutWeb.CommonComponentsView, "_pagination_container.html", position: "bottom", cur_page_number: "1", show_pagination_limit: true, data_next_page_button: true, data_prev_page_button: true %>
    </div>
  </div>
  <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/token-transfers-toggle.js") %>"></script>
</section>
