<% status = transaction_status(@transaction) %>
<% error_in_internal_tx = @transaction.has_error_in_internal_txs %>
<% current_user = AuthController.current_user(@conn) %>
<% tx_tags = BlockScoutWeb.Models.GetTransactionTags.get_transaction_with_addresses_tags(@transaction, current_user) %>
<div class="tile-- tile-type-<%= type_suffix(@transaction) %> fade-in <%= status_class(@transaction) %>" data-test="<%= type_suffix(@transaction) %>" data-identifier-hash="<%= @transaction.hash %>">
  <div class="" data-selector="token-transfers-toggle" data-test="chain_transaction">
    <table class="table fixed-layout mb-0">
      <tbody class="table-group-divider validated_txns---">
        <!-- Color Block Transaction -->
        <tr>
            <td class="show_for_hompage sno_col">
              <span class="btn-icon radius-50">
                <span class="btn-icon-inner">
                Tx
                </span>
              </div>
            </td>
            <td class="show_for_hompage">
              <div class="text-truncate width135">
                <%= render "_link.html", transaction_hash: @transaction.hash, data_test: "address_hash_link" %>
                <% method_name = Transaction.get_method_name(@transaction) %>
                <%= if method_name do %>
                  <%= render BlockScoutWeb.FormView, "_tag.html", text: method_name, additional_classes: ["method", "ml-1"] %>
                <% end %>
                <%= if tx_tags.personal_tx_tag && tx_tags.personal_tx_tag.name !== :error do %>
                  <%= render BlockScoutWeb.FormView, "_tag.html", text: tx_tags.personal_tx_tag.name, additional_classes: [tag_name_to_label(tx_tags.personal_tx_tag.name), "ml-1"] %>
                <% end %>
                <%= render BlockScoutWeb.AddressView, "_labels.html", tags: tx_tags %>
              </div>
              <div>
                <span class="mr-2 mr-md-0 order-2 text-gray-over fs-12" in-tile data-from-now="<%= block_timestamp(@transaction) %>"></span>
              </div>
            </td>

            <td class="show_for_hompage">
              <div class="d-flex">
                <div>
                  <span class="text-dark mr-2">From</span>
                </div>
                <div class="text-truncate text-green width135">
                  <%= @transaction |> BlockScoutWeb.AddressView.address_partial_selector(:from, assigns[:current_address]) |> BlockScoutWeb.RenderHelpers.render_partial() %>
                  &rarr;
                </div>
              </div>
              <div>
                <div class="d-flex">
                  <div>
                    <span class="text-dark mr-2">To</span>
                  </div>
                  <div class="text-truncate text-green width135">
                    <span>
                      <%= @transaction |> BlockScoutWeb.AddressView.address_partial_selector(:to, assigns[:current_address]) |> BlockScoutWeb.RenderHelpers.render_partial() %>
                    </span>
                  </div>
                </div>
            </td>
            <td class="show_for_hompage text-right">
              <span class="border rounded-sm p-1">
                <span class="fs-10 font-weight-bold">
                  <%= value(@transaction, include_label: false) %> <%= Explorer.coin_name() %>
                </span>
                <!--
                  <span class="ml-0 ml-md-1 text-nowrap">
                    <%= formatted_fee(@transaction, denomination: :ether, include_label: false) %> <%= gettext "TX Fee" %>
                  </span>
                -->
              </span>
            </td>

            <!--
            <td class="hide_for_homepage">
              <div class="tile-transaction-type-block">
                <div>
                  <%= if error_in_internal_tx do %>
                    <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html", text: gettext("Error in internal transactions"), additional_classes: ["color-inherit"] %>
                  <% end %>
                  <span class="tile-label" data-test="transaction_type">
                    <%= transaction_display_type(@transaction) %>
                  </span>
                </div>
                <span class="tile-status-label ml-2 ml-md-0" data-test="transaction_status">
                  <%= if status_class(@transaction) == "tile-status--pending" do %>
                    <div class="loading-spinner-small">
                      <span class="loading-spinner-block-1"></span>
                      <span class="loading-spinner-block-2"></span>
                    </div>
                  <% end %>
                  <%= formatted_result(status) %>
                </span>
              </div>
            </td>
            -->
            <td class="hide_for_homepage" style="width:40px">
              <span class="tile-status-label ml-md-0" data-test="transaction_status">
                <%= if status_class(@transaction) == "tile-status--pending" do %>
                  <span class="text-warning" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Txn is pending"><strong><i class="fa fa-clock"></i></strong></span>
                <% end %>

                <%= if status_class(@transaction) == "tile-status--success" do %>
                  <span class="text-muted" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Txn is successful"><strong><i class="fa fa-check-circle"></i></strong></span>
                <% end %>

                <%= if status_class(@transaction) == "tile-status--awaiting-internal-transactions" do %>
                <span class="text-danger" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Internal Transaction"><strong><i class="fa fa-exclamation-circle"></i></strong></span>
                <% end %>

                <%= if status_class(@transaction) == "tile-status--error--awaiting-internal-transactions" do %>
                <span class="text-danger" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Error: Internal Transaction"><strong><i class="fa fa-exclamation-circle"></i></strong></span>
                <% end %>

                <%= if status_class(@transaction) == "tile-status--error--reason" do %>
                <span class="text-danger" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Error in Txn"><strong><i class="fa fa-exclamation-circle"></i></strong></span>
                <% end %>
              </span>
            </td>

            <!-- Transaction Hash  -->
            <td class="hide_for_homepage">
              <div class="text-truncate d-flex text-success width135">
                <%= render "_link.html", transaction_hash: @transaction.hash, data_test: "address_hash_link" %>
              </div>

              <div class="text-truncate width135">
                <% method_name = Transaction.get_method_name(@transaction) %>
              </div>
            </td>

            <!-- Method  -->
            <td class="hide_for_homepage">
              <%= if method_name do %>
              <%= render BlockScoutWeb.FormView, "_tag.html", text: method_name, additional_classes: ["method", "ml-0"] %>
              <% end %>
              <%= if tx_tags.personal_tx_tag && tx_tags.personal_tx_tag.name !== :error do %>
                <%= render BlockScoutWeb.FormView, "_tag.html", text: tx_tags.personal_tx_tag.name, additional_classes: [tag_name_to_label(tx_tags.personal_tx_tag.name), "ml-1"] %>
              <% end %>
              <%= render BlockScoutWeb.AddressView, "_labels.html", tags: tx_tags %>
            </td>


            <!-- Block info -->
            <td class="hide_for_homepage">
                <span class="">
                  <%= @transaction |> block_number() |> BlockScoutWeb.RenderHelpers.render_partial() %>
                </span>
                <div class="show_for_hompage">

              <!-- Transaction IN/OUT -->

              <%= if from_or_to_address?(@transaction, assigns[:current_address]) do %>
                <span class="mr-2 mr-md-0 ">
                  <%= if @transaction.from_address_hash == assigns[:current_address].hash do %>
                    <span data-test="transaction_type" class="badge badge-warning tile-badge border-opacity-25 text-yellow-600">
                      <%= gettext "OUT" %>
                    </span>
                  <% else %>
                    <span data-test="transaction_type" class="badge badge-success tile-badge border-opacity-25 text-yellow-600">
                      <%= gettext "IN" %>
                    </span>
                  <% end %>
                </span>
              <% end %>
            </td>

            <!-- Age  -->
            <td class="hide_for_homepage">
              <div class="d-flex">
                <div class="mr-2 order-2 text-truncate width100" in-tile data-from-now="<%= block_timestamp(@transaction) %>"></div>
                <%= if from_or_to_address?(@transaction, assigns[:current_address]) do %>
                  <div class="mr-md-0 order-0 order-md-3">
                    <%= if @transaction.from_address_hash == assigns[:current_address].hash do %>
                      <span data-test="transaction_type" class="badge badge-warning tile-badge width44">
                        <%= gettext "OUT" %>
                      </span>
                    <% else %>
                      <span data-test="transaction_type" class="badge badge-success tile-badge width44">
                        <%= gettext "IN" %>
                      </span>
                    <% end %>
                  </div>
                <% end %>
              </div>

            </td>

            <!-- From  -->
            <td class="hide_for_homepage">
              <div class="">
                <div class="text-truncate width135">
                  <%= @transaction |> BlockScoutWeb.AddressView.address_partial_selector(:from, assigns[:current_address]) |> BlockScoutWeb.RenderHelpers.render_partial() %>
                  &rarr;
                </div>
              </div>
              <div>
            </td>

            <td class="hide_for_homepage" style="width:70px">
              <div class="btn btn-xs btn-teal rounded-circle">
                <span class="fas fa-long-arrow-alt-right"></span>
              </div>
            </td>

            <!-- To  -->
            <td class="hide_for_homepage">
              <div class="d-flex">
                <div>
                  <span class="tile-label mr-2" data-test="transaction_type">
                      <%= transaction_display_type(@transaction) %>
                    </span>
                </div>
                <div class="text-truncate width135">
                  <span>
                    <%= @transaction |> BlockScoutWeb.AddressView.address_partial_selector(:to, assigns[:current_address]) |> BlockScoutWeb.RenderHelpers.render_partial() %>
                  </span>
                </div>
              </div>
            </td>


            <!-- Value  -->
            <td class="hide_for_homepage">
              <span class="">
                <%= value(@transaction, include_label: false) %> <%= Explorer.coin_name() %>
              </span>
            </td>

            <!-- Tx Fee  -->

            <td class="hide_for_homepage">
              <div class="text-truncate width100">
                <span class="text-nowrap text-green">
                  <%= formatted_fee(@transaction, denomination: :ether, include_label: false) %>
                </span>
              </div>
            </td>
            <!-- Transfer
            <td class="hide_for_homepage">
              <%= if involves_token_transfers?(@transaction) do %>
                <div class="">
                  <% [first_token_transfer | remaining_token_transfers] = @transaction.token_transfers %>

                  <%= render "_token_transfer.html", address: assigns[:current_address], token_transfer: first_token_transfer %>

                  <div class="collapse token-transfer-toggle" id="transaction-<%= @transaction.hash %>">
                    <%= for token_transfer <- remaining_token_transfers do %>
                      <%= render "_token_transfer.html", address: assigns[:current_address], token_transfer: token_transfer, burn_address_hash: @burn_address_hash %>
                    <% end %>
                  </div>
                </div>

                <%= if Enum.any?(remaining_token_transfers) do %>
                  <div class="token-tile-view-more">
                      <%= link gettext("View More Transfers"), to: "#transaction-#{@transaction.hash}", "data-toggle": "collapse", "data-selector": "token-transfer-open", "data-test": "token_transfers_expansion" %>
                      <%= link gettext("View Less Transfers"), class: "d-none", to: "#transaction-#{@transaction.hash}", "data-toggle": "collapse", "data-selector": "token-transfer-close" %>
                  </div>
                <% end %>
              <% end %>
            </td>
            -->

        </tr>
      </tbody>
    </table>
</div>
