<% status = transaction_status(@transaction) %>
<% error_in_internal_tx = @transaction.has_error_in_internal_txs %>
<% current_user = AuthController.current_user(@conn) %>
<% tx_tags = BlockScoutWeb.Models.GetTransactionTags.get_transaction_with_addresses_tags(@transaction, current_user) %>
<div class="tile-- tile-type-<%= type_suffix(@transaction) %> fade-in <%= status_class(@transaction) %>" data-test="<%= type_suffix(@transaction) %>" data-identifier-hash="<%= @transaction.hash %>">
  <div class="row" data-selector="token-transfers-toggle" data-test="chain_transaction">
  <div class="table-responsive">
    <table class="table fixed-layout mb-0">
      <tbody class="table-group-divider">
        <!-- Color Block Transaction
          <div class="tile-transaction-type-block">
            <div>
              <%= if error_in_internal_tx do %>
                <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html", text: gettext("Error in internal transactions"), additional_classes: ["color-inherit"] %>
              <% end %>
              <span class="tile-label" data-test="transaction_type">
                <%= transaction_display_type(@transaction) %>
              </span>
            </div>
            <span class="tile-status-label ml-2 ml-md-0" data-test="transaction_status">
              <%= if status_class(@transaction) == "tile-status--pending" do %>
                <div class="loading-spinner-small">
                  <span class="loading-spinner-block-1"></span>
                  <span class="loading-spinner-block-2"></span>
                </div>
              <% end %>
              <%= formatted_result(status) %>
            </span>
          </div>
        -->
        <tr>
          <td class="sno_col">
          <span class="btn-icon radius-50">
            <span class="btn-icon-inner">
             Tx
            </span>
          </div>
          </td>
          <td>
            <div class="text-truncate width135">
                <%= render "_link.html", transaction_hash: @transaction.hash, data_test: "address_hash_link" %>
                <% method_name = Transaction.get_method_name(@transaction) %>
                <%= if method_name do %>
                  <%= render BlockScoutWeb.FormView, "_tag.html", text: method_name, additional_classes: ["method", "ml-1"] %>
                <% end %>
                <%= if tx_tags.personal_tx_tag && tx_tags.personal_tx_tag.name !== :error do %>
                  <%= render BlockScoutWeb.FormView, "_tag.html", text: tx_tags.personal_tx_tag.name, additional_classes: [tag_name_to_label(tx_tags.personal_tx_tag.name), "ml-1"] %>
                <% end %>
                <%= render BlockScoutWeb.AddressView, "_labels.html", tags: tx_tags %>
              </div>
              <div>
                <span class="mr-2 mr-md-0 order-2 text-green fs-12" in-tile data-from-now="<%= block_timestamp(@transaction) %>"></span>
              </div>
          </td>

          <td class="">
            <div class="d-flex">
              <div><span class="text-dark mr-2">From</span></div>
              <div class="text-truncate text-success width135">
                <%= @transaction |> BlockScoutWeb.AddressView.address_partial_selector(:from, assigns[:current_address]) |> BlockScoutWeb.RenderHelpers.render_partial() %>
                &rarr;
              </div>
            </div>
            <div>
            <div class="d-flex">
              <div>
                <span class="text-dark mr-2">To</span>
              </div>
              <div class="text-truncate text-success width135">
                <span>
                  <%= @transaction |> BlockScoutWeb.AddressView.address_partial_selector(:to, assigns[:current_address]) |> BlockScoutWeb.RenderHelpers.render_partial() %>
                </span>
              </div>
            </div>
          </td>
          <td class="text-right">
            <span class="bg-gray p-2">
              <span class="text-green fs-12">
                <%= value(@transaction, include_label: false) %> <%= Explorer.coin_name() %>
              </span>
              <!--
                <span class="ml-0 ml-md-1 text-nowrap">
                  <%= formatted_fee(@transaction, denomination: :ether, include_label: false) %> <%= gettext "TX Fee" %>
                </span>
              -->
            </span>
          </td>
          <!-- Transfer
          <td>

            <%= if involves_token_transfers?(@transaction) do %>
              <div class="d-flex flex-column mt-2">
                <% [first_token_transfer | remaining_token_transfers] = @transaction.token_transfers %>

                <%= render "_token_transfer.html", address: assigns[:current_address], token_transfer: first_token_transfer %>

                <div class="collapse token-transfer-toggle" id="transaction-<%= @transaction.hash %>">
                  <%= for token_transfer <- remaining_token_transfers do %>
                    <%= render "_token_transfer.html", address: assigns[:current_address], token_transfer: token_transfer, burn_address_hash: @burn_address_hash %>
                  <% end %>
                </div>
              </div>

              <%= if Enum.any?(remaining_token_transfers) do %>
                <div class="token-tile-view-more">
                    <%= link gettext("View More Transfers"), to: "#transaction-#{@transaction.hash}", "data-toggle": "collapse", "data-selector": "token-transfer-open", "data-test": "token_transfers_expansion" %>
                    <%= link gettext("View Less Transfers"), class: "d-none", to: "#transaction-#{@transaction.hash}", "data-toggle": "collapse", "data-selector": "token-transfer-close" %>
                </div>
              <% end %>
            <% end %>
              <td>
              -->
          <!--
            <td>
              <%= if from_or_to_address?(@transaction, assigns[:current_address]) do %>
                <span class="mr-2 mr-md-0 order-0 order-md-3">
                  <%= if @transaction.from_address_hash == assigns[:current_address].hash do %>
                    <span data-test="transaction_type" class="badge badge-danger tile-badge">
                      <%= gettext "OUT" %>
                    </span>
                  <% else %>
                    <span data-test="transaction_type" class="badge badge-success tile-badge">
                      <%= gettext "IN" %>
                    </span>
                  <% end %>
                </span>
              <% end %>
            <td>
          </td>
          -->

          <!-- Block info
            <span class="mr-2 mr-md-0 order-1">
            <%= @transaction |> block_number() |> BlockScoutWeb.RenderHelpers.render_partial() %>
          </span>
        -->
        </tr>
      </tbody>
    </table>
  </div>
</div>
<style>

.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 1rem;
}

.table th,
.table td {
  padding: 0.75rem;
  vertical-align: baseline;
  border-top: 1px solid #eceeef!important;
}

.dark-theme-applied .table th,
.dark-theme-applied .table td {
  border-top: 1px solid #404040!important;
}

/*.table thead th {
  vertical-align: baseline;
  border-bottom: 1px solid #eceeef;

*/

.table tbody + tbody {
  border-top: 2px solid #eceeef;
}

.table .table {
  background-color: #fff;
}

.table-sm th,
.table-sm td {
  padding: 0.3rem;
}

.table-bordered {
  border: 1px solid #eceeef;
}

.table-bordered th,
.table-bordered td {
  border: 1px solid #eceeef;
}

.table-bordered thead th,
.table-bordered thead td {
  border-bottom-width: 2px;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(0, 0, 0, 0.05);
}

.table-hover tbody tr:hover {
  background-color: rgba(0, 0, 0, 0.075);
}

.table-active,
.table-active > th,
.table-active > td {
  background-color: rgba(0, 0, 0, 0.075);
}

.table-hover .table-active:hover {
  background-color: rgba(0, 0, 0, 0.075);
}

.table-hover .table-active:hover > td,
.table-hover .table-active:hover > th {
  background-color: rgba(0, 0, 0, 0.075);
}

.table-success,
.table-success > th,
.table-success > td {
  background-color: #dff0d8;
}

.table-hover .table-success:hover {
  background-color: #d0e9c6;
}

.table-hover .table-success:hover > td,
.table-hover .table-success:hover > th {
  background-color: #d0e9c6;
}

.table-info,
.table-info > th,
.table-info > td {
  background-color: #d9edf7;
}

.table-hover .table-info:hover {
  background-color: #c4e3f3;
}

.table-hover .table-info:hover > td,
.table-hover .table-info:hover > th {
  background-color: #c4e3f3;
}

.table-warning,
.table-warning > th,
.table-warning > td {
  background-color: #fcf8e3;
}

.table-hover .table-warning:hover {
  background-color: #faf2cc;
}

.table-hover .table-warning:hover > td,
.table-hover .table-warning:hover > th {
  background-color: #faf2cc;
}

.table-danger,
.table-danger > th,
.table-danger > td {
  background-color: #f2dede;
}

.table-hover .table-danger:hover {
  background-color: #ebcccc;
}

.table-hover .table-danger:hover > td,
.table-hover .table-danger:hover > th {
  background-color: #ebcccc;
}

.thead-inverse th {
  color: #fff;
  background-color: #292b2c;
}

.thead-default th {
  color: #464a4c;
  background-color: #eceeef;
}

.table-inverse {
  color: #fff;
  background-color: #292b2c;
}

.table-inverse th,
.table-inverse td,
.table-inverse thead th {
  border-color: #fff;
}

.table-inverse.table-bordered {
  border: 0;
}

.table-responsive {
  display: block;
  width: 100%;
  overflow-x: auto;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}

.table-responsive.table-bordered {
  border: 0;
}



@media screen and (min-device-width: 290px) and (max-device-width: 768px){
.table{
     width:426% !important;
    }
 }
</style>
