<script>
  function ShowLayoutContainer() {
    document.getElementsByClassName("layout-container")[0].style.visibility = "visible";
  }
  window.onload = ShowLayoutContainer()
</script>
<section class="container" data-page="transaction-list">
  <%= render BlockScoutWeb.Advertisement.TextAdView, "index.html", conn: @conn %>
  <div class="page-title display_flex border-bottom">
    <div>
      <h1>Transactions </h1>
    </div>
    <div>
    <!--
    <div class="d-flex">
      <div class="dropdown">
        <button class="btn btn-primary btn-xs dropdown-toggle fs-12" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Exchange
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item py-0" href="#">Action</a>
          <a class="dropdown-item py-0" href="#">Another action</a>
          <a class="dropdown-item py-0" href="#">Something else here</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="btn btn-primary btn-xs dropdown-toggle ml-2 fs-12" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Gaming
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item py-0" href="#">Action</a>
          <a class="dropdown-item py-0" href="#">Another action</a>
          <a class="dropdown-item py-0" href="#">Something else here</a>
        </div>
      </div>
    </div>
    -->
   </div>
  </div>


 <!--
 <div class="mt-2">
   <p class="mb-0"><strong class="text-green">Sponsered <img src="/images/sponsered-next-img.png">: </strong> 10 ETH Give Away from MetaWin.<a href="#"> Free to Enter. </a></p>
  </div>

  <div class="row my-3 ">
    <div class="col-sm-6 col-lg-3 mb-2">
      <a class="card group text-secondary text-decoration-none mb-0" href="#">
        <div class="card-body py-3">
          <div class="d-flex justify-content-between align-items-center mb-1">
            <p class="fs-14 mb-0 text-uppercase">Transactions (24H)</p>
            <i class="fa-solid fa-arrow-up-right-from-square group-hover"></i>
          </div>
          <div>
            <span class="font18 text-dark">000000 <span class="fs-12"> (0.29%) </span></span>
          </div>
        </div>
      </a>
    </div>

    <div class="col-sm-6 col-lg-3 mb-2">
      <a class="card group text-secondary text-decoration-none mb-0" href="#">
        <div class="card-body py-3">
          <div class="d-flex justify-content-between align-items-center mb-1">
            <p class="fs-14 mb-0 text-uppercase ">Pending Transactions (Last 1H)</p>
            <i class="fa-solid fa-arrow-up-right-from-square group-hover"></i>
          </div>
          <div>
            <span class="font18 text-dark">00000 <span class="fs-12"> (Average) </span></span>
          </div>
        </div>
      </a>
    </div>

    <div class="col-sm-6 col-lg-3 mb-2">
      <a class="card group text-secondary text-decoration-none mb-0" href="#">
        <div class="card-body py-3">
          <div class="d-flex justify-content-between align-items-center mb-1">
            <p class="font14 mb-0 text-uppercase">Network Transactions Fee (24H)</p>
            <i class="fa-solid fa-arrow-up-right-from-square group-hover"></i>
          </div>
          <div>
            <span class="font18 text-dark">
            00.00000 <span class="fs-12"> (0.56%) </span>
            </span>
          </div>
        </div>
      </a>
    </div>

    <div class="col-sm-6 col-lg-3 mb-2">
      <a class="card group text-secondary text-decoration-none mb-0" target="_blank" href="#">
        <div class="card-body py-3">
          <div class="d-flex justify-content-between align-items-center mb-1">
            <p class="fs-14 mb-0 text-uppercase">Average Transaction Fee</p>
              <i class="fa-solid fa-arrow-up-right-from-square group-hover"></i>
          </div>
          <div>
            <span class="font18 text-dark">0,000 USD <span class="fs-12">(8.59%) </span></span>
          </div>
        </div>
      </a>
    </div>
  </div>-->

  <div class="card">
    <div class="card-body px-3 validated_txns" data-async-listing="<%= @current_path %>">
      <div class="d-flex justify-content-between">
        <!--<h1 class="card-title list-title-description"><%= gettext "Validated Transactions" %></h1>-->
        <div>
          <p>More than > 0000.0000 transactions found <br/> (Showing the last 500k records)</p>
        </div>

        <div class="list-top-pagination-container-wrapper">
          <%= render BlockScoutWeb.CommonComponentsView, "_rap_pagination_container.html", position: "top", showing_limit: if Chain.transactions_available_count() == Chain.limit_showing_transactions(), do: Chain.limit_showing_transactions(), else: nil %>
        </div>
      </div>
      <div class="overflow-auto w-100">
        <div data-selector="channel-batching-message" class="d-none">
          <div data-selector="reload-button" class="alert alert-info">
            <a href="#" class="alert-link"><span data-selector="channel-batching-count"></span> <%= gettext "More transactions have come in" %></a>
          </div>
        </div>
        <%= render BlockScoutWeb.CommonComponentsView, "_channel_disconnected_message.html", text: gettext("Connection Lost, click to load newer transactions") %>

        <button data-error-message class="alert alert-danger col-12 text-left" style="display: none;">
          <span href="#" class="alert-link"><%= gettext("Something went wrong, click to reload.") %></span>
        </button>

        <div class="">
          <table class="table table-hover mb-0 fixed-layout">
              <thead>
                <tr class="table-head">
                  <th style="width:40px"></th>
                  <th class="">Txn Hash</th>
                  <th class="">Method</th>
                  <th class="screenRow">Block</th>
                  <th class="screenRow">Age</th>
                  <th class="">From</th>
                  <th class="" style="width:70px">&nbsp;</th>
                  <th class="">To</th>
                  <th class="">Value</th>
                  <th class="">Txn Fee</th>
                </tr>
              </thead>
          </table>
        </div>

        <div data-empty-response-message style="display: none;">
          <div class="tile tile-muted text-center">
            <span data-selector="empty-internal-transactions-list">
              <%= gettext "There are no transactions." %>
            </span>
          </div>
        </div>

        <div data-selector="transactions-list" data-items>
          <%= render BlockScoutWeb.CommonComponentsView, "_tile-loader.html" %>
        </div>
      </div>

      <%= render BlockScoutWeb.CommonComponentsView, "_rap_pagination_container.html", position: "bottom" %>

  </div>
  <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/validated-transactions.js") %>"></script>
  <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/token-transfers-toggle.js") %>"></script>
</section>
