<script>
  function ShowLayoutContainer() {
    document.getElementsByClassName("layout-container")[0].style.visibility = "visible";
  }
  window.onload = ShowLayoutContainer()
</script>
<section class="container" data-page="transaction-list">
  <%= render BlockScoutWeb.Advertisement.TextAdView, "index.html", conn: @conn %>
  <div class="page-title">
    <div>
      <h1>Transactions </h1>
    </div>       
  </div>

  <div class="mt-2">
  <p class="mb-0"><strong class="text-green">Sponsered <img src="/images/sponsered-next-img.png">: </strong> 10 ETH Give Away from MetaWin.<a href="#"> Free to Enter. </a></p>
  </div>

  <div class="card mt-4">
    <div class="card-body px-3 validated_txns" data-async-listing="<%= @current_path %>">
    
      <div class="d-flex justify-content-between">
        <!--<h1 class="card-title list-title-description"><%= gettext "Validated Transactions" %></h1>-->
        <div>
          <p><span class="sub-text">More than > 0000.0000 transactions found <br/> (Showing the last 500k records)</span></p>
        </div>

        <div class="list-top-pagination-container-wrapper">
          <%= render BlockScoutWeb.CommonComponentsView, "_rap_pagination_container.html", position: "top", showing_limit: if Chain.transactions_available_count() == Chain.limit_showing_transactions(), do: Chain.limit_showing_transactions(), else: nil %>
        </div>
      </div>
      <div class="overflow-auto w-100">
        <div data-selector="channel-batching-message" class="d-none">
          <div data-selector="reload-button" class="alert alert-info">
            <a href="#" class="alert-link"><span data-selector="channel-batching-count"></span> <%= gettext "More transactions have come in" %></a>
          </div>
        </div>        
        <%= render BlockScoutWeb.CommonComponentsView, "_channel_disconnected_message.html", text: gettext("Connection Lost, click to load newer transactions") %>

        <button data-error-message class="alert alert-danger col-12 text-left" style="display: none;">
          <span href="#" class="alert-link"><%= gettext("Something went wrong, click to reload.") %></span>
        </button>

        <div class="">
          <table class="table table-hover mb-0 fixed-layout">
              <thead>
                <tr class="table-head">
                  <th class="">Txn Hash</th>
                  <th class="">Method</th>
                  <th class="screenRow">Block</th>
                  <th class="screenRow">Age</th>
                  <th class="">From</th>
                  <th class="" style="width:70px">&nbsp;</th>
                  <th class="">To</th>               
                  <th class="">Value</th>
                  <th class="">Txn Fee</th>
                </tr>
              </thead>
          </table>
        </div>

        <div data-empty-response-message style="display: none;">
          <div class="tile tile-muted text-center">
            <span data-selector="empty-internal-transactions-list">
              <%= gettext "There are no transactions." %>
            </span>
          </div>
        </div>      

        <div data-selector="transactions-list" data-items>
          <%= render BlockScoutWeb.CommonComponentsView, "_tile-loader.html" %>
        </div>
      </div>

      <%= render BlockScoutWeb.CommonComponentsView, "_rap_pagination_container.html", position: "bottom" %>

  </div>
  <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/validated-transactions.js") %>"></script>
  <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/token-transfers-toggle.js") %>"></script>
</section>
