<section class="container mt-30 mb-3">
<div class="card px-2 ">
<div class= "overflow-auto">
<script defer src="<%= static_path(@conn, "/js/internal_transaction.js") %>"></script>
<h1 class="p-2">Internal Transactions</h1>
<div class="">
  <table class="table table-hover mb-0 fixed-layout">
      <thead>
        <tr class="table-head">
          <th style="width:40px"></th>
          <th class="">Txn Hash</th>
          <th class="">Method</th>
          <th class="screenRow">Block</th>
          <th class="screenRow">Age</th>
          <th class="">From</th>
          <th class="" style="width:70px">&nbsp;</th>
          <th class="">To</th>
          <th class="">Value</th>
          <!-- <th class="">Txn Fee</th> -->
        </tr>
      </thead>
  </table>
</div>


<div class ="int-transactions">
</div>
</div>

<div class="pagination" style="padding-right:50px; padding-bottom:50px">
  <button id="prevPage" class="btn page-item page-item-1"><i class="fa-solid fa-arrow-left"></i></button>
  <button id="nextPage" class="btn page-item page-item-1"><i class="fa-solid fa-arrow-right"></i></button>
</div>
</div>


</section>
