<% block = @transaction.block %>
<% from_address_hash = @transaction.from_address_hash %>
<% from_address = @transaction.from_address %>
<% to_address_hash = @transaction.to_address_hash %>
<% created_address_hash = @transaction.created_contract_address_hash %>
<% type = if @transaction.type == 2, do: "2 (EIP-1559)", else: @transaction.type %>
<% base_fee_per_gas = if block, do: block.base_fee_per_gas, else: nil %>
<% max_priority_fee_per_gas = @transaction.max_priority_fee_per_gas %>
<% max_fee_per_gas = @transaction.max_fee_per_gas %>
<% burned_fee =
  if !is_nil(max_fee_per_gas) and !is_nil(@transaction.gas_used) and !is_nil(base_fee_per_gas) do
    if Decimal.compare(max_fee_per_gas.value, 0) == :eq do
      %Wei{value: Decimal.new(0)}
    else
      Wei.mult(base_fee_per_gas, @transaction.gas_used)
    end
  else
    nil
  end %>
<% %Wei{value: burned_fee_decimal} = if is_nil(burned_fee), do: %Wei{value: Decimal.new(0)}, else: burned_fee %>
<% priority_fee_per_gas = if is_nil(max_priority_fee_per_gas) or is_nil(base_fee_per_gas), do: nil, else: Enum.min_by([max_priority_fee_per_gas, Wei.sub(max_fee_per_gas, base_fee_per_gas)], fn x -> Wei.to(x, :wei) end) %>
<% priority_fee = if is_nil(priority_fee_per_gas), do: nil, else: Wei.mult(priority_fee_per_gas, @transaction.gas_used) %>
<% decoded_input_data = decoded_input_data(@transaction) %>
<% status = transaction_status(@transaction) %>
<% circles_addresses_list = CustomContractsHelpers.get_custom_addresses_list(:circles_addresses) %>
<% address_hash_str = if to_address_hash, do: "0x" <> Base.encode16(to_address_hash.bytes, case: :lower), else: nil %>
<% {:ok, created_from_address} = if to_address_hash, do: Chain.hash_to_address(to_address_hash), else: {:ok, nil} %>
<% created_from_address_hash_str = if from_address_hash(created_from_address), do: "0x" <> Base.encode16(from_address_hash(created_from_address).bytes, case: :lower), else: nil %>
<%= render BlockScoutWeb.Advertisement.TextAdView, "index.html", conn: @conn %>
<section class="fs-14" data-page="transaction-details" id="transaction_detail_id" data-page-transaction-hash="<%= @transaction %>">



  <div class="row">


    <div class="col-md-12 transaction_display_id">
      <!-- Transaction Details -->
          <div class="page-title display_flex" >
            <%= cond do %>
              <% Enum.member?(circles_addresses_list, address_hash_str) -> %>
                <div class="custom-dapp-header-container">
                  <img class="custom-address-icon"/>
                </div>
              <% Enum.member?(circles_addresses_list, created_from_address_hash_str) -> %>
                <div class="custom-dapp-header-container">
                  <img class="custom-address-icon"/>
                </div>
              <% true -> %>
                <%= nil %>
            <% end %>
              <div>
                <h1><%= gettext "Transaction Details" %><h1>
                <% personal_tx_tag = if assigns[:tx_tags], do: @tx_tags.personal_tx_tag, else: nil %>
                <%= if personal_tx_tag && personal_tx_tag.name !== :error do %>
                  <%= render BlockScoutWeb.FormView, "_tag.html", text: personal_tx_tag.name, additional_classes: [tag_name_to_label(personal_tx_tag.name), "ml-1"] %>
                <% end %>
                <%= render BlockScoutWeb.AddressView, "_labels.html", tags: @tx_tags %>
            </div>

            <div class="d-flex flex-row">
              <%= if show_tenderly_link?() do %>
                <div class="mr-4 mb-4">
                  <%= render BlockScoutWeb.CommonComponentsView, "_tenderly_link.html",
                      transaction_hash: @transaction.hash,
                      tenderly_chain_path: tenderly_chain_path() %>
                </div>
              <% end %>
            </div>

          <!--  <div class="d-flex">


              <div class="dropdown">
                <button class="btn btn-primary btn-xs dropdown-toggle fs-12" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Exchange
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item py-0" href="#">Action</a>
                  <a class="dropdown-item py-0" href="#">Another action</a>
                  <a class="dropdown-item py-0" href="#">Something else here</a>
                </div>
              </div>

              <div class="dropdown">
                <button class="btn btn-primary btn-xs dropdown-toggle ml-2 fs-12" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Gaming
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item py-0" href="#">Action</a>
                  <a class="dropdown-item py-0" href="#">Another action</a>
                  <a class="dropdown-item py-0" href="#">Something else here</a>
                </div>
              </div>

            </div> -->
          </div>
          <div>
               <%= if status == :pending do %>
                  <div class="tile tile-muted d-flex justify-content-center align-items-center mb-4">
                    <div class="loading-spinner">
                      <span class="loading-spinner-block-1"></span>
                      <span class="loading-spinner-block-2"></span>
                    </div>
                    <%= gettext("This transaction is pending confirmation.") %>
                </div>
              <% end %>
          </div>
          <p class="d-none"> A Web3 Crypto Mutual Fund, start with as low as $50 on <a href="https://wyscale.com/" target="_blank" class="text-green font-weight-bold">  WYscale </a>
          </p>
          <div class="card my-1 p-1 w-100">
          <ul id="transaction-tabs" class="nav nav-pills custom_pills card-tabs-- js-card-tabs-- my-2">
            <li class="nav-item tab-1-id" id="tab-1-id">
              <button class="nav-link nav-link1 active" style="color:#000" >Overview</button>
            </li>
            <li class="nav-item tab-2-id" id="tab-2-id">
              <button class="nav-link nav-link2" style="color:#000">State</button>
            </li>
            <li class="nav-item tab-3-id" id="tab-3-id" style="display:none">
              <button class="nav-link nav-link3" style="color:#000" >Comment</button>
            </li>
          </ul>
        </div>
          <div class="card js-ad-dependant-mb-3 mt-4 fs-15">

          <div class="card-body">
          <dl class="row py-2">
            <dt class="col-sm-3 col-lg-2  text-muted fs-15">
              <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html",
              text: gettext("Unique character string (TxID) assigned to every verified transaction.") %>
              <%= gettext "Transaction Hash:" %>
            </dt>
            <dd class="col-sm-9 col-lg-10" style="word-break: break-all;">
              <div class="d-flex">
                <span class="transaction-details-address mr-2" data-test="transaction_detail_hash"><%= @transaction %> </span>
                <div class="icon_align">
                  <%= render BlockScoutWeb.CommonComponentsView, "_btn_copy.html",
                    additional_classes: ["btn-copy-icon-small", "btn-copy-icon-custom", "btn-copy-icon-no-borders"],
                    clipboard_text: @transaction,
                    aria_label: gettext("Copy Transaction Hash"),
                    title: gettext("Copy Txn Hash") %>
                  </div>
                </div>
            </dd>
          </dl>
          <!-- Verify in other explorers -->
          <!-- <%= render BlockScoutWeb.AddressView, "_verify_other_explorers.html", hash: hash(@transaction), type: "tx" %> -->
          <!-- Result -->
          <dl class="row py-2">
            <dt class="col-sm-3 col-lg-2  text-muted fs-15">
              <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html",
              text: gettext("Current transaction state: Success, Failed (Error), or Pending (In Process)") %>
              <%= gettext "Result:" %>
            </dt>
            <dd class="col-sm-9 col-lg-10">
              <% formatted_result = BlockScoutWeb.TransactionView.formatted_result(status) %>
              <span class="mr-4" data-transaction-status="<%= formatted_result %>"><%= render BlockScoutWeb.CommonComponentsView, "_status_icon.html", status: status %><%= formatted_result %></span>
            </dd>
          </dl>
          <!-- Status -->
          <dl class="row py-2">
            <dt class="col-sm-3 col-lg-2  text-muted fs-15">
              <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html",
              text: gettext("The status of the transaction: Confirmed or Unconfirmed.") %>
              <%= gettext "Status:" %>
            </dt>
            <dd class="col-sm-9 col-lg-10">
              <% formatted_status = BlockScoutWeb.TransactionView.formatted_status(status) %>
              <% confirmations = confirmations(@transaction, block_height: @block_height) %>
              <span class="mr-4">
                <span data-transaction-status="<%= formatted_status %>">
                  <%= if status == :pending do %>
                    <%= render BlockScoutWeb.FormView, "_tag.html", text: formatted_status, additional_classes: ["large"] %></span>
                  <% else %>
                    <%= render BlockScoutWeb.FormView, "_tag.html", text: formatted_status, additional_classes: ["success", "large"] %></span>
                  <% end %>
                <%= if confirmations > 0 do %>
                  <span class="bs-label large ml-2 confirmations-label border-0"><%= gettext "Confirmed by " %><span data-selector="block-confirmations"><%= confirmations %></span><%= " " <> confirmations_ds_name(confirmations) %></span>
                <% end %>
              </span>
            </dd>
          </dl>
          <!-- Revert reason -->
          <%= if status == {:error, "Reverted"} || status == {:error, "execution reverted"} do %>
          <dl class="row py-2">
            <dt class="col-sm-3 col-lg-2  text-muted fs-15">
              <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html",
                text: gettext("The revert reason of the transaction.") %>
              <%= gettext "Revert reason:" %> </dt>
            <dd class="col-sm-9 col-lg-10">
              <%= case BlockScoutWeb.TransactionView.transaction_revert_reason(@transaction) do %>
                <% {:error, _contract_not_verified, candidates} when candidates != [] -> %>
                  <% {:ok, method_id, text, mapping} = Enum.at(candidates, 0) %>
                  <%= render(BlockScoutWeb.TransactionView, "_decoded_input_body.html", method_id: method_id, text: text, mapping: mapping, error: true) %>
                <% {:ok, method_id, text, mapping} -> %>
                  <%= render(BlockScoutWeb.TransactionView, "_decoded_input_body.html", method_id: method_id, text: text, mapping: mapping, error: true) %>
                <% _ -> %>
                  <% hex = BlockScoutWeb.TransactionView.get_pure_transaction_revert_reason(@transaction) %>
                  <% utf8 = BlockScoutWeb.TransactionView.decoded_revert_reason(@transaction) %>
                  <div class="tile tile-muted">
                      <pre class="pre-scrollable pre-scrollable-shorty pre-wrap mb-0"><code>Raw:<%= raw("\t") %><%= hex %><%= raw("\n") %>UTF-8:<%= raw("\t") %><%= utf8 %></code></pre>
                  </div>
              <% end %>
            </dd>
          </dl>
          <% end %>
          <!-- Block -->
          <dl class="row py-2">
            <dt class="col-sm-3 col-lg-2  text-muted fs-15">
              <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html",
                text: gettext("Block number containing the transaction.") %>
              <%= gettext "Block:" %></dt>
            <dd class="col-sm-9 col-lg-10" data-selector="block-number">
            <i class="fa-solid fa-hourglass-start text-secondary"></i>
              <%= if block do %>
                <%= link(
                      block,
                      class: "transaction__link text-info",
                      to: block_path(@conn, :show, block)
                    ) %>
              <% else %>
                <%= formatted_result(status) %>
              <% end %>
            </dd>
          </dl>
          <!-- Timestamp -->
          <%= if block && block.timestamp do %>
            <dl class="row py-2">
              <dt class="col-sm-3 col-lg-2  text-muted fs-15">
                <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html",
                  text: gettext("Date & time of transaction inclusion, including length of time for confirmation.") %>
                <%= gettext "Timestamp:" %>
              </dt>
              <dd class="col-sm-9 col-lg-10" data-selector="block-timestamp">
                <i class="fa-regular fa-clock"></i>
                <span>
                  <span data-from-now="<%= block.timestamp %>"></span>
                </span>
                <%= case processing_time_duration(@transaction) do %>
                  <% :pending -> %>
                    <% nil %>
                  <% :unknown -> %>
                    <% nil %>
                  <% {:ok, interval_string} -> %>
                   <span class="px-4 text-green"> | <span><span class="text-green"> <%= gettext("Confirmed within") %> <%= interval_string %></span>
                <% end %>
              </dd>
            </dl>
          <% end %>

          <hr class="divider_hr">
          <!-- From -->
          <dl class="row py-2">
            <dt class="col-sm-3 col-lg-2  text-muted fs-15">
              <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html",
                text: gettext("Address (external or contract) sending the transaction.") %>
              <%= gettext "From:" %></dt>
            <dd class="col-sm-9 col-lg-10">
              <div class="d-flex">
                <div>
                  <%= render BlockScoutWeb.AddressView, "_link.html", address: from_address, contract: BlockScoutWeb.AddressView.contract?(from_address), use_custom_tooltip: false, trimmed: false %>
                  <%= render BlockScoutWeb.AddressView, "_labels.html", tags: @from_tags %>
                </div>
                <div class="icon_align">
                  <%= render BlockScoutWeb.CommonComponentsView, "_btn_copy.html",
                    additional_classes: ["btn-copy-icon-small", "btn-copy-icon-custom", "btn-copy-icon-no-borders"],
                    clipboard_text: Address.checksum(from_address_hash),
                    aria_label: gettext("Copy From Address"),
                    title: gettext("Copy From Address") %>
                </div>
              </div>
            </dd>
          </dl>
          <!-- To -->
          <% to_address = @transaction |> Map.get(:to_address) || @transaction |> Map.get(:created_contract_address) %>
          <% recipient_address_hash = to_address_hash || created_address_hash %>
          <dl class="row py-2">
            <dt class="col-sm-3 col-lg-2  text-muted fs-15">
              <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html",
                text: gettext("Address (external or contract) receiving the transaction.") %>
              <%= if BlockScoutWeb.AddressView.contract?(to_address) && !created_address_hash do %>
                <%= gettext "Interacted With (To)" %>
              <% else %>
                <%= gettext "To:" %>
              <% end %>
            </dt>
            <dd class="col-sm-9 col-lg-10">
              <div class="d-flex">
                <div class="12">
                  <%= cond do %>
                    <% created_address_hash -> %>
                      [<%= gettext("Contract") %>&nbsp;
                      <%= render BlockScoutWeb.AddressView, "_link.html", address: to_address, contract: BlockScoutWeb.AddressView.contract?(to_address), use_custom_tooltip: false, trimmed: false %>
                      <%= render BlockScoutWeb.AddressView, "_labels.html", tags: @to_tags %>
                      &nbsp;<%= gettext("created") %>]
                </div>

                <div class="icon_align">
                  <%= render BlockScoutWeb.CommonComponentsView, "_btn_copy.html",
                    additional_classes: ["btn-copy-icon-small", "btn-copy-icon-custom", "btn-copy-icon-no-borders"],
                    clipboard_text: Address.checksum(recipient_address_hash),
                    aria_label: gettext("Copy To Address"),
                    title: gettext("Copy To Address") %>
                <% recipient_address_hash -> %>
                  <%= render BlockScoutWeb.AddressView, "_link.html", address: to_address, contract: BlockScoutWeb.AddressView.contract?(to_address), use_custom_tooltip: false, trimmed: false %>
                  <%= render BlockScoutWeb.AddressView, "_labels.html", tags: @to_tags %>

                <span class="icon_align">
                    <%= render BlockScoutWeb.CommonComponentsView, "_btn_copy.html",
                      additional_classes: ["btn-copy-icon-small", "btn-copy-icon-custom", "btn-copy-icon-no-borders"],
                      clipboard_text: Address.checksum(recipient_address_hash),
                      aria_label: gettext("Copy To Address"),
                      title: gettext("Copy To Address") %>
                </span>
                <% true -> %>
                </div>
              <% end %>
            </dd>
          </dl>

          <hr class="divider_hr">

          <%= case token_transfer_type(@transaction) do %>
            <% {_type, %{token_transfers: token_transfers} = transaction_with_transfers} when is_list(token_transfers) and token_transfers != [] -> %>
              <!-- Tokens Transferred -->
              <% %{transfers: transfers, mintings: mintings, burnings: burnings, creations: creations} = aggregate_token_transfers(transaction_with_transfers.token_transfers) %>
              <%= if Enum.count(transfers) > 0 do %>
                <dl class="row py-2">
                  <dt class="col-sm-3 col-lg-2  text-muted fs-15">
                    <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html",
                      text: gettext("List of token transferred in the transaction.") %>
                    <%= gettext "Tokens Transferred:" %></dt>
                  <dd class="col-sm-9 col-lg-10 transfers-list-mobile-container">
                    <table cellpadding="3" cellspacing="0">
                      <%= for transfer <- transfers do %>
                        <%= render BlockScoutWeb.TransactionView, "_total_transfers_from_to.html", Map.put(assigns, :transfer, transfer) %>
                      <% end %>
                    </table>
                  </dd>
                </dl>
              <% end %>
              <!-- Tokens Minted -->
              <%= if Enum.count(mintings) > 0 do %>
                <dl class="row py-2">
                  <dt class="col-sm-3 col-lg-2  text-muted fs-15">
                    <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html",
                      text: gettext("List of token minted in the transaction.") %>
                    <%= gettext "Tokens Minted:" %>
                  </dt>
                  <dd class="col-sm-9 col-lg-10 transfers-list-mobile-container">
                    <table cellpadding="3" cellspacing="0">
                      <%= for minting <- mintings do %>
                        <%= render BlockScoutWeb.TransactionView, "_total_transfers_from_to.html", Map.put(assigns, :transfer, minting) %>
                      <% end %>
                    </table>
                  </dd>
                </dl>
              <% end %>
              <!-- Tokens Burnt -->
              <%= if Enum.count(burnings) > 0 do %>
                <dl class="row py-2">
                  <dt class="col-sm-3 col-lg-2  text-muted fs-15">
                    <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html",
                      text: gettext("List of token burnt in the transaction.") %>
                    <%= gettext "Tokens Burnt:" %></dt>
                  <dd class="col-sm-9 col-lg-10 transfers-list-mobile-container">
                  <%= for burning  <- burnings do %>
                    <table cellpadding="3" cellspacing="0">
                      <%= render BlockScoutWeb.TransactionView, "_total_transfers_from_to.html", Map.put(assigns, :transfer, burning) %>
                    </table>
                  <% end %>
                  </dd>
                </dl>
              <% end %>

              <%= if Enum.count(creations) > 0 do %>
                <dl class="row py-2">
                  <dt class="col-sm-3 col-lg-2  text-muted fs-15">
                    <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html",
                      text: gettext("List of ERC-1155 tokens created in the transaction.") %>
                    <%= gettext "Tokens Created:" %></dt>
                  <dd class="col-sm-9 col-lg-10 transfers-list-mobile-container">
                  <%= for creation  <- creations do %>
                    <table cellpadding="3" cellspacing="0">
                      <%= render BlockScoutWeb.TransactionView, "_total_transfers_from_to.html", Map.put(assigns, :transfer, creation) %>
                    </table>
                  <% end %>
                  </dd>
                </dl>
              <% end %>
            <% _ -> %>
          <% end %>
          <!-- Value -->
          <dl class="row py-2">
            <dt class="col-sm-3 col-lg-2  text-muted fs-15">
              <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html",
                text: gettext("Value sent in the native token (and USD) if applicable.") %>
              <%= gettext "Value:" %>
            </dt>
            <dd class="col-sm-9 col-lg-10"> <%= value(@transaction) %>
            <%= if !empty_exchange_rate?(@exchange_rate) do %>
              (<span data-wei-value=<%= @transaction.value.value %>
                data-usd-exchange-rate=<%= @exchange_rate.usd_value %>>
              </span>)
            <% end %>
            </dd>
          </dl>
          <!-- Transaction Fee -->
          <dl class="row py-2">
            <dt class="col-sm-3 col-lg-2  text-muted fs-15">
              <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html",
                text: gettext("Total transaction fee.") %>
              <%= gettext "Transaction Fee:" %>
            </dt>
            <dd class="col-sm-9 col-lg-10">
              <%= formatted_fee(@transaction, denomination: :ether) %>

              <%= if !empty_exchange_rate?(@exchange_rate) do %>
                (<span data-wei-value=<%= fee(@transaction) %> data-usd-exchange-rate=<%= @exchange_rate.usd_value %>></span>)
              <% end %>
            </dd>
          </dl>
          <!-- Gas Price -->
          <dl class="row py-2">
            <dt class="col-sm-3 col-lg-2  text-muted fs-15">
              <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html",
                text: gettext("Price per unit of gas specified by the sender. Higher gas prices can prioritize transaction inclusion during times of high usage.") %>
              <%= gettext "Gas Price:" %>
            </dt>
            <dd class="col-sm-9 col-lg-10"> <%= gas_price(@transaction, :gwei) %> </dd>
          </dl>
          </div>
        </div>
         <div class="card js-ad-dependant-mb-3 mt-4 fs-15">
          <div class="card-body">
          <div style="display:none" id="decode_input">

            <!--
            <dl class="row py-2">
                <dt class="col-sm-3 col-lg-2 text-muted fs-15">
                  Click for details
                </dt>
                <dd class="col-sm-9 col-lg-10">
                  <button class="btn btn-teal btn-sm my-2" id="toggle"> Decode Input Data</button>
                </dd>
            </dl>
            -->

            <%= if !is_nil(type) do %>
              <dl class="row py-2">
                <dt class="col-sm-3 col-lg-2  text-muted fs-15">
                  <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html",
                    text: gettext("Transaction type, introduced in EIP-2718.") %>
                  <%= gettext "Transaction Type:" %>
                </dt>
                <dd class="col-sm-9 col-lg-10"> <%= type %> </dd>
              </dl>
            <% end %>

            <!-- Gas Limit -->
            <dl class="row py-2">
              <dt class="col-sm-3 col-lg-2  text-muted fs-15">
                <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html",
                  text: gettext("Maximum gas amount approved for the transaction.") %>
                <%= gettext "Gas Limit:" %>
              </dt>
              <dd class="col-sm-9 col-lg-10"> <%= format_gas_limit(@transaction.gas) %> </dd>
            </dl>
            <%= if !is_nil(max_fee_per_gas) do %>
              <dl class="row py-2">
                <dt class="col-sm-3 col-lg-2  text-muted fs-15">
                  <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html",
                    text: gettext("Maximum total amount per unit of gas a user is willing to pay for a transaction, including base fee and priority fee.") %>
                  <%= gettext "Max Fee per Gas" %>
                </dt>
                <dd class="col-sm-9 col-lg-10"> <%= format_wei_value(max_fee_per_gas, :gwei) %> </dd>
              </dl>
            <% end %>
            <%= if !is_nil(max_priority_fee_per_gas) do %>
              <dl class="row py-2">
                <dt class="col-sm-3 col-lg-2  text-muted fs-15">
                  <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html",
                    text: gettext("User defined maximum fee (tip) per unit of gas paid to validator for transaction prioritization.") %>
                  <%= gettext "Max Priority Fee per Gas" %>
                </dt>
                <dd class="col-sm-9 col-lg-10"> <%= format_wei_value(max_priority_fee_per_gas, :gwei) %> </dd>
              </dl>
            <% end %>
            <%= if !is_nil(priority_fee) do %>
              <dl class="row py-2">
                <dt class="col-sm-3 col-lg-2  text-muted fs-15">
                  <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html",
                    text: gettext("User-defined tip sent to validator for transaction priority/inclusion.") %>
                  <%= gettext "Priority Fee / Tip" %>
                </dt>
                <dd class="col-sm-9 col-lg-10"> <%= format_wei_value(priority_fee, :ether) %> </dd>
              </dl>
            <% end %>
           <%= if !is_nil(burned_fee) do %>
            <dl class="row py-2">
              <dt class="col-sm-3 col-lg-2  text-muted fs-15">
                <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html",
                  text: gettext("Amount of") <> " " <> Explorer.coin_name() <> " " <> gettext("burned for this transaction. Equals Block Base Fee per Gas * Gas Used.") %>
                <%= gettext "Transaction Burnt Fee:" %>
              </dt>
              <dd class="col-sm-9 col-lg-10"><i class="fa-solid fa-fire i-tooltip-2"></i> <%= format_wei_value(burned_fee, :ether) %>
                <%= unless empty_exchange_rate?(@exchange_rate) do %>
                  (<span data-wei-value=<%= burned_fee_decimal %> data-usd-exchange-rate=<%= @exchange_rate.usd_value %>></span>)
                <% end %>
              </dd>
            </dl>
          <% end %>

          <!-- Gas Used by Transaction -->
          <dl class="row py-2">
            <dt class="col-sm-3 col-lg-2  text-muted fs-15 transaction-gas-used">
              <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html",
                text: gettext("Actual gas amount used by the transaction.") %>
              <%= gettext "Gas Used by Transaction:" %>
            </dt>
            <% gas_used_perc = gas_used_perc(@transaction) %>
            <dd class="col-sm-9 col-lg-10"> <%= gas_used(@transaction) %> <%= if gas_used_perc, do: "| #{gas_used_perc}%" %></dd>
          </dl>

           <hr class="divider_hr">
          <!-- Nonce, Index in Block -->
          <dl class="row py-2" style="clear:both; display:none">
            <dt class="col-sm-3 col-lg-2  text-muted fs-15">
              <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html",
                text: gettext("Transaction number from the sending address. Each transaction sent from an address increments the nonce by 1.") %>
              <%= gettext "Nonce:" %><span class="index-label ml-2"
                                          data-toggle="tooltip"
                                          title="<%= gettext("Index position of Transaction in the block.") %>"><%= gettext "Position" %></span>
            </dt>
            <dd class="col-sm-9 col-lg-10"> <%= @transaction.nonce %><span class="index-label ml-2"><%= if block, do: @transaction.index, else: formatted_result(status) %></span> </dd>
          </dl>
          <%= unless value_transfer?(@transaction) do %>
            <dl class="row py-2">
              <dt class="col-sm-3 col-lg-2  text-muted fs-15">
                <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html",
                  text: gettext("Binary data included with the transaction. See input / logs below for additional info.") %>
                <%= gettext "Raw Input:" %>
              </dt>
              <dd class="col-sm-9 col-lg-10">
                <div class="d-flex mb-3 justify-content-between">
                  <!-- Dropdown -->
                  <div class="dropdown">
                    <button class="btn-dropdown-line large dropdown-toggle" type="button" id="tx-input-decoding-button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <%= gettext("Hex (Default)") %>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="transaction-input-decoding-button">
                      <a href class="dropdown-item large tx-input-dropdown" data-target=".tx-raw-input" data-target-to-hide=".tx-utf8-input" id="tx-dropdown-raw">
                        <%= gettext("Hex (Default)") %>
                      </a>
                      <a href class="dropdown-item large tx-input-dropdown" data-target=".tx-utf8-input" data-target-to-hide=".tx-raw-input" id="tx-dropdown-utf8">
                        <%= gettext("UTF-8") %>
                      </a>
                    </div>
                  </div>
                  <div class="btn-copy-tx-raw-input-container">
                    <!-- Copy Hex input -->
                    <%= render BlockScoutWeb.CommonComponentsView, "_btn_copy.html",
                        id: "tx-raw-input",
                        additional_classes: ["btn-copy-icon-small", "btn-copy-icon-no-borders", "btn-copy-icon-ml-0", "btn-copy-tx-raw-input", "tx-raw-input"],
                        clipboard_text: @transaction.input,
                        aria_label: gettext("Copy Value"),
                        title: gettext("Copy Txn Hex Input") %>
                    <!-- Copy UTF-8 input  -->
                    <%= render BlockScoutWeb.CommonComponentsView, "_btn_copy.html",
                        additional_classes: ["btn-copy-icon-small", "btn-copy-icon-no-borders", "btn-copy-icon-ml-0", "btn-copy-tx-raw-input", "tx-utf8-input"],
                        clipboard_text: @transaction.input.bytes,
                        aria_label: gettext("Copy Value"),
                        title: gettext("Copy Txn UTF-8 Input"),
                        style: "display: none;" %>
                  </div>
                </div>
                <!-- Textarea -->
                <div class="tx-raw-input">
                  <div class="tile tile-muted">
                    <pre class="pre-scrollable pre-scrollable-shorty pre-wrap mb-0"><code><%= @transaction.input %></code></pre>
                  </div>
                </div>
                <!-- Textfield -->
                <div class="tx-utf8-input" style="display: none;">
                  <div class="tile tile-muted">
                    <pre class="pre-scrollable pre-scrollable-shorty pre-wrap mb-0"><code><%= @transaction.input.bytes %></code></pre>
                  </div>
                </div>
              </dd>
            </dl>
          <% end %>
          <hr class="divider_hr">


        </div>
         <dl class="row py-0">
            <dt class="col-sm-3 col-lg-2  text-muted fs-15">
              <%= gettext "More Details:" %>
            </dt>
            <dd class="col-sm-9 col-lg-10">
              <div class="fs-14 text-green cursor-pointer" id="toggle"> <i class="fa fa-plus mr-2"></i> Click to show more</div>
              <div class="fs-14 text-green cursor-pointer" style="display:none" id="back_btn">  <i class="fa fa-minus mr-2"></i> Click to show less</div>
            </dd>
        </dl>
      </div>
    </div>


  </div>
  </div>


  <%= render BlockScoutWeb.Advertisement.BannersAdView, "_banner_728.html", conn: @conn %>

  <%= unless skip_decoding?(@transaction) do %>
    <div class="row">
      <div class="col-md-12">
        <%= render BlockScoutWeb.TransactionView, "_decoded_input.html", Map.put(assigns, :decoded_input_data, decoded_input_data) %>
      </div>
    </div>
  <% end %>
  <script>
    const targetDiv = document.getElementById("decode_input");
    const btns = document.getElementById("toggle");
    const backbtns = document.getElementById ("back_btn");
    const inputDiv = document.getElementById ("input_method");
     const btnGoBack = document.querySelector(".btn-go-back");




    btns.onclick = function () {
      if (targetDiv.style.display !== "none") {
        targetDiv.style.display = "none";
         backbtns.style.display = "none";
         inputDiv.style.display = "block";

      } else {
        targetDiv.style.display = "block";
        backbtns.style.display = "block";
         btns.style.display = "none";
         inputDiv.style.display = "none";
      }
    };

     back_btn.onclick = function () {
      if (targetDiv.style.display == "none") {
        targetDiv.style.display = "block";
         backbtns.style.display = "none";
         inputDiv.style.display = "block";

      } else {
        targetDiv.style.display = "none";
        backbtns.style.display = "none";
         btns.style.display = "block";
         inputDiv.style.display = "block";
      }
    };
    btnGoBack.onclick = function(){
      window.history.back();
    }



</script>
  <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/transaction.js") %>"></script>

</section>
