
  
  <div class="container">
  <script defer src="<%= static_path(@conn, "/js/blocks-chat.js") %>"></script>
    <h1>Blockscan Chat</h1>
    <div id="messageContainer"></div>
    <div class="input-container">
      <input type="text" id="messageInput" placeholder="Type your message...">
      <button id="sendButton">Send</button>
    </div>
    <div class="functionality-container d-flex flex-wrap justify-content-around">
      <button id="unreadCountButton" class=" my-2">Check Unread Message Count</button>
      <button id="markAsReadButton" class="my-2">Mark All Messages as Read</button>
      <button id="retrieveMessagesButton " class="my-2">Retrieve Chat Messages</button>
    </div>
  </div>