<section data-page="contract-verification-choose-type" class="container">
<script defer src="<%= static_path(@conn, "/js/statistics.js") %>"></script>
 <div class=" mt-30">
      <h1 class="p-20">Top Statistics</h1>
      <div class="stats-tabs">
        <span onclick="overview()">Overview</span>
        <span onclick="transactions()">Transactions</span>
        <span onclick="tokens()">Tokens</span>
      </div>
      <div class="overview-container">
        <div class="row">
          <div class="col-12 col-md-6">
            <div class="card" style="min-height:435.5px">
              <div class="stats-card-header">
                Transactions
                <span class="hash-tag"
                  ><a href="#Transaction" id="a_TransactionHour24" onclick="transactions()"
                    >View Top 20</a
                  ></span
                >
              </div>

              <div id="ContentPlaceHolder1_Div1a_body_1" class="card-body"></div>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="card" style="min-height:435.5px">
              <div class="stats-card-header">
                Tokens
                <span class="hash-tag"
                  ><a href="#Transaction" id="a_TransactionHour24" onclick="tokens()"
                    >View Top 20</a
                  ></span
                >
              </div>
              <div id="ContentPlaceHolder1_Div1a_body_2" class="card-body">
              
            </div>
          </div>
        </div>
      </div>
      </div>
      <div class="transact-container">
        <div class="row">
            <div class="col-12">
                <div class="card">
                <h3 class="p-10">Top Transactions</h3>
                    <div class="table-responsive tb-width">
                        <table class="table">
                            <thead>
                              <tr>
                                <th>Blocks</th>
                                <th>From Address</th>
                                <th>To Address</th>
                                <th>Value</th>
                              </tr>
                            </thead>
                            <tbody id="tableBody">
                           
                            </tbody>
                          </table>
                      </div>
                  </div>
              </div>    
          </div>
        </div>
        
  
      <div class="tok-container">
        <div class="card">
        <h2 class="p-10">Top Tokens</h2>
                    <div class="table-responsive tb-width">
                        <table class="table">
                            <thead>
                              <tr>
                                <th>Symbol</th>
                                <th>Name</th>
                                <th>Type</th>
                                <th>Address</th>
                              </tr>
                            </thead>
                            <tbody id="top-token">
                            
                            </tbody>
                          </table>
                    </div>
                </div>
      </div>
    </div>
</section>

    <script>
document.addEventListener("DOMContentLoaded", function() {
document.querySelector(".transact-container").style.display = "none";
document.querySelector(".tok-container").style.display = "none "
});
function overview(){
    document.querySelector(".overview-container").style.display = "block";
document.querySelector(".transact-container").style.display = "none";
document.querySelector(".tok-container").style.display = "none "
}
function transactions(){
    document.querySelector(".overview-container").style.display = "none";
document.querySelector(".transact-container").style.display = "block";
document.querySelector(".tok-container").style.display = "none "
}
function tokens(){
    document.querySelector(".overview-container").style.display = "none";
document.querySelector(".transact-container").style.display = "none";
document.querySelector(".tok-container").style.display = "block "
}


    
       
    </script>