<section data-page="contract-verification-choose-type" class="container new-smart-contract-container card mt-30">
<h2>WyzthScan Charts & Statistics</h2>

<div class="row ">
<div class="col-lg-4 col-md-6 col-sm-12 p-20">
<a href="/">
<div>Daily Transaction Chart</div>

<img src="/images/chart/address.svg" class="img-fluid"/>
</a>
</div>
<div class="col-lg-4 col-md-6 col-sm-12 p-20">
<a href="/">
<div>BEP-20 Daily Token Transfer Chart</div>
<img src="/images/chart/blockcount.svg" class="img-fluid"/>
</a>
</div>
<div class="col-lg-4 col-md-6 col-sm-12 p-20">
<a href="/">
<div>Unique Addresses Chart</div>
<img src="/images/chart/blocksize.svg" class="img-fluid"/>
</a>
</div>
<div class="col-lg-4 col-md-6 col-sm-12 p-20">
<a href="/">
<div>Average Block Size Chart</div>
<img src="/images/chart/gaslimit.svg" class="img-fluid"/>
</a>
</div>
<div class="col-lg-4 col-md-6 col-sm-12 p-20">
<a href="/">
<div>Average Block Time Chart</div>
<img src="/images/chart/gasprice.svg" class="img-fluid"/>
</a>
</div>
<div class="col-lg-4 col-md-6 col-sm-12 p-20">
<a href="/">
<div>Average Gas Price Chart</div>
<img src="/images/chart/gasused.svg" class="img-fluid"/>
</a>
</div>

<div class="col-lg-4 col-md-6 col-sm-12 p-20">
<a href="/">
<div>Average Gas Limit Chart</div>
<img src="/images/chart/blocksize.svg" class="img-fluid"/>
</a>
</div>

<div class="col-lg-4 col-md-6 col-sm-12 p-20">
<a href="/">
<div>Daily Gas Used Chart</div>
<img src="/images/chart/blockcount.svg" class="img-fluid"/>
<a/>
</div>








</div>





</section>



