<section data-page="contract-verification-choose-type" class="container card mt-30">
<h2 class="mb-4 mt-3">WyzthScan Charts & Statistics</h2>
<hr class="hr_tag my-0 ">

<div class="d-flex align-items-start justify-content-center flex-wrap   p-2 showBorder">
<div  class="  chart-max-width w-25 chart-height  mx-md-5 mx-3  my-3  p-2 chartBorder showBorder">
<a href="/charts/tx" class="chartBox">
<div class="chartTitles">Daily Transaction Chart</div>

<img src="/images/chart/transactionhistory.svg" class="img-fluid" style="height:215px"/>
</a>
</div>
<div class="  chart-max-width chart-height w-25  mx-md-5 mx-3  my-3  p-2 chartBorder ">
<a href="/charts/bep2etxns" class="chartBox">
<div class="chartTitles">Daily Transfer Chart</div>
<img src="/images/chart/transactionhistory.svg" class="img-fluid" style="height:215px"/>
</a>
</div>

<div class="  chart-max-width chart-height w-25  mx-md-5 mx-3  my-3  p-2 chartBorder">
<a href="/charts/blocksize" class="chartBox">
<div class="chartTitles">Average Block Size Chart</div>
<img src="/images/chart/blocksize.svg" class="img-fluid" style="height:215px"/>
</a>
</div>

<div class="  chart-max-width chart-height w-25  mx-md-5 mx-3  my-3  p-2 chartBorder">
<a href="/charts/gasprice" class="chartBox">
<div class="chartTitles">Average Gas Price Chart</div>
<img src="/images/chart/gasprice.svg" class="img-fluid" style="height:215px"/>
</a>
</div>

<div class="  chart-max-width chart-height w-25  mx-md-5 mx-3  my-3  p-2 chartBorder" >
<a href="/charts/gaslimit" class="chartBox">
<div class="chartTitles">Average Gas Limit Chart</div>
<img src="/images/chart/gaslimit.svg" class="img-fluid" style="height:215px"/>
</a>
</div>

<div class="  chart-max-width chart-height w-25  mx-md-5 mx-3  my-3  p-2 chartBorder showBorder" style="height:215px">
<a href="/charts/gasused" class="chartBox">
<div class="chartTitles">Daily Gas Used Chart</div>
<img src="/images/chart/gasused.svg" class="img-fluid" style="height:215px"/>
<a/>
</div>

<div class="  chart-max-width chart-height w-25  mx-md-5 mx-3  my-3  p-2 chartBorder showBorder" style="height:215px">
<a href="/charts/unique-address" class="chartBox">
<div class="">Unique Address Chart</div>
<img src="/images/chart/gasused.svg" class="img-fluid" style="height:215px"/>
<a/>
</div>





</div>





</section>


<style>

.chartBorder{
  border-radius: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.chartTitles{
  font-size: 15px;

}

.chartBox{
  color: black !important;
}
.chartBox:hover{
  text-decoration: none;
color: #a9ab3f !important;

}

.chart-max-width:{
  width: 3rem;
}

.chart-height{
  height: 14rem;
}

</style>
