<script defer src="<%= static_path(@conn, "/js/tron-evm-converter.js") %>"></script>
<div id="mainContent ">

<div class="container-fluid col-12 col-md-10 col-lg-8 header-overlap tron-convert-tool-wrapper  px-1 px-md-5  mt-4 ">
    <div class="">

        <span class="">
          <span class="encodingTitle ">Encoding Converter</span>

        </span>
    </div>
    <div class=" d-flex flex-column  col-12" >
    <div class="new-list-style-body ">
        <div class="card-header list-style-body__header ">
            <ul class="nav nav-tabs card-header-tabs ">
                <li class="nav-item selectedTab gradient-bg"><a class="nav-link text-dark " aria-current="page"
                        href="/tools_converter">TRON - EVM Address</a>
                </li>

            </ul>
        </div>
    </div>
    <div class="tool-content ">
        <div class="code-conversion-wrapper  converter1  mx-auto col-12">
            <div class="main input-wrapper  col-5 px-2">
                <div class="label my-2 convTitle">TRON Address</div>
                <div class=" ">
                    <div class="">
                       <textarea rows="9"
                            style="resize: none"
                            placeholder="Enter a TRON address starting with the letter T"
                            class=" col-12 rounded-lg toolAddressInput"
                            id="tron_address">


                       </textarea>
                       <h5 id="invalidInput1" class="invalidInput">Invalid input, please check</h5>
                    </div>
                </div>
            </div>

            <div class="action-button-list col-3 col-md-2 text-center convertButtons ">
                <div class=" p-2 " >
                           <button id="toolBtn1" type="button" class="py-1 px-md-3 px-1 converterButtonStyle">
                            <span class=" mx-2"> Convert </span>
                            <span class="">
                            <i class="fa-solid fa-arrow-right"></i>
                            </span>

                           </button>
                </div>
                <div class="p-2">
                <button type="button" id="toolBtn2" class="py-1 px-md-3 px-1   converterButtonStyle" >
                <span class="">
                      <i class="fa-solid fa-arrow-left"></i>
                </span>
                       <span class=" mx-2"> Convert </span>
                        </button>

                        </div>
                <div class= "p-2 ">
                <button type="button" id="resetBtn" class="py-1  resetBtnConvt converterButtonStyle">
                   Reset
                </button>
                </div>
            </div>

            <div class="main input-wrapper col-5  px-2">
                <div class="label my-2 convTitle">Ethereum Virtual Machine (EVM) Address</div>
                <div class="">
                    <div class="">
                    <textarea rows="9"
                    style="resize: none"

                            placeholder="Enter an EVM address starting with 0x"
                            class="col-12 rounded-lg toolAddressInput"
                            id="evm_address"
                            >
                    </textarea>
                    <h5 id="invalidInput2" class="invalidInput">Invalid input, please check</h5>
                            </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</div>
</div>
