<section class="container">
  <%= render BlockScoutWeb.Advertisement.TextAdView, "index.html", conn: @conn %>

  <h1 class="card-title list-title-description my-4">Top Accounts by <%= Explorer.coin_name() %> Balance </h1>
  <div class="card overflow-auto">
    <div class="card-body pt-3" data-async-load data-async-listing="<%= @current_path %>">

	<div class="list-top-pagination-container-wrapper">
    	<%= render BlockScoutWeb.CommonComponentsView, "_pagination_container.html", position: "top", cur_page_number: "1", show_pagination_limit: true, data_next_page_button: true, data_prev_page_button: true %>
	</div>

    <div class="addresses-table-container">
      <div class="stakes-table-container">
	<table class="table table12 table-hover mb-0">
	  <thead>
	    <tr class="table-head">
	     <th>
			<div>
			Rank
			</div>
	      </th>
	     <th>
			<div>
			Address
			</div>
	      </th>
	     <th>
			<div>
			Balance
			</div>
	      </th>
		  <%= if balance_percentage_enabled?(@total_supply) do %>
			<th class="table-head">
				<div>
					Percentage
				</div>
			</th>
		  <% end %>
	     <th>
			<div>
			Txn Count
			</div>
	      </th>
	    </tr>
	  </thead>
	  <tbody data-items data-selector="top-addresses-list">
	  	<% columns_num = if balance_percentage_enabled?(@total_supply), do: 5, else: 4 %>
	    <%= render BlockScoutWeb.CommonComponentsView, "_table-loader.html", columns_num: columns_num %>
	  </tbody>
	</table>
      </div>
    </div>

    <%= render BlockScoutWeb.CommonComponentsView, "_pagination_container.html", position: "bottom", cur_page_number: "1", show_pagination_limit: true, data_next_page_button: true, data_prev_page_button: true %>
    </div>
  </div>
	<script defer data-cfasync="false" src="<%= static_path(@conn, "/js/async-listing-load.js") %>"></script>
    <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/token-transfers-toggle.js") %>"></script>
</section>
