<% error = @internal_transaction.error %>
<div class="tile-- tile-type-internal-transaction fade-in <%= if error, do: "tile-status--error--reason"%>" data-test="internal_transaction" data-key="<%= @internal_transaction.transaction_hash %>_<%= @internal_transaction.index %>" data-internal-transaction-transaction-hash="<%= @internal_transaction.transaction_hash %>" data-internal-transaction-index="<%= @internal_transaction.index %>">


  <table class="table fixed-layout mb-0">
    <tbody class="table-group-divider validated_txns---">
      <tr>
        <td>
          <div class="text-truncate width135">
            <%= render BlockScoutWeb.TransactionView, "_link.html", transaction_hash: @internal_transaction.transaction_hash %>
          </div>
        </td>

        <td>
          <span class="mr-2 mr-md-0 order-1">
          <%= link(
            gettext("%{number}", number: to_string(@internal_transaction.block_number)),
            to: block_path(BlockScoutWeb.Endpoint, :show, @internal_transaction.block_number)
          ) %>
          </span>  
        </td>

        <td>
          <span class="mr-2 mr-md-0 order-2" in-tile data-from-now="<%= @internal_transaction.transaction.block.timestamp %>"></span>
          <%= if assigns[:current_address] do %>
            <span class="mr-2 mr-md-0 order-0 order-md-3">
              <%= if assigns[:current_address].hash == @internal_transaction.from_address_hash do %>
                <span class="badge badge-danger tile-badge"><%= gettext "OUT" %></span>
              <% else %>
                <span class="badge badge-success tile-badge"><%= gettext "IN" %></span>
              <% end %>
            </span>
          <% end %>
        </td>

        <!-- From  -->
        <td class="hide_for_homepage">
          <div class="">              
            <div class="text-truncate width135">
            <%= @internal_transaction |> BlockScoutWeb.AddressView.address_partial_selector(:from, assigns[:current_address]) |> (&(if is_list(&1), do: Keyword.put(&1, :ignore_implementation_name, true), else: &1)).() |> BlockScoutWeb.RenderHelpers.render_partial() %>
            </div>
          </div>
          <div>           
        </td>  
          
        <td class="hide_for_homepage" style="width:70px">
          <div class="btn btn-xs btn-teal rounded-circle">
            <span class="fas fa-long-arrow-alt-right"></span>
          </div>
        </td>
          
        <!-- To  -->
        <td class="hide_for_homepage">
          <div class="">              
            <div class="text-truncate width135">
              <span>
              <%= @internal_transaction |> BlockScoutWeb.AddressView.address_partial_selector(:to, assigns[:current_address]) |> (&(if is_list(&1), do: Keyword.put(&1, :ignore_implementation_name, true), else: &1)).() |> BlockScoutWeb.RenderHelpers.render_partial() %>
              </span>
            </div>
          </div>
        </td>

        <td>
          <span class="d-flex flex-md-row flex-column mt-3 mt-md-0">
            <span class="tile-title">
              <%= BlockScoutWeb.TransactionView.value(@internal_transaction, include_label: false) %> <%= Explorer.coin_name() %>
            </span>
          </span>
        </td>     

        <!-- Color Block or txns type -->
        <td>       
          <div class="">        
            <span class="tile-status-label" data-internal-transaction-type="<%= type(@internal_transaction) %>"><%= type(@internal_transaction) %></span>
            <%= if error do %>
              <span class="tile-status-label ml-2 ml-md-0"><%= gettext "Error" %>: <%= error %></span>
            <% end %>
          </div>
        </td>
      </tr>   
     </tbody>
  </table>
</div>
