<% burned_fee = if !is_nil(@block.base_fee_per_gas), do: Wei.mult(@block.base_fee_per_gas, BlockBurnedFeeCounter.fetch(@block.hash)), else: nil %>
<% priority_fee = if !is_nil(@block.base_fee_per_gas), do: BlockPriorityFeeCounter.fetch(@block.hash), else: nil %>
<div class="tile-- tile-type-<%= String.downcase(@block_type) %> fade-up--" data-selector="block-tile" data-block-number="<%= to_string(@block.number) %>" data-block-hash="<%= @block.hash %>">
  <div class="">
    <table class="table fixed-layout mb-0">    
      <tbody class="table-group-divider">
        <tr>
          <td>
            <%= if @block_type == "Block" do %>
            <%= link(
                  class: "text-blue",
                  to: block_path(BlockScoutWeb.Endpoint, :show, @block),
                  "data-selector": "block-number"
                ) do %>
                #<%= @block %>
              <% end %>
          <% else %>
            <%= link(
                  class: "text-blue",
                  to: block_path(BlockScoutWeb.Endpoint, :show, @block.hash),
                  "data-selector": "block-number"
                ) do %>
                #<%= @block %>
              <% end %>
          <% end %>
          </td>

          <td class="">
            <!-- age -->
            <span data-from-now="<%= @block.timestamp %>"></span>
          </td>

          <td class="smallRow">
              <span class="mr-2">
                <%= ngettext("%{count} ", "%{count} ", Enum.count(@block.transactions)) %>
              </span>

              <!--
              Access <%= if @block.size do %>
                <span class="mr-2"> <%= Cldr.Unit.new!(:byte, @block.size) |> cldr_unit_to_string!() %> </span>
              <% end %> -->
          </td>
          <td class="tb_col_w200">
            <%= if System.get_env("HIDE_BLOCK_MINER") !== "true" do %>
            <div class="text-nowrap text-truncate mt-3 mt-md-0 width200">
              <!-- validator -->
              <%#= gettext "Miner" %>
              <%= render BlockScoutWeb.AddressView,
                "_link.html",
                address: @block.miner,
                contract: false,
                use_custom_tooltip: false %>
            </div>
            <% end %>
          </td>

          <td>
            <!-- Gas Used -->
            <div class="mr-3 mr-md-0">
              <%= formatted_gas(@block.gas_used) %>
              <% gas = if Decimal.compare(@block.gas_limit, 0) == :gt, do: Decimal.to_integer(@block.gas_used) / Decimal.to_integer(@block.gas_limit), else: 0  %>
              (<%= formatted_gas(gas, format: "#.#%") %>)

            </div>
            <!-- Progress bar -->
            <div class="progress custom_height">
              <div class="progress-bar" role="progressbar" style="width: <%= formatted_gas(gas, format: "#.#%") %>;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </td>
          <td>
            <!-- Gas Limit -->
            <span> <%= formatted_gas(@block.gas_limit) %>  </span>
          </td>
          <td>
            <%= if !is_nil(@block.base_fee_per_gas) do %>
              <!-- Priority Fee -->
              <span> <%= format_wei_value(%Wei{value: priority_fee}, :ether) %>  </span>
            <% end %>
          </td>
          <td>
          <%= if show_reward?(@block.rewards) do %>
            <div class="text-nowrap text-truncate mt-3 mt-md-0">
              <!-- validator reward -->
              <%#= gettext "Reward" %>
              <span class="ml-2">
                <%= combined_rewards_value(@block) %>
              </span>
            </div>
          <% end %>

          </td>
          <!-- Burnt Fees -->
          <!-- <td>
         <%= if !is_nil(@block.base_fee_per_gas) do %>            
              <div class="text-truncate width135">
            <span> <%= format_wei_value(burned_fee, :ether) %>  </span>
            </div>
          <% end %>
          </td>-->
        </tr>
      </tbody>
    </table>
  </div>
</div>
