<section class="container" data-page="<%= String.downcase(@block_type) %>-list">
  <%= render BlockScoutWeb.Advertisement.TextAdView, "index.html", conn: @conn %>

  <div class="page-title d-flex justify-content-between">
    <div>
      <h1>Blocks</h1>
    </div>
    <div>
    <span class="custom_label custom_label_sm label_brown text-dark text-center rounded-lg"><%= gettext="Network Utilization :" %> 000.0000</span>
    <span class="custom_label custom_label_sm label_warning text-dark text-center rounded-lg"> 🔥  <%= gettext="Burnt Fees: " %> 00.000000
      <a href="#" class="text-brown border-left ml-2 pl-2"><%= gettext="Dashboard" %></a>
     </span>
    </div>
  </div>
  <div class="mt-2">
    <p class="mb-0"><strong>Featured: </strong> Bridging tokens between Ethereum, Layer 2 and other chains? Browse through the Blockscan <a href="#"> bridges list. </a></p>
  <div>
  <div class="card mt-3">
    <div class="card-body px-3" data-async-listing="<%= @current_path %>">
      <%= render BlockScoutWeb.CommonComponentsView, "_channel_disconnected_message.html", text: gettext("Connection Lost, click to load newer blocks") %>

      <p class="card-title list-title-description text-green fs-14">Total of 0.000000000 <%= gettext("%{block_type}s", block_type: @block_type) %> </p>

      <div class="list-top-pagination-container-wrapper">
        <%= render BlockScoutWeb.CommonComponentsView, "_pagination_container.html", position: "top", cur_page_number: "1", show_pagination_limit: true, data_next_page_button: true, data_prev_page_button: true %>
      </div>

      <div class="overflow-auto w-100">
        <div class="">
          <table class="table table-hover mb-0 fixed-layout">
                <thead>
                  <tr class="table-head">
                    <th class="screenRow">Block</th>
                    <th class="screenRow">Age</th>
                    <th class="smallRow">Txns</th>
                    <th class="tb_col_w200">Fee Recipient</th>
                    <th class="screenRow">Gas Used</th>
                    <th class="screenRow">Gas Limit</th>
                    <th class="screenRow">Base Fee</th>
                    <th class="screenRow">Reward</th>
                    <th class="screenRow">Burnt Fees (ETH)</th>
                  </tr>
                </thead>
          </table>
        </div>

        <div data-items>
          <%= render BlockScoutWeb.CommonComponentsView, "_tile-loader.html" %>
        </div>

        <div data-empty-response-message style="display: none;">
            <span><%= gettext "There are no blocks." %></span>
        </div>
      </div>

      <%= render BlockScoutWeb.CommonComponentsView, "_pagination_container.html", position: "bottom", cur_page_number: "1", show_pagination_limit: true, data_next_page_button: true, data_prev_page_button: true %>

    </div>
  </div>
  <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/blocks.js") %>"></script>
</section>
