<section class="container" data-page="<%= String.downcase(@block_type) %>-list">
  <%= render BlockScoutWeb.Advertisement.TextAdView, "index.html", conn: @conn %>

  <div class="page-title display_flex">
    <div>
      <h1> Blocks</h1>
    </div>
    <div class="d-flex">
      <div class="dropdown">
        <button class="btn btn-primary btn-xs dropdown-toggle fs-12" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Exchange
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item py-0" href="#">Action</a>
          <a class="dropdown-item py-0" href="#">Another action</a>
          <a class="dropdown-item py-0" href="#">Something else here</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="btn btn-primary btn-xs dropdown-toggle ml-2 fs-12" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Gaming
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item py-0" href="#">Action</a>
          <a class="dropdown-item py-0" href="#">Another action</a>
          <a class="dropdown-item py-0" href="#">Something else here</a>
        </div>
      </div>
    </div> 
  </div>
  <div class="mt-2">
    <p class="mb-0"><strong>Featured: </strong> Bridging tokens between Ethereum, Layer 2 and other chains? Browse through the Blockscan <a href="#"> bridges list. </a></p>
  <div>
  <div class="row my-3">
    <div class="col-sm-6 col-lg-3 mb-2">    
      <a class="card group text-decoration-none mb-0" href="#">
        <div class="card-body py-3">
          <div class="d-flex justify-content-between align-items-center mb-1">
            <p class="fs-14 mb-0 text-uppercase text-secondary">Network Utilization (24H)</p>
            <i class="fa-solid fa-arrow-up-right-from-square group-hover"></i>
          </div>
          <div>
            <span class="font18 text-dark">54.4%</span>
          </div>
        </div>
      </a>
    </div>

    <div class="col-sm-6 col-lg-3 mb-2">
      <a class="card group text-decoration-none mb-0" href="#">
        <div class="card-body py-3">
          <div class="d-flex justify-content-between align-items-center mb-1">
            <p class="fs-14 mb-0 text-uppercase text-secondary">Last Safe Block</p>
            <i class="fa-solid fa-arrow-up-right-from-square group-hover"></i>
          </div>
          <div>
            <span class="font18 text-dark">16675184</span>
          </div>
        </div>
      </a>
    </div>

    <div class="col-sm-6 col-lg-3 mb-2">
      <a class="card group text-decoration-none mb-0" href="#">
        <div class="card-body py-3">
          <div class="d-flex justify-content-between align-items-center mb-1">
            <p class="font14 mb-0 text-uppercase text-secondary">Average Gas Price (24h)</p>
            <i class="fa-solid fa-arrow-up-right-from-square group-hover"></i>
          </div>
          <div>
            <span class="font18 text-dark">
              37.171212039 Gwei
            </span>
          </div>
        </div>
      </a>
    </div>

    <div class="col-sm-6 col-lg-3 mb-2">
      <a class="card group text-decoration-none mb-0" target="_blank" href="#">
        <div class="card-body py-3">
          <div class="d-flex justify-content-between align-items-center mb-1">
            <p class="fs-14 mb-0 text-uppercase text-secondary">Total Transaformation</p>              
            <i class="fa-solid fa-arrow-up-right-from-square group-hover"></i>
          </div>
          <div>
            <span class="font18 text-dark">2,927,518.91 </span>
          </div>
        </div>
      </a>
    </div>
  </div>

  <div class="card mt-2">
    <div class="card-body px-3" data-async-listing="<%= @current_path %>">
      <%= render BlockScoutWeb.CommonComponentsView, "_channel_disconnected_message.html", text: gettext("Connection Lost, click to load newer blocks") %>

      <p class="card-title list-title-description text-green fs-14">Total of 0.000000000 <%= gettext("%{block_type}s", block_type: @block_type) %> </p>

      <div class="list-top-pagination-container-wrapper">
        <%= render BlockScoutWeb.CommonComponentsView, "_pagination_container.html", position: "top", cur_page_number: "1", show_pagination_limit: true, data_next_page_button: true, data_prev_page_button: true %>
      </div>

      <div class="overflow-auto w-100">
        <div class="">
          <table class="table table-hover mb-0 fixed-layout">
            <thead>
              <tr class="table-head">
                <th class="screenRow">Block</th>
                <th class="screenRow">Age</th>
                <th class="smallRow">Txns</th>
                <th class="tb_col_w200">Fee Recipient</th>
                <th class="screenRow">Gas Used</th>
                <th class="screenRow">Gas Limit</th>
                <th class="screenRow">Base Fee</th>
                <th class="screenRow">Reward</th>
                <!--<th class="screenRow">Burnt Fees (ETH)</th>-->
              </tr>
            </thead>
          </table>
        </div>

        <div data-items>
          <%= render BlockScoutWeb.CommonComponentsView, "_tile-loader.html" %>
        </div>

        <div data-empty-response-message style="display: none;">
            <span><%= gettext "There are no blocks." %></span>
        </div>
      </div>

      <%= render BlockScoutWeb.CommonComponentsView, "_pagination_container.html", position: "bottom", cur_page_number: "1", show_pagination_limit: true, data_next_page_button: true, data_prev_page_button: true %>

    </div>
  </div>
  <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/blocks.js") %>"></script>
</section>
