<section class="container" data-page="<%= String.downcase(@block_type) %>-list">
  <%= render BlockScoutWeb.Advertisement.TextAdView, "index.html", conn: @conn %>

  <div class="page-title">
    <h1>Block</h1>
  </div>
  <div class="card mt-4">
    <div class="card-body" data-async-listing="<%= @current_path %>">
      <%= render BlockScoutWeb.CommonComponentsView, "_channel_disconnected_message.html", text: gettext("Connection Lost, click to load newer blocks") %>

       <p class="card-title list-title-description"><%= gettext("%{block_type}s", block_type: @block_type) %></p>

      <div class="list-top-pagination-container-wrapper">
        <%= render BlockScoutWeb.CommonComponentsView, "_pagination_container.html", position: "top", cur_page_number: "1", show_pagination_limit: true, data_next_page_button: true, data_prev_page_button: true %>
      </div>

      <div class="">
        <table class="table table-hover mb-0 fixed-layout">
              <thead>
                <tr class="table-head">
                  <th class="screenRow">Block</th>
                  <th class="screenRow">Age</th>
                  <th class="smallRow">Txns</th>
                  <th class="tb_col_w200">Fee Recipient</th>
                  <th class="screenRow">Gas Used</th>
                  <th class="screenRow">Gas Limit</th>
                  <th class="screenRow">Base Fee</th>
                  <th class="screenRow">Reward</th>
                  <th class="screenRow">Burnt Fees (ETH)</th>
                </tr>
              </thead>
        </table>
      </div>

      <div data-items>
        <%= render BlockScoutWeb.CommonComponentsView, "_tile-loader.html" %>
      </div>

      <div data-empty-response-message style="display: none;">
          <span><%= gettext "There are no blocks." %></span>
      </div>

      <%= render BlockScoutWeb.CommonComponentsView, "_pagination_container.html", position: "bottom", cur_page_number: "1", show_pagination_limit: true, data_next_page_button: true, data_prev_page_button: true %>

    </div>
  </div>
  <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/blocks.js") %>"></script>
</section>
