
<div class="fade-up-blocks-chain--" data-selector="chain-block" data-block-number="<%= @block.number %>">
  <div class="">
    <table class="table fixed-layout mb-0">
      <tbody class="table-group-divider">
      <tr>
        <td class="sno_col">
          <span class="btn-icon radius-50">
            <span class="btn-icon-inner">
            Bk
            </span>
          </span>
        </td>
        <td>
          <%= link(
            @block,
            class: "text-green",
            to: block_path(BlockScoutWeb.Endpoint, :show, @block),
            "data-selector": "block-number"
          ) %>
            <div class="text-nowrap text_gray_over fs-12" data-from-now="<%= @block.timestamp %>"> </div>
        </div>
        </td>
        <td>
          <%= if System.get_env("HIDE_BLOCK_MINER") !== "true" do %>
            <div class="d-flex" style="width:340px">
              <div class="mr-2 text-dark hide_fee_reci" style="width:90px"><%= gettext "Fee Recipient" %> </div>
              <div class="text-truncate" style="width:100px">
                <%= render BlockScoutWeb.AddressView,
                  "_link.html",
                  address: @block.miner,
                  contract: false,
                  use_custom_tooltip: false,
                  custom_classes_tooltip: ["miner-address-tooltip"] %>
              </div>
            </div>
          <% end %>
         <!-- <%= if BlockScoutWeb.BlockView.show_reward?(@block.rewards) do %>
          <div class="text-truncate width135 text-green">
            <%= gettext "Reward" %> <%= BlockScoutWeb.BlockView.combined_rewards_value(@block) %>
          </div>
          <% end %>  
          -->       

          <div class="tile-transactions text-green">
            <span class="mr-2"><%= gettext("%{count} txns", count: Enum.count(@block.transactions)) %></span>
          </div>
        </td>
        <td class="text-right">
          <span class="p-1 border rounded-sm">
            <span class="fs-10 font-weight-bold">
            <%= gettext "2" %>  <%= Explorer.coin_name() %>
            </span>
          </span>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
