<script defer src="<%= static_path(@conn, "/js/dapp_list.js") %>"></script>


<main class="   ">
<div class=" ">
    <div class=" dappContainer2">
        <div class="css-1ac63iw ">
            <div class="chakra-skeleton css-ysy7fe " >
                <h1 class="chakra-heading css-knret1 "
                    style="-webkit-line-clamp: 1; -webkit-box-orient: vertical; display: -webkit-box;">
                    <span class="dapp-title">DApps</span>
                </h1>
            </div>
        </div>
        <div class=" dappContainer3" >
         <a target="_blank" class="text-center "
                href="https://airtable.com/appiy5yijZpMMSKjT/shr6uMGPKjj1DK7NL">Submit app
                <div class="chakra-skeleton css-vpy2do">
                    </a>
        </div>
    </div>
</div>


<hr>

<div class="  p-1">
    <div class="  p-1 container">
    <div role="" aria-orientation="" class=" p-1 dAppContainer4">
        <button type="button" id="" role="tab" tabindex="-1" aria-selected="false" aria-controls="" class="transparent-button py-1 px-2" data-index="0">
           <div class=" p-1">
            <i class="fa-regular fa-star"></i>
           </div>
        </button>

            <button type="button" id="" role="tab" tabindex="0" aria-selected="true"
                aria-controls="tabs-:rl5:--tabpanel-1" class="transparent-button  py-1 px-2"
                data-index="1">All<span class=" p-1">34</span>
            </button>
                <button type="button"
                 id="punchIt" role="tab" tabindex="-1" aria-selected="false"
                 aria-controls="tabs-:rl5:--tabpanel-2" class="transparent-button  p-1 py-1 px-2"
                 data-index="2">Swaps<span class=" p-1">12</span>
                </button>
                <button type="button"
                id="tabs-:rl5:--tab-3" role="tab" tabindex="-1" aria-selected="false"
                aria-controls="tabs-:rl5:--tabpanel-3" class="transparent-button   py-1 px-2"
                data-index="3">Bridges<span class=" p-1">5</span>
                </button>
                <button type="button"
                id="tabs-:rl5:--tab-4" role="tab" tabindex="-1" aria-selected="false"
                aria-controls="tabs-:rl5:--tabpanel-4" class="transparent-button py-1 px-2" data-index="4">Liquid
                Staking<span class=" p-1">10</span>
                </button>
                <button type="button" id="tabs-:rl5:--tab-5"
                role="tab" tabindex="-1" aria-selected="false" aria-controls="tabs-:rl5:--tabpanel-5"
                class="transparent-button py-1 px-2" data-index="5">Lending<span
                    class=" p-1">1</span>
                    </button>
                    <button type="button" id="tabs-:rl5:--tab-6" role="tab"
                tabindex="-1" aria-selected="false" aria-controls="tabs-:rl5:--tabpanel-6"
                class="transparent-button py-1 px-2" data-index="6">Yield Aggregators<span
                    class=" p-1">4</span>
                    </button>
                    <button type="button" id="tabs-:rl5:--tab-7" role="tab"
                tabindex="-1" aria-selected="false" aria-controls="tabs-:rl5:--tabpanel-7"
                class="transparent-button py-1 px-2" data-index="7">CDP<span
                    class=" p-1">1</span>
                    </button>
                    <button type="button" id="tabs-:rl5:--tab-8" role="tab"
                tabindex="-1" aria-selected="false" aria-controls="tabs-:rl5:--tabpanel-8"
                class="transparent-button py-1 px-2" data-index="8">NFT<span
                    class=" p-1">4</span>
                    </button>
                    <button type="button" id="tabs-:rl5:--tab-9" role="tab"
                tabindex="-1" aria-selected="false" aria-controls="tabs-:rl5:--tabpanel-9"
                class="transparent-button py-1 px-2 " data-index="9">Wallets<span
                    class=" p-1">1</span>
                    </button>
                    <button type="button" id="tabs-:rl5:--tab-10"
                role="tab" tabindex="-1" aria-selected="false" aria-controls="tabs-:rl5:--tabpanel-10"
                class="transparent-button py-1 px-2" data-index="10">Dev tooling<span
                    class=" p-1">14</span>
                    </button>
                    <button type="button" id="tabs-:rl5:--tab-11"
                role="tab" tabindex="-1" aria-selected="false" aria-controls="tabs-:rl5:--tabpanel-11"
                class="transparent-button py-1 px-2" data-index="11">Data &amp; Analytics<span
                    class=" p-1">7</span>
                    </button>
            <div class="chakra-popover__popper css-iy22zq"
                style="visibility: hidden; position: absolute; min-width: max-content; inset: 0px auto auto 0px;">
                <section id="popover-content-:rp5:" tabindex="-1" role="dialog"
                    class="chakra-popover__content css-89zcca"
                    style="transform-origin: var(--popper-transform-origin); opacity: 0; visibility: hidden; transform: scale(0.95) translateZ(0px);">
                </section>
            </div>
        </div>
        <div class="chakra-tabs__tab-panels css-8atqhb">
            <div tabindex="0" role="tabpanel" aria-labelledby="tabs-:rl5:--tab-0" hidden=""
                id="tabs-:rl5:--tabpanel-0" class="chakra-tabs__tab-panel css-1qbr3jw"></div>
            <div tabindex="0" role="tabpanel" aria-labelledby="tabs-:rl5:--tab-1" id="tabs-:rl5:--tabpanel-1"
                class="chakra-tabs__tab-panel css-1qbr3jw"></div>
            <div tabindex="0" role="tabpanel" aria-labelledby="tabs-:rl5:--tab-2" hidden=""
                id="tabs-:rl5:--tabpanel-2" class="chakra-tabs__tab-panel css-1qbr3jw"></div>
            <div tabindex="0" role="tabpanel" aria-labelledby="tabs-:rl5:--tab-3" hidden=""
                id="tabs-:rl5:--tabpanel-3" class="chakra-tabs__tab-panel css-1qbr3jw"></div>
            <div tabindex="0" role="tabpanel" aria-labelledby="tabs-:rl5:--tab-4" hidden=""
                id="tabs-:rl5:--tabpanel-4" class="chakra-tabs__tab-panel css-1qbr3jw"></div>
            <div tabindex="0" role="tabpanel" aria-labelledby="tabs-:rl5:--tab-5" hidden=""
                id="tabs-:rl5:--tabpanel-5" class="chakra-tabs__tab-panel css-1qbr3jw"></div>
            <div tabindex="0" role="tabpanel" aria-labelledby="tabs-:rl5:--tab-6" hidden=""
                id="tabs-:rl5:--tabpanel-6" class="chakra-tabs__tab-panel css-1qbr3jw"></div>
            <div tabindex="0" role="tabpanel" aria-labelledby="tabs-:rl5:--tab-7" hidden=""
                id="tabs-:rl5:--tabpanel-7" class="chakra-tabs__tab-panel css-1qbr3jw"></div>
            <div tabindex="0" role="tabpanel" aria-labelledby="tabs-:rl5:--tab-8" hidden=""
                id="tabs-:rl5:--tabpanel-8" class="chakra-tabs__tab-panel css-1qbr3jw"></div>
            <div tabindex="0" role="tabpanel" aria-labelledby="tabs-:rl5:--tab-9" hidden=""
                id="tabs-:rl5:--tabpanel-9" class="chakra-tabs__tab-panel css-1qbr3jw"></div>
            <div tabindex="0" role="tabpanel" aria-labelledby="tabs-:rl5:--tab-10" id="tabs-:rl5:--tabpanel-10"
                class="chakra-tabs__tab-panel css-1qbr3jw" hidden=""></div>
            <div tabindex="0" role="tabpanel" aria-labelledby="tabs-:rl5:--tab-11" id="tabs-:rl5:--tabpanel-11"
                class="chakra-tabs__tab-panel css-1qbr3jw" hidden=""></div>
            <div tabindex="0" role="tabpanel" aria-labelledby="tabs-:rl5:--tab-12" hidden=""
                id="tabs-:rl5:--tabpanel-12" class="chakra-tabs__tab-panel css-1qbr3jw"></div>
        </div>
    </div>
</div>

<hr>




<div class="custom-search-container mb-3 ">
    <div class="custom-search-wrapper container  ">
        <i class="custom-search-icon fas fa-search"></i>
        <input type="text" placeholder="Find app" class="custom-search-input ">
    </div>
</div>






<div class=" p-1 ">




  <div class="   cardContainer container ">


       <div class="card-content  p-4 rounded-lg ">
           <div class="card-image">
            <img alt="Pods Yield app icon" src="https://blockscout-content.s3.amazonaws.com/PodsYield.png" class="card-img">
           </div>
           <div class="card-details">
            <h3 class="card-title"><a href="/apps/pods-yield">Pods Yield</a></h3>
            <div class="card-category">Liquid Staking</div>
            <div class="card-description">1-click-deposit investment product, making it easy to invest in complex derivatives strategies</div>
            <div class="card-actions">
                <a href="#" class="moreInfoBtn" >More info</a>
                <button type="button" class="btn btn-outline-warning" aria-label="Mark as favorite" title="Mark as favorite">
                    <i class="far fa-star"></i>
                </button>
            </div>
        </div>
       </div>


       <div class="card-content  p-4 rounded-lg ">
       <div class="card-image">
        <img alt="Pods Yield app icon" src="https://blockscout-content.s3.amazonaws.com/PodsYield.png" class="card-img">
       </div>
       <div class="card-details">
        <h3 class="card-title"><a href="/apps/pods-yield">Pods Yield</a></h3>
        <div class="card-category">Liquid Staking</div>
        <div class="card-description">1-click-deposit investment product, making it easy to invest in complex derivatives strategies</div>
        <div class="card-actions">
            <a href="#" class="moreInfoBtn" >More info</a>
            <button type="button" class="btn btn-outline-warning" aria-label="Mark as favorite" title="Mark as favorite">
                <i class="far fa-star"></i>
            </button>
        </div>
      </div>
      </div>



      <div class="card-content  p-4 rounded-lg ">
           <div class="card-image">
            <img alt="Pods Yield app icon" src="https://blockscout-content.s3.amazonaws.com/PodsYield.png" class="card-img">
           </div>
           <div class="card-details">
            <h3 class="card-title"><a href="/apps/pods-yield">Pods Yield</a></h3>
            <div class="card-category">Liquid Staking</div>
            <div class="card-description">1-click-deposit investment product, making it easy to invest in complex derivatives strategies</div>
            <div class="card-actions">
                <a href="#" class="moreInfoBtn" >More info</a>
                <button type="button" class="btn btn-outline-warning" aria-label="Mark as favorite" title="Mark as favorite">
                    <i class="far fa-star"></i>
                </button>
            </div>
        </div>
       </div>


       <div class="card-content  p-4 rounded-lg ">
           <div class="card-image">
            <img alt="Pods Yield app icon" src="https://blockscout-content.s3.amazonaws.com/PodsYield.png" class="card-img">
           </div>
           <div class="card-details">
            <h3 class="card-title"><a href="/apps/pods-yield">Pods Yield</a></h3>
            <div class="card-category">Liquid Staking</div>
            <div class="card-description">1-click-deposit investment product, making it easy to invest in complex derivatives strategies</div>
            <div class="card-actions">
                <a href="#" class="moreInfoBtn" >More info</a>
                <button type="button" class="btn btn-outline-warning" aria-label="Mark as favorite" title="Mark as favorite">
                    <i class="far fa-star"></i>
                </button>
            </div>
        </div>
       </div>

       <div class="card-content  p-4 rounded-lg ">
           <div class="card-image">
            <img alt="Pods Yield app icon" src="https://blockscout-content.s3.amazonaws.com/PodsYield.png" class="card-img">
           </div>
           <div class="card-details">
            <h3 class="card-title"><a href="/apps/pods-yield">Pods Yield</a></h3>
            <div class="card-category">Liquid Staking</div>
            <div class="card-description">1-click-deposit investment product, making it easy to invest in complex derivatives strategies</div>
            <div class="card-actions">
                <a href="#" class="moreInfoBtn" >More info</a>
                <button type="button" class="btn btn-outline-warning" aria-label="Mark as favorite" title="Mark as favorite">
                    <i class="far fa-star"></i>
                </button>
            </div>
        </div>
       </div>
















  </div>
















</div>

<div id="product-list" ></div>





</main>

<style>
.dappContainer{
    background-color: red;
    display: flex;
    flex-direction: column;
}

.dappContainer2{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 20px;
}

.dappContainer3{
    display: flex;
    align-items: center;
    border-radius: 6px;
    padding: 5px 10px;
    background-color: #0C359E ;

}

.dappContainer3 a{
    text-decoration: none;
    color: #fff !important;
}

.dappContainer3 a:hover{
    text-decoration: underline;

}

.transparent-button {

    border-radius: 4px;
    border: none;
    padding: 4px;
    background: linear-gradient(135deg, #efef00, #ccff99);
    background: -webkit-linear-gradient(135deg, #efef00, #ccff99);
    background: -moz-linear-gradient(135deg, #efef00, #ccff99);
    background: -o-linear-gradient(135deg, #efef00, #ccff99);
    background: -ms-linear-gradient(135deg, #efef00, #ccff99);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background 0.8s ease-in-out;
}
.transparent-button:hover{

    background: linear-gradient(135deg, #ccff99, #efef00);
    background: -webkit-linear-gradient(135deg, #ccff99, #efef00);
    background: -moz-linear-gradient(135deg, #ccff99, #efef00);
    background: -o-linear-gradient(135deg, #ccff99, #efef00);
    background: -ms-linear-gradient(135deg, #ccff99, #efef00);



}

.dAppContainer4{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;

}



.custom-search-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.custom-search-wrapper {
    display: flex;
    align-items: center;
    # width: 70%;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
}

.custom-search-icon {
    color: #666;
    margin-right: 5px;
}

.custom-search-input {
    border: none;
    outline: none;
    width: 100%;
    padding: 4px;
    font-size: 16px;
}



.cardContainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap:20px;
    padding-left:0px !important;
    padding-right:0px !important;

}

.card-content {
    display: flex;
    flex-direction: column;
    padding: 20px;
    width:22%;
    min-width: 16rem;
    margin:10px;
    border: 1px solid #ccc;


}

.card-content:hover{
    box-shadow: rgba(204, 204, 204, 0.5)
    0px 8px 24px;
    cursor:pointer;
}

.card-image {
    width: 100px; /* Adjust image width as needed */
    margin-right: 20px;
}

.card-image img {
    width: 100%;
    height: auto;
}

.card-details {
    flex-grow: 1;
}

.card-title {
    margin-bottom: 10px;
    margin-top:10px;
}

.card-title a{
    text-decoration:none;
    font-weight: semi-bold;

    margin-bottom: 10px;
}

.card-category {
    font-weight: bold;
    color: #888;
    margin-bottom: 10px;
}

.card-description {
    margin-bottom: 10px;
}

.card-actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.moreInfoBtn{
    background-color: transparent;
    color: #4a90e2 !important;
}

.btn {
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.btn-info {
    background-color: #007bff;
    color: #fff;
    border: none;
}

.btn-outline-warning {
    background-color: transparent;
    color: #ffc107;
    border: 1px solid #ffc107;
    margin-left: 10px;
}

.btn-outline-warning:hover {
    background-color: #ffc107;
    color: #fff;
}


hr {
    margin: 10px 0
}

.dapp-title{
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: bold;
}






</style>
