<script defer src="<%= static_path(@conn, "/js/dapp_list.js") %>"></script>


<main class="   ">
    <div class=" ">
        <div class=" dappContainer2">
            <div class="css-1ac63iw ">
                <div class="chakra-skeleton css-ysy7fe ">
                    <h1 class="chakra-heading css-knret1 "
                        style="-webkit-line-clamp: 1; -webkit-box-orient: vertical; display: -webkit-box;">
                        <span class="dapp-title">DApps</span>
                    </h1>
                </div>
            </div>

        </div>
    </div>



    <div class="  p-1">
        <div class="  p-1 container">

            <div class="chakra-tabs__tab-panels css-8atqhb">
                <div tabindex="0" role="tabpanel" aria-labelledby="tabs-:rl5:--tab-0" hidden=""
                    id="tabs-:rl5:--tabpanel-0" class="chakra-tabs__tab-panel css-1qbr3jw"></div>
                <div tabindex="0" role="tabpanel" aria-labelledby="tabs-:rl5:--tab-1" id="tabs-:rl5:--tabpanel-1"
                    class="chakra-tabs__tab-panel css-1qbr3jw"></div>
                <div tabindex="0" role="tabpanel" aria-labelledby="tabs-:rl5:--tab-2" hidden=""
                    id="tabs-:rl5:--tabpanel-2" class="chakra-tabs__tab-panel css-1qbr3jw"></div>
                <div tabindex="0" role="tabpanel" aria-labelledby="tabs-:rl5:--tab-3" hidden=""
                    id="tabs-:rl5:--tabpanel-3" class="chakra-tabs__tab-panel css-1qbr3jw"></div>
                <div tabindex="0" role="tabpanel" aria-labelledby="tabs-:rl5:--tab-4" hidden=""
                    id="tabs-:rl5:--tabpanel-4" class="chakra-tabs__tab-panel css-1qbr3jw"></div>
                <div tabindex="0" role="tabpanel" aria-labelledby="tabs-:rl5:--tab-5" hidden=""
                    id="tabs-:rl5:--tabpanel-5" class="chakra-tabs__tab-panel css-1qbr3jw"></div>
                <div tabindex="0" role="tabpanel" aria-labelledby="tabs-:rl5:--tab-6" hidden=""
                    id="tabs-:rl5:--tabpanel-6" class="chakra-tabs__tab-panel css-1qbr3jw"></div>
                <div tabindex="0" role="tabpanel" aria-labelledby="tabs-:rl5:--tab-7" hidden=""
                    id="tabs-:rl5:--tabpanel-7" class="chakra-tabs__tab-panel css-1qbr3jw"></div>
                <div tabindex="0" role="tabpanel" aria-labelledby="tabs-:rl5:--tab-8" hidden=""
                    id="tabs-:rl5:--tabpanel-8" class="chakra-tabs__tab-panel css-1qbr3jw"></div>
                <div tabindex="0" role="tabpanel" aria-labelledby="tabs-:rl5:--tab-9" hidden=""
                    id="tabs-:rl5:--tabpanel-9" class="chakra-tabs__tab-panel css-1qbr3jw"></div>
                <div tabindex="0" role="tabpanel" aria-labelledby="tabs-:rl5:--tab-10" id="tabs-:rl5:--tabpanel-10"
                    class="chakra-tabs__tab-panel css-1qbr3jw" hidden=""></div>
                <div tabindex="0" role="tabpanel" aria-labelledby="tabs-:rl5:--tab-11" id="tabs-:rl5:--tabpanel-11"
                    class="chakra-tabs__tab-panel css-1qbr3jw" hidden=""></div>
                <div tabindex="0" role="tabpanel" aria-labelledby="tabs-:rl5:--tab-12" hidden=""
                    id="tabs-:rl5:--tabpanel-12" class="chakra-tabs__tab-panel css-1qbr3jw"></div>
            </div>
        </div>
    </div>

    <hr>













    <div class="p-1">
        <div id="product-list" class="cardContainer container ">
        </div>
    </div>






</main>
