<script defer src="<%= static_path(@conn, "/js/dapp_list.js") %>"></script>


<main class="   ">
    <div class=" ">
        <div class=" dappContainer2">
            <div class="css-1ac63iw ">
                <div class="chakra-skeleton css-ysy7fe ">
                    <h1 class="chakra-heading css-knret1 "
                        style="-webkit-line-clamp: 1; -webkit-box-orient: vertical; display: -webkit-box;">
                        <span class="dapp-title">DApps</span>
                    </h1>
                </div>
            </div>
            <div class=" dappContainer3">
                <a target="_blank" class="text-center "
                    href="https://airtable.com/appiy5yijZpMMSKjT/shr6uMGPKjj1DK7NL">Submit app
                    <div class="chakra-skeleton css-vpy2do">
                </a>
            </div>
        </div>
    </div>


    <hr>

    <div class="  p-1">
        <div class="  p-1 container">
            <div role="" aria-orientation="" class=" p-1 dAppContainer4">
                <button type="button" id="" role="tab" tabindex="-1" aria-selected="false" aria-controls=""
                    class="transparent-button py-1 px-2" data-index="0">
                    <div class=" p-1">
                        <i class="fa-regular fa-star"></i>
                    </div>
                </button>

                <button type="button" id="" role="tab" tabindex="0" aria-selected="true"
                    aria-controls="tabs-:rl5:--tabpanel-1" class="transparent-button  py-1 px-2" data-index="1">All<span
                        class=" p-1">34</span>
                </button>
                <button type="button" id="punchIt" role="tab" tabindex="-1" aria-selected="false"
                    aria-controls="tabs-:rl5:--tabpanel-2" class="transparent-button  p-1 py-1 px-2"
                    data-index="2">Swaps<span class=" p-1">12</span>
                </button>
                <button type="button" id="tabs-:rl5:--tab-3" role="tab" tabindex="-1" aria-selected="false"
                    aria-controls="tabs-:rl5:--tabpanel-3" class="transparent-button   py-1 px-2"
                    data-index="3">Bridges<span class=" p-1">5</span>
                </button>
                <button type="button" id="tabs-:rl5:--tab-4" role="tab" tabindex="-1" aria-selected="false"
                    aria-controls="tabs-:rl5:--tabpanel-4" class="transparent-button py-1 px-2" data-index="4">Liquid
                    Staking<span class=" p-1">10</span>
                </button>
                <button type="button" id="tabs-:rl5:--tab-5" role="tab" tabindex="-1" aria-selected="false"
                    aria-controls="tabs-:rl5:--tabpanel-5" class="transparent-button py-1 px-2"
                    data-index="5">Lending<span class=" p-1">1</span>
                </button>
                <button type="button" id="tabs-:rl5:--tab-6" role="tab" tabindex="-1" aria-selected="false"
                    aria-controls="tabs-:rl5:--tabpanel-6" class="transparent-button py-1 px-2" data-index="6">Yield
                    Aggregators<span class=" p-1">4</span>
                </button>
                <button type="button" id="tabs-:rl5:--tab-7" role="tab" tabindex="-1" aria-selected="false"
                    aria-controls="tabs-:rl5:--tabpanel-7" class="transparent-button py-1 px-2" data-index="7">CDP<span
                        class=" p-1">1</span>
                </button>
                <button type="button" id="tabs-:rl5:--tab-8" role="tab" tabindex="-1" aria-selected="false"
                    aria-controls="tabs-:rl5:--tabpanel-8" class="transparent-button py-1 px-2" data-index="8">NFT<span
                        class=" p-1">4</span>
                </button>
                <button type="button" id="tabs-:rl5:--tab-9" role="tab" tabindex="-1" aria-selected="false"
                    aria-controls="tabs-:rl5:--tabpanel-9" class="transparent-button py-1 px-2 "
                    data-index="9">Wallets<span class=" p-1">1</span>
                </button>
                <button type="button" id="tabs-:rl5:--tab-10" role="tab" tabindex="-1" aria-selected="false"
                    aria-controls="tabs-:rl5:--tabpanel-10" class="transparent-button py-1 px-2" data-index="10">Dev
                    tooling<span class=" p-1">14</span>
                </button>
                <button type="button" id="tabs-:rl5:--tab-11" role="tab" tabindex="-1" aria-selected="false"
                    aria-controls="tabs-:rl5:--tabpanel-11" class="transparent-button py-1 px-2" data-index="11">Data
                    &amp; Analytics<span class=" p-1">7</span>
                </button>
                <div class="chakra-popover__popper css-iy22zq"
                    style="visibility: hidden; position: absolute; min-width: max-content; inset: 0px auto auto 0px;">
                    <section id="popover-content-:rp5:" tabindex="-1" role="dialog"
                        class="chakra-popover__content css-89zcca"
                        style="transform-origin: var(--popper-transform-origin); opacity: 0; visibility: hidden; transform: scale(0.95) translateZ(0px);">
                    </section>
                </div>
            </div>
            <div class="chakra-tabs__tab-panels css-8atqhb">
                <div tabindex="0" role="tabpanel" aria-labelledby="tabs-:rl5:--tab-0" hidden=""
                    id="tabs-:rl5:--tabpanel-0" class="chakra-tabs__tab-panel css-1qbr3jw"></div>
                <div tabindex="0" role="tabpanel" aria-labelledby="tabs-:rl5:--tab-1" id="tabs-:rl5:--tabpanel-1"
                    class="chakra-tabs__tab-panel css-1qbr3jw"></div>
                <div tabindex="0" role="tabpanel" aria-labelledby="tabs-:rl5:--tab-2" hidden=""
                    id="tabs-:rl5:--tabpanel-2" class="chakra-tabs__tab-panel css-1qbr3jw"></div>
                <div tabindex="0" role="tabpanel" aria-labelledby="tabs-:rl5:--tab-3" hidden=""
                    id="tabs-:rl5:--tabpanel-3" class="chakra-tabs__tab-panel css-1qbr3jw"></div>
                <div tabindex="0" role="tabpanel" aria-labelledby="tabs-:rl5:--tab-4" hidden=""
                    id="tabs-:rl5:--tabpanel-4" class="chakra-tabs__tab-panel css-1qbr3jw"></div>
                <div tabindex="0" role="tabpanel" aria-labelledby="tabs-:rl5:--tab-5" hidden=""
                    id="tabs-:rl5:--tabpanel-5" class="chakra-tabs__tab-panel css-1qbr3jw"></div>
                <div tabindex="0" role="tabpanel" aria-labelledby="tabs-:rl5:--tab-6" hidden=""
                    id="tabs-:rl5:--tabpanel-6" class="chakra-tabs__tab-panel css-1qbr3jw"></div>
                <div tabindex="0" role="tabpanel" aria-labelledby="tabs-:rl5:--tab-7" hidden=""
                    id="tabs-:rl5:--tabpanel-7" class="chakra-tabs__tab-panel css-1qbr3jw"></div>
                <div tabindex="0" role="tabpanel" aria-labelledby="tabs-:rl5:--tab-8" hidden=""
                    id="tabs-:rl5:--tabpanel-8" class="chakra-tabs__tab-panel css-1qbr3jw"></div>
                <div tabindex="0" role="tabpanel" aria-labelledby="tabs-:rl5:--tab-9" hidden=""
                    id="tabs-:rl5:--tabpanel-9" class="chakra-tabs__tab-panel css-1qbr3jw"></div>
                <div tabindex="0" role="tabpanel" aria-labelledby="tabs-:rl5:--tab-10" id="tabs-:rl5:--tabpanel-10"
                    class="chakra-tabs__tab-panel css-1qbr3jw" hidden=""></div>
                <div tabindex="0" role="tabpanel" aria-labelledby="tabs-:rl5:--tab-11" id="tabs-:rl5:--tabpanel-11"
                    class="chakra-tabs__tab-panel css-1qbr3jw" hidden=""></div>
                <div tabindex="0" role="tabpanel" aria-labelledby="tabs-:rl5:--tab-12" hidden=""
                    id="tabs-:rl5:--tabpanel-12" class="chakra-tabs__tab-panel css-1qbr3jw"></div>
            </div>
        </div>
    </div>

    <hr>




    <div class="custom-search-container mb-3 ">
        <div class="custom-search-wrapper container  ">
            <i class="custom-search-icon fas fa-search"></i>
            <input type="text" placeholder="Find app" class="custom-search-input ">
        </div>
    </div>








    <div class="p-1">
        <div id="product-list" class="cardContainer container ">
        </div>
    </div>






</main>
