<script defer src="<%= static_path(@conn, "/js/set_icon.js") %>"></script>
<% circles_addresses_list = CustomContractsHelpers.get_custom_addresses_list(:circles_addresses) %>
<% address_hash_str = "0x" <> Base.encode16(@token.contract_address_hash.bytes, case: :lower) %>
<% {:ok, created_from_address} = if @token.contract_address_hash, do: Chain.hash_to_address(@token.contract_address_hash), else: {:ok, nil} %>
<% created_from_address_hash = if from_address_hash(created_from_address), do: "0x" <> Base.encode16(from_address_hash(created_from_address).bytes, case: :lower), else: nil %>
<section class="address-overview" data-page="token-details" data-page-address-hash="<%= @token.contract_address_hash %>">
  <%= render BlockScoutWeb.Advertisement.TextAdView, "index.html", conn: @conn %>
  <div class="row js-ad-dependant-mb-2 js-ad-dependant-mb-5-reverse mt-3">
    <div class="col-md-12 js-ad-dependant-mb-2">
      <div class="d-flex mb-2">
        <h1 class="card-title d-flex">
          <div>
            <%= cond do %>
              <% Enum.member?(circles_addresses_list, address_hash_str) -> %>
                <div class="custom-dapp-header-container">
                  <img class="custom-address-icon"/>
                </div>
              <% Enum.member?(circles_addresses_list, created_from_address_hash) -> %>
                <div class="custom-dapp-header-container">
                  <img class="custom-address-icon"/>
                </div>
              <% true -> %>
                <%= nil %>
              <% end %>
              <%= if token_name?(@token) do %>
                  <span
                    id="token-icon"
                    data-chain-id="<%= Application.get_env(:block_scout_web, :chain_id) %>"
                    data-address-hash="<%= Address.checksum(@token.contract_address_hash) %>"
                    data-display-token-icons="<%= System.get_env("DISPLAY_TOKEN_ICONS") %>">
                  </span>
                  <span
                  id="token-icon-updated"
                  data-address-hash="<%= Address.checksum(@token.contract_address_hash) %>">

                </span>
                  <%= gettext("Token") %>
                  <div class="title-with-label text-secondary"> <%= @token.name %></div>
              <% else %>
                <%= gettext("Token Details") %>
              <% end %>
              <%= render BlockScoutWeb.AddressView, "_labels.html", address_hash: @token.contract_address_hash, tags: @tags %>
          </div>
        </h1>

        <div class="ml-2 overview-title-buttons add_icon_btns token">
          <%= render BlockScoutWeb.CommonComponentsView, "_btn_copy.html",
              additional_classes: ["overview-title-item"],
              clipboard_text: Address.checksum(@token.contract_address_hash),
              aria_label: gettext("Copy Address"),
              title: gettext("Copy Address") %>
          <%= render BlockScoutWeb.CommonComponentsView, "_btn_qr_code.html" %>
        </div>

      </div>
      <div class="row js-ad-dependant-mb-2">
        <div class="col-md-6 mb-4">
          <div class="card">
            <div class="card-header">Overview</div>
            <div class="card-body py-0 px-4" token-page data-async-counters="<%= @counters_path %>">

              <dl class="row">
                <dt class="col-sm-4 col-md-4 col-lg-3 text-muted">
                  <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html",
                  text: gettext("Address of the token contract") %>
                  <%= gettext("Contract") %>
                </dt>
                <dd class="col-sm-8 col-md-8 col-lg-9 contract-address">
                  <%= link(
                      @token.contract_address_hash,
                      to: AccessHelpers.get_path(@conn, :address_path, :show,
                      Address.checksum(@token.contract_address_hash)),
                      "data-test": "token_contract_address"
                      )
                  %>
                </dd>
              </dl>
              <%= if total_supply?(@token) do %>
                <dl class="row">
                  <dt class="col-sm-4 col-md-4 col-lg-3 text-muted">
                    <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html",
                    text: gettext("The total amount of tokens issued") %>
                    <%= gettext("Total supply") %>
                  </dt>
                  <dd class="col-sm-8 col-md-8 col-lg-9">
                    <%= if decimals?(@token) do %>
                      <%= format_according_to_decimals(@token.total_supply, @token.decimals) %>
                    <% else %>
                      <%= format_integer_to_currency(@token.total_supply) %>
                    <% end %> <%= @token.symbol %>
                  </dd>
                </dl>
                <%= if @token.usd_value do %>
                  <dl class="row">
                    <dt class="col-sm-4 col-md-4 col-lg-3 text-muted">
                      <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html",
                      text: gettext("Total Supply * Price") %>
                      <%= gettext("Market Cap") %>
                    </dt>
                    <dd class="col-sm-8 col-md-8 col-lg-9">
                      <span data-selector="token-supply-usd" data-usd-value="<%= total_supply_usd(@token) %>"></span>
                    </dd>
                  </dl>
                  <%= unless Map.has_key?(@token, :custom_cap) && @token.custom_cap do %>
                    <dl class="row">
                      <dt class="col-sm-4 col-md-4 col-lg-3 text-muted">
                        <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html",
                        text: gettext("Price per token on the exchanges") %>
                        <%= gettext("Price") %>
                      </dt>
                      <dd class="col-sm-8 col-md-8 col-lg-9">
                        <span data-selector="token-price" data-usd-value="<%= @token.usd_value %>"></span>
                      </dd>
                    </dl>
                  <% end %>
                <% end %>
              <% end %>
              <dl class="row">
                <dt class="col-sm-4 col-md-4 col-lg-3 text-muted">
                  <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html",
                  text: gettext("Number of accounts holding the token") %>
                  <%= gettext("Holders") %>
                </dt>
                <dd class="col-sm-8 col-md-8 col-lg-9">
                  <% link = if @conn.request_path |> String.contains?("/token-holders"), do: "", else: AccessHelpers.get_path(@conn, :token_holder_path, :index, @token.contract_address_hash) %>
                  <a href="<%= link %>#holders" class="page-link bs-label large btn-no-border-link-to-tems" token-holder-count><%= render BlockScoutWeb.CommonComponentsView, "_loading_spinner.html", loading_text: gettext("Fetching holders...") %></a>
                </dd>
              </dl>
              <dl class="row">
                <dt class="col-sm-4 col-md-4 col-lg-3 text-muted">
                  <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html",
                  text: gettext("Number of transfers for the token") %>
                  <%= gettext("Transfers") %>
                </dt>
                <dd class="col-sm-8 col-md-8 col-lg-9">
                  <% link = if @conn.request_path |> String.contains?("/token-transfers"), do: "", else: AccessHelpers.get_path(@conn, :token_transfer_path, :index, @token.contract_address_hash) %>
                  <a href="<%= link %>#transfers" class="page-link bs-label large btn-no-border-link-to-tems" token-transfer-count><%= render BlockScoutWeb.CommonComponentsView, "_loading_spinner.html", loading_text: gettext("Fetching transfers...") %></a>
                </dd>
              </dl>

            </div>
          </div>
        </div>
        <div class="col-md-6 mb-4">
          <div class="card">
            <div class="card-header py-2 px-4">More Info</div>
            <div class="card-body py-0 px-4">
                <%= if decimals?(@token) do %>
                <dl class="row">
                  <dt class="col-sm-4 col-md-4 col-lg-3 text-muted">
                    <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html",
                    text: gettext("Number of digits that come after the decimal place when displaying token value") %>
                    <%= gettext("Decimals") %>
                  </dt>
                  <dd class="col-sm-8 col-md-8 col-lg-9">
                    <%= @token.decimals %>
                  </dd>
                </dl>
                <% end %>
                <dl class="row">
                  <dt class="col-sm-4 col-md-4 col-lg-3 text-muted">
                    <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html",
                    text: gettext("Type of the token standard") %>
                    <%= gettext("Token type") %>
                  </dt>
                  <dd class="col-sm-8 col-md-8 col-lg-9">
                    <%= @token.type %>
                  </dd>
                </dl>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>
<!-- Modal QR -->
<%= render BlockScoutWeb.CommonComponentsView, "_modal_qr_code.html", qr_code: BlockScoutWeb.AddressView.qr_code(Address.checksum(@token.contract_address_hash)), title: @token.contract_address %>
<%= render BlockScoutWeb.Advertisement.BannersAdView, "_banner_728.html", conn: @conn %>
<script defer data-cfasync="false" src="<%= static_path(@conn, "/js/token-overview.js") %>"></script>
