<section class="container" data-page="transaction-pending-list">
  <%= render BlockScoutWeb.Advertisement.TextAdView, "index.html", conn: @conn %>

  <div class="page-title display_flex">
    <div>
      <h1>Pending Transactions </h1>
    </div>  
  </div>

  <div class="mt-2">
    <p class="mb-0"><strong class="text-green">Sponsered <img src="/images/sponsered-next-img.png">: </strong> 10 ETH Give Away from MetaWin.<a href="#"> Free to Enter. </a></p>
  </div>

  <div class="card mt-4">
    <div class="card-body px-3 validated_txns" data-async-listing="<%= @current_path %>">
        <!--<h1 class="card-title list-title-description"><%= gettext "Pending Transactions" %></h1>-->
        <div class="d-flex justify-content-between">     
          <div><p>More than > 0000.0000 transactions found <br/> (Showing the last 500k records)</p></div>
          <div class="list-top-pagination-container-wrapper">
          <%= render BlockScoutWeb.CommonComponentsView, "_pagination_container.html", position: "top", cur_page_number: "1", show_pagination_limit: true, data_next_page_button: true, data_prev_page_button: true %>
        </div>
      </div> 
      
      <div class="overflow-auto w-100">
 
        <div data-selector="channel-batching-message" style="display: none;">
          <div data-selector="reload-button" class="alert alert-info">
            <a href="#" class="alert-link"><span data-selector="channel-batching-count"></span> <%= gettext "More transactions have come in" %></a>
          </div>
        </div>
        <%= render BlockScoutWeb.CommonComponentsView, "_channel_disconnected_message.html", text: gettext("Connection Lost, click to load newer transactions") %>
        <button data-error-message class="alert alert-danger col-12 text-left" style="display: none;">
          <span href="#" class="alert-link"><%= gettext("Something went wrong, click to reload.") %></span>
        </button>
        <div data-empty-response-message class="tile tile-muted text-center" style="display: none;">
          <span data-selector="empty-transactions-list">
            <%= gettext "There are no pending transactions." %>
          </span>
        </div>

        <div class="">
          <table class="table table-hover mb-0 fixed-layout">
            <thead>
              <tr class="table-head">
              <th style="width:40px"> <i class="fa-regular fa-circle-question text-muted"></i></th>
              <th class="">Transaction Hash</th>
                <th class="">Method</th>
                <th class="screenRow">Block</th>
                <th class="screenRow">Age</th>
                <th class="">From</th>
                <th class="" style="width:70px">&nbsp;</th>
                <th class="">To</th>               
                <th class="">Value</th>
                <th class="">Txn Fee</th>
              </tr>
            </thead>
          </table>
        </div>

        
        <div data-items data-selector="transactions-pending-list">
          <%= render BlockScoutWeb.CommonComponentsView, "_tile-loader.html" %>
        </div>
      </div>

      <%= render BlockScoutWeb.CommonComponentsView, "_pagination_container.html", position: "bottom", cur_page_number: "1", show_pagination_limit: true, data_next_page_button: true, data_prev_page_button: true %>

    </div>
  </div>
  <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/pending-transactions.js") %>"></script>
  <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/token-transfers-toggle.js") %>"></script>
</section>
