<script defer src="<%= static_path(@conn, "/js/advertisement_dash.js") %>"></script>
<script defer src="<%= static_path(@conn, "/js/userdashboard.js") %>"></script>



<div class=" container  mt-4">
<nav class=" navbar">
<ul class="">
<li class=" dash-menu">Registration Data
    </li>
    <li class="dash-menu active">Advertisement
    </li>
</ul>
</nav>

<div class="table-responsive mt-4">
    <table class="table">
      <thead>
        <tr>
          <th>Serial No.</th>
          <th>Banners</th>
          <th>Banner Name</th>
          <th>Location</th>
          <th>Delete</th>
        </tr>
      </thead>
      <tbody id="bannerTableBody">

      </tbody>
    </table>
  </div>




<button class="btn btn-primary ad-btn mb-5" id="open-modal-button">
Add Advertisement Banner
</button>
<div id="modal" class="align-items-center justify-content-center" style="display: none;">
  <div class="card">
    <div class="card-body">
      <p class="text-center" style="color: #808080;font-size: 20px">CHOOSE BANNER FROM YOUR DEVICE!</p>
      <div class="d-flex flex-column mb-2">
      <label class="">Select Image</label>
      <input id="advImg" type="file" accept="image/jpeg, image/jpg, image/png" class="form-control mb-3 rounded-sm">

      </div>
      <div class="d-flex flex-column mb-2">
        <label class="" htmlFor="bannerName">Banner Name</label>
        <input type="text" id="bannerName" placeholder="" class="form-control rounded-sm">
      </div>
      <div class="d-flex flex-column mb-2">
      <label class="" htmlFor="link">Link</label>
      <input type="text" id="link" placeholder="" class="form-control rounded-sm">
    </div>
    <div class="d-flex flex-column mb-2">
    <label for="location" class="form-label">Banner Location</label>
    <select id="location" class="form-control rounded-sm">
        <option value="home">home</option>
        <option value="txn">txn</option>
        <option value="contract">contract</option>
    </select>
    </div>
      <div class="d-flex ">
        <button id="upload-banner-button" class="custom-button col-6 mr-1">Upload Banner</button>
        <button id="close-modal-button" class="col-6 ml-1">Close</button>
      </div>
    </div>
  </div>
</div>





</div>



<style>
.navbar{
  width:100%;
  height: 3rem;
  display:flex;
  justify-content:flex-start;
  padding-left: 0;
}
.navbar ul{
  display:flex;
  align-items: center;
  justify-content: space-between;
  padding:0 ;

}
.navbar ul li{
  list-style: none;
  margin-left: 15px;

}
.navbar ul li:hover{
  cursor:pointer
}

.dash-menu{
  border: 1px solid #eeeeee;
  background-color: #eeeeee;
  color:black;
  border-radius: 8px;
  padding: 5px 10px !important;
}
.dash-menu:hover{
  cursor:pointer;
}

.active {
  background-color: #B4B4B8;
color: black !important;
}

#modal {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  width: 100vw;
  top: 0;
  right: 0;
  height: 100vh;
  z-index: 9999;
}

.card {
  background-color: #ffffff;
  border: 1px solid #ced4da;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  margin: 0 auto;
}

input[type="file"] {
  margin-bottom: 10px;
}

#close-modal-button {
  background-color: red;
  border-radius: 8px;
  padding: 5px 10px;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  width: 100%;
  transition-duration: 0.4s;
  cursor: pointer;
}

.custom-button {
  background-color: #4caf50;
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  width: 100%;
  border-radius: 8px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.custom-button:hover {
  background-color: #45a049;
}

.ad-btn{
  padding: 5px 10px;
  font-size: 15px;
}

.fixed-aspect-ratio {
  width: 100px;
  height: 70px;
  object-fit: cover;
}

</style>
