<section
	class="container"
	data-page="tokens"
	data-chain-id="<%= Application.get_env(:block_scout_web, :chain_id) %>"
	data-display-token-icons="<%= System.get_env("DISPLAY_TOKEN_ICONS") %>"
>
  <%= render BlockScoutWeb.Advertisement.TextAdView, "index.html", conn: @conn %>
	<div class="page-title display_flex">
		<div>
		  <h1 class="card-title list-title-description mb-0 "><%= gettext "Tokens" %></h1>
		</div>
		<div class="list-top-pagination-container-wrapper tokens-list-search-input-outer-container d-flex" style="float: right;">
		<label class="tokens-list-search-input-container tokens mr-3">
			<input data-search-field="" class="form-control tokens-list-search-input search-input" style="height:30px; border-radius:5px" type="text" name="filter" placeholder="Token name or symbol" id="search-text-input" />
		</label>
		<%= render BlockScoutWeb.CommonComponentsView, "_pagination_container.html", position: "top", cur_page_number: "1", show_pagination_limit: true, data_next_page_button: true, data_prev_page_button: true %>
		</div>
	</div>

  <div class="card">
    <div class="card-body pt-0" data-async-load data-async-listing="<%= @current_path %>" data-no-self-calls>

    <div class="addresses-table-container">
      <div class="stakes-table-container">
	<table class="table table12 table-hover mb-0">
	  <thead>
	    <tr class="table-head">
	      <th>
			<div>SNo.</div>
	      </th>
		  <th>
			<div>Symbol</div>
		  </th>
	      <th>
			<div>Token</div>
	      </th>
	      <th>
			<div>Address</div>
	      </th>
	      <th>
			<div>
			Total Supply
			</div>
	      </th>
	      <th>
			<div>
			Holders Count
			</div>
	      </th>
	    </tr>
	  </thead>
	  <tbody data-items data-selector="top-tokens-list">
	    <%= render BlockScoutWeb.CommonComponentsView, "_table-loader.html", columns_num: 6 %>
	  </tbody>
	</table>
      </div>
    </div>

    <%= render BlockScoutWeb.CommonComponentsView, "_pagination_container.html", position: "bottom", cur_page_number: "1", show_pagination_limit: true, data_next_page_button: true, data_prev_page_button: true %>
    </div>
  </div>
  <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/tokens.js") %>"></script>
  <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/token-transfers-toggle.js") %>"></script>
</section>
