<section
    class="container"
    data-page="search-results"
    data-chain-id="<%= Application.get_env(:block_scout_web, :chain_id) %>"
	data-display-token-icons="<%= System.get_env("DISPLAY_TOKEN_ICONS") %>"
>
  <%= render BlockScoutWeb.Advertisement.TextAdView, "index.html", conn: @conn %>
  <div class="card">
    <div class="card-body" data-async-load data-async-listing="<%= @current_path %>">
      <div class="search-input-container mb-3">
			<input data-search-field="" class="form-control search-input" type="text" name="filter" value="<%= @conn.params["q"] %>" placeholder="Search" id="search-text-input">
	  </div>

    <div class="list-top-pagination-container-wrapper">
    	<%= render BlockScoutWeb.CommonComponentsView, "_pagination_container.html", position: "top", cur_page_number: "1", show_pagination_limit: true, data_next_page_button: true, data_prev_page_button: true %>
	</div>
    <h1 class="card-title list-title-description"><%= gettext "Search Results" %>: <strong class="js-search-results-query-display"><%= @query %></strong></h1>

        <div class="">
            <div class="">
                <table class="table table-hover mb-0 fixed-layout">
                    <thead>
                        <tr class="thead">
                            <th>
                                <div class="stakes-table-th-content">&nbsp;</div>
                            </th>
                            <th>
			                    <div>&nbsp;</div>
		                    </th>
                            <th>
                                <div class="stakes-table-th-content">Search Result</div>
                            </th>
                            <th>
                                <div class="stakes-table-th-content">Hash</div>
                            </th>
                            <th>
                                <div class="stakes-table-th-content">Category</div>
                            </th>
                        </tr>
                    </thead>
                    <tbody id='search_results_table_body' data-items data-selector="search-results-list">
                        <%= render BlockScoutWeb.CommonComponentsView, "_table-loader.html", columns_num: 5 %>
                    </tbody>
                </table>
            </div>
        </div>
        <%= render BlockScoutWeb.CommonComponentsView, "_pagination_container.html", position: "bottom", cur_page_number: "1", show_pagination_limit: true, data_next_page_button: true, data_prev_page_button: true %>
    </div>
  </div>
  <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/search-results.js") %>"></script>
</section>
