<style>

.footer-about {
  position: relative;
  z-index:5
}
.footer-about-bg {
    background-image: url(/images/map.png);
    background-repeat: no-repeat;
    /* background-size: contain; */
    /* background-position: 0 50%; */
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    /* right: 0; */
    filter: brightness(2);
    width: 100%;
    opacity: 0.3;
}
.dark-theme-applied .footer-about-bg {   
    filter: brightness(1);
    opacity: 0.5;    
}

.search_backdrop {  
  background-image: linear-gradient(to right, #746305, #756e15, #767a24, #778532, #779041);
  width: 100%;
  color: #fff;
}

.search_backdrop_overlay {
  background-image: url(/images/backdrop-bg.svg);
  background-repeat: repeat;
  background-position: left center;
}

.footer_backdrop {  
  background-image: linear-gradient(to right, #746305, #756e15, #767a24, #778532, #779041);
  width: 100%;
  color: #fff;
}

.footer_overlay {
  background-image: url(/images/backdrop-bg.svg);
  background-repeat: repeat;
  background-position: left center;
}


.theme-button {
  background: url(/images/sun.jpg);
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
}

.dark-theme-applied .theme-button {
  background: url(/images/moon.png)!important;
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
}

.dark-theme-applied .border {
  border: 1px solid #46484a !important;
}


.navbar-image {
  padding: 6px 10px!important;   
}

.logo_custom_img .logo_img {
  background: url(/images/wyz-logo.svg);
  background-size: contain;
  background-repeat: no-repeat;
  width: 189px;
  height: 40px;
}

.dark-theme-applied .logo_custom_img .logo_img {
  background: url(/images/wyz-logo_darktheme.png);
  background-size: contain;
  background-repeat: no-repeat; 
  width: 176px;
  height: 32px; 
}

.navbar-image .media_bg_icon {
  background: url(/images/small-logo-icon.png);
  background-size: contain;
  background-repeat: no-repeat;  
}

.dark-theme-applied .navbar-image .media_bg_icon {
  background: url(/images/small-logo-icon-dark.png);
  background-size: contain;
  background-repeat: no-repeat;  
}

.dashboard_home .media_bg_icon {
    background: url(/images/small-logo-icon.png);  
    background-size: contain;
    background-position: 27% 4%;
    background-repeat: no-repeat;
}

.dark-theme-applied .dashboard_home .media_bg_icon{
  background: url(/images/small-logo-icon-dark.png);
  background-size: contain;
  background-repeat: no-repeat;
} 

.metamask_btn {
  color: #f8f9fa;
  background: rgba(248, 249, 250, 0.1);
  cursor: pointer;
  padding: 6px 10px;
  border-radius: 5px;
}
.metamask_btn img {
  width:15px;
  margin-right:2px;
}
.metamask_btn:hover {
  color: #333!important;
  background:#fff;
  
}

a.metamask_btn {
  color: #f8f9fa!important;
  font-size: 12px  
}


.dropdown-menu.animated {
  -webkit-animation-duration: 0.55s;
  animation-duration: 0.55s;
  -webkit-animation-timing-function: ease;
  animation-timing-function: ease;
}

@media all and (min-width: 992px) {
	.navbar .nav-item .dropdown-menu{  display:block; opacity: 0;  visibility: hidden; transition:.3s; margin-top:0;  }
	.navbar .dropdown-menu.fade-down{ top:80%; transform: rotateX(-75deg); transform-origin: 0% 0%; }
	.navbar .dropdown-menu.fade-up{ top:180%;  }
	.navbar .nav-item:hover .dropdown-menu{ transition: .3s; opacity:1; visibility:visible; top:100%; transform: rotateX(0deg); }
}


.nav-item .dropdown-menu {
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
  top: 35px;
}

.topnav-nav-link.dropdown-toggle:after {
  display: inline-block;
  font-family: "Font Awesome 6 Free"!important;
  font-size: 65%;
  font-weight: 900;
  content: "\f107";
  margin-left: .5rem;
  transition: .3s ease;
  border:none;
  margin-top: 3px;
}

.pagination-container .pagination .page-link {
  padding: 0 12px;
  font-size: 13px;
  border-radius: 5px
}
.dark-mode-changer-btn::before {
  content: " \002600";   
    font-weight: 400;
  font-size: 22px; 
  color:#db9a23
}

.dark-theme-applied .dark-mode-changer-btn::before {  
  content: "\f186";
  font-family: "Font Awesome 6 Free";
    font-weight: 400;
  font-size: 18px;
  padding: 3px 0;
  color: #fff;
}

</style>

<footer class="footer pb-0 pt-0 footer_backdrop">
  <div class="footer_overlay">
  <div class="footer-body container pt-3">
    <% other_explorers = other_explorers() %>
  <% col_size = if Enum.empty?(other_explorers), do: 2, else: 2 %>

  <div class="row justify-content-md-between py-2">
    <div class="col-lg-3 footer-about">
    <!-- Logo -->
      <div class="row footer-logo-row">
        <div class="col-md-12">
          <%= link to: webapp_url(@conn), class: "footer-brand" do %>
            <%= if logo_footer() do %>
              <img class="footer-logo" src="<%= static_path(@conn, logo_footer()) %>" alt="<%= subnetwork_title() %>" />
            <% end %>
            <%= if logo_text() do %>
              <span class="logo-text in-footer <%= unless logo_footer(), do: "no-logo" %>"> <%= logo_text() %> </span>
            <% end %>
          <% end %>
        </div>
      </div>

      <div class="footer-about-bg"></div>
      <p class="text-white">
      <%= gettext("WYZthScan is a Block Explorer and Analytics Platform for WYZth ") %>  <%= gettext(" chain, a decentralized smart contains platform.") %></p>

      <button type="button" class="btn btn-xs btn-lighter text-nowrap mr-2">
        <i class="fas fa-cogs mr-1"></i> Preferences
      </button>
      <%= render BlockScoutWeb.LayoutView, "_add_chain_to_mm.html" %>
    </div>

    <div class="col-6 col-md-4 col-lg-<%= col_size %>">
      <h3 class="text-white heading_border">Company</h3>
      <ul style="list-style: none;margin: 0; padding: 0; line-height: 31px;">
        <li><a href="https://wyzth.org/" rel="noreferrer" class="footer-link" target="_blank"><%= gettext("About Us") %></a></li>
        <li><a href="https://t.me/officialwyzth" rel="noreferrer" class="footer-link" target="_blank"><%= gettext("Contact Us") %></a></li>
        
        <li><a href="https://wyzth.org/careers" rel="noreferrer" class="footer-link" target="_blank"><%= gettext("Careers") %>
        <sup class="join">Join Us</sup></a></li>
        <li><a href="https://wyzth.org/community" rel="noreferrer" class="footer-link" target="_blank"><%= gettext("Terms of Service") %></a></li>
       
      </ul>
    </div>

    <% test_nets = test_nets(other_networks()) %>
    <%= unless Enum.empty?(test_nets) do %>
      <div class="col-6 col-md-4 col-lg-<%= col_size %>">
        <h3 class="text-white heading_border"><%= gettext("Resources") %></h3>
        <ul style="list-style: none;margin: 0; padding: 0; line-height: 31px;">
          <li><a href="https://wyscale.com/" target="_blank" rel="noreferrer" class="footer-link"><%= gettext("API Documentation") %></a></li>         
          <li><a href="https://newsletter.thecoinweekly.com/" target="_blank" rel="noreferrer" class="footer-link"><%= gettext("Newsletter") %></a></li>
       
          <!--
          <%= for %{title: title, url: url} <- test_nets do %>
            <li><a href="<%= url %>" rel="noreferrer" class="footer-link"> <%= title %> </a></li>
          <% end %>
          -->
        </ul>
      </div>
    <% end %>


    <% main_nets = main_nets(other_networks()) %>
    <%= unless Enum.empty?(main_nets) do %>
      <div class="col-6 col-md-4 col-lg-<%= col_size %>">
        <h3 class="text-white heading_border"><%= gettext("Products & Services") %></h3>
        <ul style="list-style: none;margin: 0; padding: 0; line-height: 31px;">
        
        <li><a href="https://wyscale.com/" target="_blank" rel="noreferrer" class="footer-link"><%= gettext("WYscale") %></a></li>

        <!--Absinthe<%= for %{title: title, url: url} <- main_nets do %>
          <li><a href="<%= url %>" rel="norefferer" class="footer-link"> <%= title %> </a></li>
        <% end %>-->
        </ul>
      </div>
    <% end %>

   <!-- <%= unless Enum.empty?(other_explorers) do %>
      <div class="col-6 col-md-4 col-lg-<%= col_size %>">
        <h3><%= gettext("Resources") %></h3>
        <ul style="list-style: none;margin: 0; padding: 0; line-height: 31px;">
          <%= for {name, url} <- other_explorers do %>
            <li><a href="<%= url %>" rel="noreferrer" class="footer-link"> <%= name %> </a></li>
          <% end %>
        </ul>
      </div>
    <% end %>-->
  </div>

<!--  <% version = version() %>
  <%= unless ignore_version?(version) do %>
    <% release_link = release_link(version) %>
    <div>
      <%= gettext("Version") %>: <%= release_link %>
    </div>
  <% end %>
  -->
</div>

<div class="container sub-footer-top-border">
  <div class="row text-white py-2">
    <div class="col-md-6 col-6 mb-sm">
      <div class="d-flex pt-1">
        <div>WYZthScan &copy; 2023 </div>
        <div class="ml-2"><span class="text-danger ms-2"> <i class="fa fa-heart"></i> </span></div>
      </div>
    </div>
    <div class="col-md-6 col-6">
      <div class="footer-social float-right"> 
      
        <a href="https://t.me/officialwyzth" rel="noreferrer" target="_blank" title="medium">
          <i class="fab fa-telegram"></i>
        </a>    
        <a href="https://instagram.com/officialwyzth" rel="noreferrer" target="_blank" title="reddit">
          <i class="fab fa-instagram"></i>
        </a>     
    
        <a href="https://www.linkedin.com/company/wyzth/" rel="noreferrer" target="_blank" title="facebook">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="https://twitter.com/wyzthofficial" rel="noreferrer" target="_blank" title="twitter"> 
          <i class="fab fa-twitter"></i>
        </a>

      </div>
      </div>
    </div>
  </div>
  </div>
</footer>

<!-- Scroll top-->
<a id="scrollupbtn" class="">
  <i class="fas fa-arrow-up"></i>
</a>

<script>







var x = document.getElementsByClassName("search_backdrop");
if (x[0]) {
//alert('has');
document.getElementById("navbar_search").style.display ="none";
document.getElementById("abc").style.display ="none";
} else {
//alert('not has');
document.getElementById("navbar_search").style.display ="block";
}


</script>
