<style>
.search_backdrop {  
  background-image: linear-gradient(to right, #746305, #756e15, #767a24, #778532, #779041);
  width: 100%;
  color: #fff;
}

.search_backdrop_overlay {
  background-image: url(/images/backdrop-bg.svg);
  background-repeat: no-repeat;
  background-position: left center;
}

.footer_backdrop {  
  background-image: linear-gradient(to right, #746305, #756e15, #767a24, #778532, #779041);
  width: 100%;
  color: #fff;
}

.footer_overlay {
  background-image: url(/images/backdrop-bg.svg);
  background-repeat: repeat;
  background-position: left center;
}
.btn-teal {
  color: #00c9a7;
  background: rgba(0,201,167,.1);
  border-color: transparent;
}

.navbar-expand-lg .navbar-nav .dropdown-menu {
  width: 200px;
}
.scroll_box .hide_for_homepage {
  display: none
}

.show_for_hompage:not(.scroll_box .show_for_hompage){
  display: none;
}

.join {
  background: rgb(149,97,221);
  background: linear-gradient(50deg, rgba(149,97,221,1) 0%, rgba(207,205,138,1) 77%, rgba(207,205,138,1) 100%);
  padding:2px 5px;
  color:#333;
  font-size:10px;
  border-radius: 5px;
  margin: 5px; 
  font-weight:bold 
}

.overflow-auto {
  overflow: auto;
}

.card-tab {
  color:#333!important;
  height:45px!important;
}

.card-tab.active {
  color: #a9ab3f!important;
  border-bottom: 2px solid #a9ab3f;
  background:transparent!important;  
}

.dropdown-item {
  color: #333!important;
  font-size: 13px!important;
}

.dark-theme-applied .dashboard-data {
  color: #ffffff!important;
}

.dark-theme-applied .search_backdrop {
  background: #111111;
  color: #a9ab3f;
}

.dark-theme-applied .card {
  box-shadow:0 0.5rem 1.2rem hsl(0deg 0% 100% / 4%)!important  ;
  border: 1px solid #3c3c3c!important;
}


.card-header {
  color:#3e3f06; 
  font-weight:bold;
}
.card-footer {
  background: #fff;
  color:#333;
}

.dark-theme-applied .card-header {
  background: #353434;
  border-bottom: 1px solid #3e3c3c;
  color:#eee; 
  font-weight:bold;
}

.dark-theme-applied .bg-light-green {
  background: #353434!important;  
}

.dark-theme-applied .card-footer {
  background: #353434;
  border-bottom: 1px solid #3e3c3c;
  color:#eee;  
}

.dark-theme-applied .btn-icon,
.dark-theme-applied .btn-icon-inner {  
  color: #eee!important; 
}

.dark-theme-applied .bg-gray {
  background-color: #2e2e2e !important;
}

.dark-theme-applied .btn-green {
  background: #42442a !important;
  color: #a9ab3f !important;
}

.dark-theme-applied .btn-green:hover {
  background: #545633 !important;
  color: #fff !important;
}

.dark-theme-applied .table th,
.dark-theme-applied .table td {
   border-top: 1px solid #363a3c !important;
}

.dark-theme-applied .custom-select {  
  color: #b3b3b3;
  border: 1px solid #3d3f42;
  background:#444;
}

.dark-theme-applied .dashboard-banner-chart > canvas {
  filter: brightness(1.3) contrast(0.5);
}

.dark-theme-applied .border-right-sm1,
.dark-theme-applied .border-right-sm2  {
  border-right: 1px solid #424242;
}

.sub-footer-top-border {
  border-top:1px solid #919553
}

.dark-theme-applied .sub-footer-top-border {
  border-top:1px solid #434435;
}

.dark-theme-applied .heading_border:after {
  border-bottom: 1px solid #434435;
}

.dark-theme-applied .table-head {
  background-color: #353434;
}
.dark-theme-applied .table thead th {
  border-bottom: 2px solid #3e3e3e;
}

.dark-theme-applied .table { 
  color: #bdbdbd;
}

.dark-theme-applied .page-title:after {  
  border-bottom: 1px solid #484845;
}

.dark-theme-applied .label_warning {
  color: #db9a04;
  background-color: rgb(82 82 82 / 41%);
}

.dark-theme-applied .label_brown {
  color: #919369;
  background-color: #4c4c46;
}

.chart_area_header .dropdown-toggle::after {
  display:none
}

.chart_area_header .btn-light {
  color: #212529;
  background-color: #f8f9fa;
  border-color: #f8f9fa;
}

.dark-theme-applied .chart_area_header .btn-light {
  color: #ccc;
  background-color: #333;
  border-color: #333;
}

.dark-theme-applied .custom-arrow-select {
  background: #222 url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 250 151.717'%3E%3Cpath d='M115.285 147.693L4.025 36.433a13.739 13.739 0 0 1 0-19.431L17.002 4.025a13.74 13.74 0 0 1 19.408-.023l88.591 88.176 88.59-88.176a13.74 13.74 0 0 1 19.408.023l12.977 12.981a13.739 13.739 0 0 1 0 19.431l-111.26 111.256a13.741 13.741 0 0 1-19.432 0z' fill='%2377838f'/%3E%3C/svg%3E") no-repeat right 1rem center;
  background-size: 8px 15px;
}







@media only screen and (min-device-width: 240px) and (max-device-width: 991px) {

  .width_full {
    width: 100%;
  }

  .navbar-expand-lg .navbar-nav .dropdown-menu {
    width: 100%;
    box-shadow: none;
  }
}

@media only screen and (min-device-width: 991px){
  .navbar .dropdown-menu {
    width: 250px;
    border-top: 3px solid #a9ab3f !important;
}
.header-nav-separator {
  border-left: 1px solid #e7eaf3;
  width: 1px;
  height: 20px;
} 

}

@media screen and (max-device-width:991px){
  .custom_navbar .dropdown-toggle::after {
    display:none
   }

   .navbar .dropdown-menu {
    border-left: 3px solid #a9ab3f;
    border-top:none!important
  }

}
@media screen and (max-device-width: 480px) {

  .hide_on_xs {
    display:none
  }

  .dashboard-banner-network-stats-label {
    font-size: 12px!important;
    white-space: normal!important;
   }

   .dashboard-data {
    white-space:normal!important
   }
}

@media screen and (min-device-width: 290px) and (max-device-width: 768px){
  .mb-sm {
    margin-bottom: 15px;
  }
 
  .pb-sm {
    padding-bottom: 15px;
  }

  .border-bottm-sm {
    border-bottom: 1px solid #dee2e6;
  }

  .border-right-sm1, .border-right-sm2 {
    border-right: 0 !important;
  }

  .dashboard-data {
    font-size: 0.7375rem!important

  }

 .dashboard-banner-network-stats-label {
    font-size: 12px!important;
    white-space: normal!important;
 }

}
@media (min-width: 768px) {

}

.footer-social a {
  display: flex;
  align-items: center;
  justify-content: center;
  float: left;
  width: 25px;
  height: 25px;
  padding: 6px;
  border-radius: 50%;
  color: #fff!important;
  background: #eeeeee2e;
  margin: 0 5px;
  text-align: center;
  transition: .3s ease-in-out;
}
.footer-social a:hover {  
  color:#333!important;
  background:#fff;
  text-decoration:none
}

a.footer-link:hover {
  color: #fff!important;
}

.card {
  box-shadow: 0 .5rem 1.2rem rgba(189,197,209,.2)!important;
}
.mobile_arrow {
  position: absolute;
  right: 6px;
}

.page-number {
  border-color: #E4E6CC!important;
}

.navbar { 
  box-shadow: 0px 0px 8px 0px rgb(21 53 80 / 12%)!important;
}

</style>

<footer class="footer pb-0 pt-0 footer_backdrop">
  <div class="footer_overlay">
  <div class="footer-body container pt-3">
    <% other_explorers = other_explorers() %>
  <% col_size = if Enum.empty?(other_explorers), do: 2, else: 2 %>

  <div class="row justify-content-between py-2">
    <div class="col-xs-12 col-lg-5">
    <!-- Logo -->
      <div class="row footer-logo-row">
        <div class="col-md-12">
          <%= link to: webapp_url(@conn), class: "footer-brand" do %>
            <%= if logo_footer() do %>
              <img class="footer-logo" src="<%= static_path(@conn, logo_footer()) %>" alt="<%= subnetwork_title() %>" />
            <% end %>
            <%= if logo_text() do %>
              <span class="logo-text in-footer <%= unless logo_footer(), do: "no-logo" %>"> <%= logo_text() %> </span>
            <% end %>
          <% end %>
        </div>
      </div>

      <p class="text-white">
      <%= gettext("WYZthScan is a Block Explorer and Analytics Platform for WYZth ") %> <br/> <%= gettext(" chain, a decentralized smart contains platform.") %></p>

      <button type="button" class="btn btn-xs btn-lighter text-nowrap mr-2">
        <i class="fas fa-cogs mr-1"></i> Preferences
      </button>


      <!-- Dark mode changer -->

      <button type="button" class="btn btn-xs btn-lighter text-nowrap dark-mode-changer-btn" id="dark-mode-changer">
      <i class="fas fa-moon mr-1"></i>
       </button>
    </div>

    <div class="col-xs-12 col-md-4 col-lg-<%= col_size %>">
      <h3 class="text-white heading_border">Company</h3>
      <ul style="list-style: none;margin: 0; padding: 0; line-height: 31px;">
        <li><a href="<%= issue_link(@conn) %>" rel="noreferrer" class="footer-link" target="_blank"><%= gettext("About Us") %></a></li>
        <li><a href="<%= issue_link(@conn) %>" rel="noreferrer" class="footer-link" target="_blank"><%= gettext("Contact Us") %></a></li>
        <li><a href="<%= issue_link(@conn) %>" rel="noreferrer" class="footer-link" target="_blank"><%= gettext("Brand Assets") %></a></li>
        <li><a href="<%= issue_link(@conn) %>" rel="noreferrer" class="footer-link" target="_blank"><%= gettext("Careers") %><sup class="join">Join Us</sup></a></li>
        <li><a href="<%= issue_link(@conn) %>" rel="noreferrer" class="footer-link" target="_blank"><%= gettext("Terms of Servives") %></a></li>
        <li><a href="<%= issue_link(@conn) %>" rel="noreferrer" class="footer-link" target="_blank"><%= gettext("Bug Bounty") %></a></li>

        <!--<li><a href="<%= issue_link(@conn) %>" rel="noreferrer" class="footer-link" target="_blank"><%= gettext("Submit an Issue") %></a></li>
        <li><a href="<%= Application.get_env(:block_scout_web, :footer)[:github_link] %>" rel="noreferrer" class="footer-link"><%= gettext("Contribute") %></a></li>
        <li><a href="<%= Application.get_env(:block_scout_web, :footer)[:chat_link] %>" rel="noreferrer" class="footer-link"><%= gettext("Chat (#blockscout)") %></a></li>
        <%= if Application.get_env(:block_scout_web, :footer)[:enable_forum_link] do %>
          <li><a href="<%= Application.get_env(:block_scout_web, :footer)[:forum_link] %>" rel="noreferrer" class="footer-link"><%= gettext("Forum") %></a></li>
        <% end %>
        <%= render BlockScoutWeb.LayoutView, "_add_chain_to_mm.html" %>-->
      </ul>
    </div>

    <% test_nets = test_nets(other_networks()) %>

    <%= unless Enum.empty?(test_nets) do %>
      <div class="col-xs-12 col-md-4 col-lg-<%= col_size %>">
        <h3 class="text-white heading_border"><%= gettext("Resources") %></h3>
        <ul style="list-style: none;margin: 0; padding: 0; line-height: 31px;">
          <li><a href="#" rel="noreferrer" class="footer-link"><%= gettext("API Documentation") %></a></li>
          <li><a href="#" rel="noreferrer" class="footer-link"><%= gettext("Knowledge Base") %></a></li>
          <li><a href="#" rel="noreferrer" class="footer-link"><%= gettext("Newslatter") %></a></li>
          <li><a href="#" rel="noreferrer" class="footer-link"><%= gettext("Network Status") %></a></li>
          <li><a href="#" rel="noreferrer" class="footer-link"><%= gettext("Disqus Comments") %></a></li>
          <!--
          <%= for %{title: title, url: url} <- test_nets do %>
            <li><a href="<%= url %>" rel="noreferrer" class="footer-link"> <%= title %> </a></li>
          <% end %>
          -->
        </ul>
      </div>
    <% end %>


    <% main_nets = main_nets(other_networks()) %>

    <%= unless Enum.empty?(main_nets) do %>
      <div class="col-xs-12 col-md-4 col-lg-<%= col_size %>">
        <h3 class="text-white heading_border"><%= gettext("Products & Services") %></h3>
        <ul style="list-style: none;margin: 0; padding: 0; line-height: 31px;">
        <li><a href="<%= Application.get_env(:block_scout_web, :footer)[:chat_link] %>" rel="noreferrer" class="footer-link"><%= gettext("Advertise") %></a></li>
        <li><a href="<%= Application.get_env(:block_scout_web, :footer)[:chat_link] %>" rel="noreferrer" class="footer-link"><%= gettext("Explorer-as-a-Service (EaaS)") %></a></li>
        <li><a href="<%= Application.get_env(:block_scout_web, :footer)[:chat_link] %>" rel="noreferrer" class="footer-link"><%= gettext("WYZ AMM Dex") %></a></li>
        <li><a href="<%= Application.get_env(:block_scout_web, :footer)[:chat_link] %>" rel="noreferrer" class="footer-link"><%= gettext("WCX Cex") %></a></li>
        <li><a href="<%= Application.get_env(:block_scout_web, :footer)[:chat_link] %>" rel="noreferrer" class="footer-link"><%= gettext("WY wallets") %></a></li>

        <!--Absinthe<%= for %{title: title, url: url} <- main_nets do %>
          <li><a href="<%= url %>" rel="norefferer" class="footer-link"> <%= title %> </a></li>
        <% end %>-->
        </ul>
      </div>
    <% end %>

   <!-- <%= unless Enum.empty?(other_explorers) do %>
      <div class="col-xs-12 col-md-4 col-lg-<%= col_size %>">
        <h3><%= gettext("Resources") %></h3>
        <ul style="list-style: none;margin: 0; padding: 0; line-height: 31px;">
          <%= for {name, url} <- other_explorers do %>
            <li><a href="<%= url %>" rel="noreferrer" class="footer-link"> <%= name %> </a></li>
          <% end %>
        </ul>
      </div>
    <% end %>-->
  </div>

<!--  <% version = version() %>
  <%= unless ignore_version?(version) do %>
    <% release_link = release_link(version) %>
    <div>
      <%= gettext("Version") %>: <%= release_link %>
    </div>
  <% end %>
  -->
</div>

<div class="container sub-footer-top-border">
  <div class="row text-white py-2">
    <div class="col-md-6 col-8 mb-sm">
      <div class="d-flex pt-1">
        <div>WYZthScan &copy; 2023 </div>
        <div class="ml-2"><span class="text-danger ms-2"> <i class="fa fa-heart"></i> </span></div>
      </div>
    </div>
    <div class="col-md-6 col-4">
      <div class="footer-social float-right">
        
        <a href="#" rel="noreferrer" target="_blank" title="twitter"> 
          <i class="fab fa-twitter"></i>
        </a>
      
        <a href="#" rel="noreferrer" target="_blank" title="facebook">
        <i class="fab fa-facebook"></i>
        </a>
      
        <a href="#" rel="noreferrer" target="_blank" title="reddit">
          <i class="fab fa-reddit-alien "></i>
        </a>
      
        <a href="#" rel="noreferrer" target="_blank" title="medium">
          <i class="fa fa-m"></i>
        </a>          
      </div>
      </div>
    </div>
  </div>
  </div>
</footer>
