<style>

.btn-green {
  background: #F4F5E7!important;
  color: #a9ab3f!important;
  font-size: 12.5px;
}

.btn-green:hover {
  background: #acaf85!important;
  color: #fff!important;
}

.custom-arrow-select {
  background: #fff url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 250 151.717'%3E%3Cpath d='M115.285 147.693L4.025 36.433a13.739 13.739 0 0 1 0-19.431L17.002 4.025a13.74 13.74 0 0 1 19.408-.023l88.591 88.176 88.59-88.176a13.74 13.74 0 0 1 19.408.023l12.977 12.981a13.739 13.739 0 0 1 0 19.431l-111.26 111.256a13.741 13.741 0 0 1-19.432 0z' fill='%2377838f'/%3E%3C/svg%3E") no-repeat right 1rem center;
  background-size: 8px 15px;
}

.custom-select {
  display: inline-block;
  width: 100%;
  padding: 0.45rem 2rem 0.45rem 1rem;
  font-size: .875rem;
  font-weight: 400;
  line-height: 1.5;
  color: #1e2022;
  vertical-align: middle;
  border: 1px solid #d5dae2;
  border-radius: .35rem;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
}

.btn-lighter {
  color: #f8f9fa;
  background: rgba(248, 249, 250, .1);
  border-color: transparent;
}

.btn-lighter:hover {
  color: #333;
  background: rgba(248, 249, 250, 1);
  border-color: transparent;
}

.social-btn-icon a {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 14px
}

.footer {
  background-image: url(/images/backdrop-bg.svg);
  background-repeat: repeat;
}

.list-inline-item {
  display: inline-block;
}

.social-btn-icon {
  display: inline-block;
  vertical-align: top;
  position: relative;
  line-height: 0;
  font-size: 0.175rem;
  width: 1.63438rem;
  height: 1.63438rem;
  border-radius: 50%;
  padding: 0;
  color: #fff;
  background: rgb(213 221 229 / 10%);
  border-color: transparent;
}

.footer-social ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer-social ul li {
  float: left;
  margin-left: 10px;
}

.footer-social ul li a {
  color: #eee;
}

.footer-social ul li a:hover {
  color: #fff;
  text-decoration: none
}

.heading_border {
  position: relative;
  padding-bottom: .5rem;
}

.heading_border:after {
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  width: 100%;
  border-bottom: 1px solid #797c3f;
}

.footer-link:hover {
  text-decoration: none!important;
}

.height38 {
  height:38px!important
}

.alert-link {
  font-weight:normal!important;

}

.alert-info .alert-link {
  color: #062c33!important;
}

.page-title {
  font-size:2rem;
  color: #333;
  line-height: 2rem;
  padding:20px 0
}

.custom_height {
  height: 0.2rem!important;
}

.smallRow {
  width:80px
}

.tb_col_w200 {
  width:250px
}
.width200 {
  width:180px
}


.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 1rem;
}

.table th,
.table td {
  padding: 0.75rem;
  vertical-align: baseline;
  border-top: 1px solid #eceeef!important;
}

.table tbody + tbody {
  border-top: 2px solid #eceeef;
}

.table .table {
  background-color: #fff;
}

.table-sm th,
.table-sm td {
  padding: 0.3rem;
}

.table-bordered {
  border: 1px solid #eceeef;
}

.table-bordered th,
.table-bordered td {
  border: 1px solid #eceeef;
}

.table-bordered thead th,
.table-bordered thead td {
  border-bottom-width: 2px;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(0, 0, 0, 0.05);
}

.table-hover tbody tr:hover {
  background-color: rgba(0, 0, 0, 0.075);
}

.table-active,
.table-active > th,
.table-active > td {
  background-color: rgba(0, 0, 0, 0.075);
}

.table-hover .table-active:hover {
  background-color: rgba(0, 0, 0, 0.075);
}

.table-hover .table-active:hover > td,
.table-hover .table-active:hover > th {
  background-color: rgba(0, 0, 0, 0.075);
}

.table-success,
.table-success > th,
.table-success > td {
  background-color: #dff0d8;
}

.table-hover .table-success:hover {
  background-color: #d0e9c6;
}

.table-hover .table-success:hover > td,
.table-hover .table-success:hover > th {
  background-color: #d0e9c6;
}

.table-info,
.table-info > th,
.table-info > td {
  background-color: #d9edf7;
}

.table-hover .table-info:hover {
  background-color: #c4e3f3;
}

.table-hover .table-info:hover > td,
.table-hover .table-info:hover > th {
  background-color: #c4e3f3;
}

.table-warning,
.table-warning > th,
.table-warning > td {
  background-color: #fcf8e3;
}

.table-hover .table-warning:hover {
  background-color: #faf2cc;
}

.table-hover .table-warning:hover > td,
.table-hover .table-warning:hover > th {
  background-color: #faf2cc;
}

.table-danger,
.table-danger > th,
.table-danger > td {
  background-color: #f2dede;
}

.table-hover .table-danger:hover {
  background-color: #ebcccc;
}

.table-hover .table-danger:hover > td,
.table-hover .table-danger:hover > th {
  background-color: #ebcccc;
}

.thead-inverse th {
  color: #fff;
  background-color: #292b2c;
}

.thead-default th {
  color: #464a4c;
  background-color: #eceeef;
}

.table-inverse {
  color: #fff;
  background-color: #292b2c;
}

.table-inverse th,
.table-inverse td,
.table-inverse thead th {
  border-color: #fff;
}

.table-inverse.table-bordered {
  border: 0;
}

.table-responsive {
  display: block;
  width: 100%;
  overflow-x: auto;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}

.table-responsive.table-bordered {
  border: 0;
}

.table-head {
  background-color: #f4f5e7;
}


@media screen and (min-device-width: 290px) and (max-device-width: 768px){
.table{
     width:426% !important;
    }
 }
</style>

<footer class="footer pb-0">
<div class="footer-body container">

  <% other_explorers = other_explorers() %>
  <% col_size = if Enum.empty?(other_explorers), do: 2, else: 2 %>

  <div class="row justify-content-between py-2">
    <div class="col-xs-12 col-lg-5" style="background: url(/images/map.png) no-repeat; background-position: center left;">
    <!-- Logo -->
      <div class="row footer-logo-row">
        <div class="col-md-12">
          <%= link to: webapp_url(@conn), class: "footer-brand" do %>
            <%= if logo_footer() do %>
              <img class="footer-logo" src="<%= static_path(@conn, logo_footer()) %>" alt="<%= subnetwork_title() %>" />
            <% end %>
            <%= if logo_text() do %>
              <span class="logo-text in-footer <%= unless logo_footer(), do: "no-logo" %>"> <%= logo_text() %> </span>
            <% end %>
          <% end %>
        </div>
      </div>

      <p class="text-white">
      <%= gettext("WYZthScan is a Block Explorer and Analytics Platform for WYZth ") %> <br/> <%= gettext(" chain, a decentralized smart contains platform.") %></p>

      <button type="button" class="btn btn-xs btn-lighter text-nowrap mr-2">
        <i class="fas fa-cogs mr-1"></i> Preferences
      </button>


      <!-- Dark mode changer -->

      <button type="button" class="btn btn-xs btn-lighter text-nowrap dark-mode-changer-btn" id="dark-mode-changer">
      <i class="fas fa-moon mr-1"></i>
       </button>
    </div>

    <div class="col-xs-12 col-md-4 col-lg-<%= col_size %>">
      <h3 class="text-white heading_border">Company</h3>
      <ul style="list-style: none;margin: 0; padding: 0; line-height: 31px;">
        <li><a href="<%= issue_link(@conn) %>" rel="noreferrer" class="footer-link" target="_blank"><%= gettext("About Us") %></a></li>
        <li><a href="<%= issue_link(@conn) %>" rel="noreferrer" class="footer-link" target="_blank"><%= gettext("Contact Us") %></a></li>
        <li><a href="<%= issue_link(@conn) %>" rel="noreferrer" class="footer-link" target="_blank"><%= gettext("Brand Assets") %></a></li>
        <li><a href="<%= issue_link(@conn) %>" rel="noreferrer" class="footer-link" target="_blank"><%= gettext("Careers") %></a></li>
        <li><a href="<%= issue_link(@conn) %>" rel="noreferrer" class="footer-link" target="_blank"><%= gettext("Terms of Servives") %></a></li>
        <li><a href="<%= issue_link(@conn) %>" rel="noreferrer" class="footer-link" target="_blank"><%= gettext("Bug Bounty") %></a></li>

        <!--<li><a href="<%= issue_link(@conn) %>" rel="noreferrer" class="footer-link" target="_blank"><%= gettext("Submit an Issue") %></a></li>
        <li><a href="<%= Application.get_env(:block_scout_web, :footer)[:github_link] %>" rel="noreferrer" class="footer-link"><%= gettext("Contribute") %></a></li>
        <li><a href="<%= Application.get_env(:block_scout_web, :footer)[:chat_link] %>" rel="noreferrer" class="footer-link"><%= gettext("Chat (#blockscout)") %></a></li>
        <%= if Application.get_env(:block_scout_web, :footer)[:enable_forum_link] do %>
          <li><a href="<%= Application.get_env(:block_scout_web, :footer)[:forum_link] %>" rel="noreferrer" class="footer-link"><%= gettext("Forum") %></a></li>
        <% end %>
        <%= render BlockScoutWeb.LayoutView, "_add_chain_to_mm.html" %>-->
      </ul>
    </div>

    <% test_nets = test_nets(other_networks()) %>

    <%= unless Enum.empty?(test_nets) do %>
      <div class="col-xs-12 col-md-4 col-lg-<%= col_size %>">
        <h3 class="text-white heading_border"><%= gettext("Resources") %></h3>
        <ul style="list-style: none;margin: 0; padding: 0; line-height: 31px;">
          <li><a href="#" rel="noreferrer" class="footer-link"><%= gettext("API Documentation") %></a></li>
          <li><a href="#" rel="noreferrer" class="footer-link"><%= gettext("Knowledge Base") %></a></li>
          <li><a href="#" rel="noreferrer" class="footer-link"><%= gettext("Newslatter") %></a></li>
          <li><a href="#" rel="noreferrer" class="footer-link"><%= gettext("Network Status") %></a></li>
          <li><a href="#" rel="noreferrer" class="footer-link"><%= gettext("Disqus Comments") %></a></li>
          <!--
          <%= for %{title: title, url: url} <- test_nets do %>
            <li><a href="<%= url %>" rel="noreferrer" class="footer-link"> <%= title %> </a></li>
          <% end %>
          -->
        </ul>
      </div>
    <% end %>


    <% main_nets = main_nets(other_networks()) %>

    <%= unless Enum.empty?(main_nets) do %>
      <div class="col-xs-12 col-md-4 col-lg-<%= col_size %>">
        <h3 class="text-white heading_border"><%= gettext("Products & Services") %></h3>
        <ul style="list-style: none;margin: 0; padding: 0; line-height: 31px;">
        <li><a href="<%= Application.get_env(:block_scout_web, :footer)[:chat_link] %>" rel="noreferrer" class="footer-link"><%= gettext("Advertise") %></a></li>
        <li><a href="<%= Application.get_env(:block_scout_web, :footer)[:chat_link] %>" rel="noreferrer" class="footer-link"><%= gettext("Explorer-as-a-Service (EaaS)") %></a></li>
        <li><a href="<%= Application.get_env(:block_scout_web, :footer)[:chat_link] %>" rel="noreferrer" class="footer-link"><%= gettext("WYZ AMM Dex") %></a></li>
        <li><a href="<%= Application.get_env(:block_scout_web, :footer)[:chat_link] %>" rel="noreferrer" class="footer-link"><%= gettext("WCX Cex") %></a></li>
        <li><a href="<%= Application.get_env(:block_scout_web, :footer)[:chat_link] %>" rel="noreferrer" class="footer-link"><%= gettext("WY wallets") %></a></li>

        <!--Absinthe<%= for %{title: title, url: url} <- main_nets do %>
          <li><a href="<%= url %>" rel="norefferer" class="footer-link"> <%= title %> </a></li>
        <% end %>-->
        </ul>
      </div>
    <% end %>

   <!-- <%= unless Enum.empty?(other_explorers) do %>
      <div class="col-xs-12 col-md-4 col-lg-<%= col_size %>">
        <h3><%= gettext("Resources") %></h3>
        <ul style="list-style: none;margin: 0; padding: 0; line-height: 31px;">
          <%= for {name, url} <- other_explorers do %>
            <li><a href="<%= url %>" rel="noreferrer" class="footer-link"> <%= name %> </a></li>
          <% end %>
        </ul>
      </div>
    <% end %>-->
  </div>

<!--  <% version = version() %>
  <%= unless ignore_version?(version) do %>
    <% release_link = release_link(version) %>
    <div>
      <%= gettext("Version") %>: <%= release_link %>
    </div>
  <% end %>
  -->
</div>

<div class="container" style="border-top:1px solid #797c3f">
  <div class="row text-white py-2">
    <div class="col-md-6 col-8 mb-sm">
      <div class="d-flex">
        <div>WYZthScan &copy; 2023 </div>
        <div class="ml-2"><span class="text-danger ms-2"> <i class="fa fa-heart"></i> </span></div>
      </div>
    </div>
    <div class="col-md-6 col-4">
      <div class="footer-social float-right">
        <ul class="">
          <li class="social-btn-icon">
            <a href="#" rel="noreferrer" target="_blank" class="footer-social-icon" title="Github">
              <i class="fab fa-twitter text-white"></i>
            </a>
          </li>

          <li class="social-btn-icon">
            <a href="#" rel="noreferrer" target="_blank" class="footer-social-icon" title="Twitter">
            <i class="fab fa-facebook text-white"></i>
            </a>
            </li>
          <li class="social-btn-icon">
            <a href="#" rel="noreferrer" target="_blank" class="footer-social-icon" title="Telegram">
              <i class="fa fa-m text-white"></i>
            </a>
          </li>

          <li class="social-btn-icon">
            <a href="#" rel="noreferrer" target="_blank" class="footer-social-icon" title="Telegram">
              <i class="fab fa-linkedin text-white"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
 </div>
</footer>
