
<style>
.footer {
   background-image: url(/images/backdrop-bg.svg);
   background-repeat:repeat;

   }
</style>

<footer class="footer">
  <div class="footer-body container">


    <% other_explorers = other_explorers() %>
    <% col_size = if Enum.empty?(other_explorers), do: 2, else: 2 %>


    <div class="row justify-content-between py-2">
      <div class="col-xs-12 col-lg-5">

      <!-- Logo -->
        <div class="row footer-logo-row">
          <div class="col-md-12">
            <%= link to: webapp_url(@conn), class: "footer-brand" do %>
              <%= if logo_footer() do %>
                <img class="footer-logo" src="<%= static_path(@conn, logo_footer()) %>" alt="<%= subnetwork_title() %>" />
              <% end %>
              <%= if logo_text() do %>
                <span class="logo-text in-footer <%= unless logo_footer(), do: "no-logo" %>"> <%= logo_text() %> </span>
              <% end %>
            <% end %>
          </div>
        </div>


        <p class="text-white"><%= gettext("WYZthScan is a Block Explorer and Analytics Platform for WYZth ") %> <br/> <%= gettext(" chain, a decentralized smart contains platform.") %></p>
        <div class="footer-social-icons">
          <a href="<%= Application.get_env(:block_scout_web, :footer)[:github_link] %>" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Github") %>'>
            <div class="footer-social-icon-container fontawesome-icon github"></div>
          </a>
          <a href="https://www.twitter.com/blockscoutcom/" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Twitter") %>'>
            <div class="footer-social-icon-container fontawesome-icon twitter"></div>
          </a>
          <a href="https://t.me/poa_network" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Telegram") %>'>
            <div class="footer-social-icon-container fontawesome-icon telegram"></div>
          </a>
        </div>
        <!-- Dark mode changer -->
        <button class="dark-mode-changer" id="dark-mode-changer">

          <svg xmlns="http://www.w3.org/2000/svg" width="15" height="16">
            <path fill="#fff" fill-rule="evenodd" d="M14.88 11.578a.544.544 0 0 0-.599-.166 5.7 5.7 0 0 1-1.924.321c-3.259 0-5.91-2.632-5.91-5.866 0-1.947.968-3.759 2.59-4.849a.534.534 0 0 0-.225-.97A5.289 5.289 0 0 0 8.059 0C3.615 0 0 3.588 0 8s3.615 8 8.059 8c2.82 0 5.386-1.423 6.862-3.806a.533.533 0 0 0-.041-.616z"/>
          </svg>
        </button>
      </div>

      <div class="col-xs-12 col-md-4 col-lg-<%= col_size %>">
        <h3>BlockScout</h3>
        <ul style="list-style: none;margin: 0; padding: 0; line-height: 31px;">
          <li><a href="<%= issue_link(@conn) %>" rel="noreferrer" class="footer-link" target="_blank"><%= gettext("Submit an Issue") %></a></li>
          <li><a href="<%= Application.get_env(:block_scout_web, :footer)[:github_link] %>" rel="noreferrer" class="footer-link"><%= gettext("Contribute") %></a></li>
          <li><a href="<%= Application.get_env(:block_scout_web, :footer)[:chat_link] %>" rel="noreferrer" class="footer-link"><%= gettext("Chat (#blockscout)") %></a></li>
          <%= if Application.get_env(:block_scout_web, :footer)[:enable_forum_link] do %>
            <li><a href="<%= Application.get_env(:block_scout_web, :footer)[:forum_link] %>" rel="noreferrer" class="footer-link"><%= gettext("Forum") %></a></li>
          <% end %>
          <%= render BlockScoutWeb.LayoutView, "_add_chain_to_mm.html" %>
        </ul>
      </div>
      <% main_nets = main_nets(other_networks()) %>

      <%= unless Enum.empty?(main_nets) do %>
        <div class="col-xs-12 col-md-4 col-lg-<%= col_size %>">
          <h3><%= gettext("Main Networks") %></h3>
          <ul style="list-style: none;margin: 0; padding: 0; line-height: 31px;">
            <%= for %{title: title, url: url} <- main_nets do %>
              <li><a href="<%= url %>" rel="norefferer" class="footer-link"> <%= title %> </a></li>
            <% end %>
          </ul>
        </div>
      <% end %>

      <% test_nets = test_nets(other_networks()) %>

      <%= unless Enum.empty?(test_nets) do %>
        <div class="col-xs-12 col-md-4 col-lg-<%= col_size %>">
          <h3><%= gettext("Test Networks") %></h3>
          <ul style="list-style: none;margin: 0; padding: 0; line-height: 31px;">
            <%= for %{title: title, url: url} <- test_nets do %>
              <li><a href="<%= url %>" rel="noreferrer" class="footer-link"> <%= title %> </a></li>
            <% end %>
          </ul>
        </div>
      <% end %>

      <%= unless Enum.empty?(other_explorers) do %>
        <div class="col-xs-12 col-md-4 col-lg-<%= col_size %>">
          <h3><%= gettext("Other Explorers") %></h3>
          <ul style="list-style: none;margin: 0; padding: 0; line-height: 31px;">
            <%= for {name, url} <- other_explorers do %>
              <li><a href="<%= url %>" rel="noreferrer" class="footer-link"> <%= name %> </a></li>
            <% end %>
          </ul>
        </div>
      <% end %>
    </div>

    <% version = version() %>

    <%= unless ignore_version?(version) do %>
      <% release_link = release_link(version) %>
      <div>
        <%= gettext("Version") %>: <%= release_link %>
      </div>
    <% end %>
  </div>
</footer>
