
<style>
.footer {
   background-image: url(/images/backdrop-bg.svg);
   background-repeat:repeat;

   }


.list-inline-item {
  display: inline-block;
}

.social-btn-icon {
  display: inline-block;
  vertical-align: top;
  position: relative;
  line-height: 0;
  font-size: 0.175rem;
  width: 2.23438rem;
  height: 2.23438rem;
  border-radius: 50%;
  padding: 0;
  color: #fff;
  background: rgb(213 221 229 / 10%);
  border-color: transparent;
}

.footer-social ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer-social ul li {
  float: left;
  margin-left: 10px;
}

.footer-social ul li a {
  color: #eee;
}
.footer-social ul li a:hover {
  color: #fff;;
  text-decoration:none
}

.heading_border {
  position: relative;
  padding-bottom: .5rem;
}
.heading_border:after {
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  width: 100%;
  border-bottom: 1px solid #797c3f;
}
.footer-link:hover {
  text-decoration:none!important;
}
</style>

<footer class="footer pb-0">
  <div class="footer-body container">

    <% other_explorers = other_explorers() %>
    <% col_size = if Enum.empty?(other_explorers), do: 2, else: 2 %>

    <div class="row justify-content-between py-2">
      <div class="col-xs-12 col-lg-5" style="background: url(/images/map.png) no-repeat;">
      <!-- Logo -->
        <div class="row footer-logo-row">
          <div class="col-md-12">
            <%= link to: webapp_url(@conn), class: "footer-brand" do %>
              <%= if logo_footer() do %>
                <img class="footer-logo" src="<%= static_path(@conn, logo_footer()) %>" alt="<%= subnetwork_title() %>" />
              <% end %>
              <%= if logo_text() do %>
                <span class="logo-text in-footer <%= unless logo_footer(), do: "no-logo" %>"> <%= logo_text() %> </span>
              <% end %>
            <% end %>
          </div>
        </div>

        <p class="text-white">
        <%= gettext("WYZthScan is a Block Explorer and Analytics Platform for WYZth ") %> <br/> <%= gettext(" chain, a decentralized smart contains platform.") %></p>

        <!-- Dark mode changer -->
        <button class="dark-mode-changer-- btn" id="dark-mode-changer" style="background:#cccccc24; color:#fff; padding: 2px 10px; border-radius:5px">

          <svg xmlns="http://www.w3.org/2000/svg" width="15" height="16">
            <path fill="#fff" fill-rule="evenodd" d="M14.88 11.578a.544.544 0 0 0-.599-.166 5.7 5.7 0 0 1-1.924.321c-3.259 0-5.91-2.632-5.91-5.866 0-1.947.968-3.759 2.59-4.849a.534.534 0 0 0-.225-.97A5.289 5.289 0 0 0 8.059 0C3.615 0 0 3.588 0 8s3.615 8 8.059 8c2.82 0 5.386-1.423 6.862-3.806a.533.533 0 0 0-.041-.616z"/>
          </svg>
        </button>
      </div>

      <div class="col-xs-12 col-md-4 col-lg-<%= col_size %>">
        <h3 class="text-white heading_border">Company</h3>
        <ul style="list-style: none;margin: 0; padding: 0; line-height: 31px;">
          <li><a href="<%= issue_link(@conn) %>" rel="noreferrer" class="footer-link" target="_blank"><%= gettext("About Us") %></a></li>
          <li><a href="<%= issue_link(@conn) %>" rel="noreferrer" class="footer-link" target="_blank"><%= gettext("Contact Us") %></a></li>
          <li><a href="<%= issue_link(@conn) %>" rel="noreferrer" class="footer-link" target="_blank"><%= gettext("Brand Assets") %></a></li>
          <li><a href="<%= issue_link(@conn) %>" rel="noreferrer" class="footer-link" target="_blank"><%= gettext("Careers") %></a></li>
          <li><a href="<%= issue_link(@conn) %>" rel="noreferrer" class="footer-link" target="_blank"><%= gettext("Terms of Servives") %></a></li>
          <li><a href="<%= issue_link(@conn) %>" rel="noreferrer" class="footer-link" target="_blank"><%= gettext("Bug Bounty") %></a></li>

          <!--<li><a href="<%= issue_link(@conn) %>" rel="noreferrer" class="footer-link" target="_blank"><%= gettext("Submit an Issue") %></a></li>
          <li><a href="<%= Application.get_env(:block_scout_web, :footer)[:github_link] %>" rel="noreferrer" class="footer-link"><%= gettext("Contribute") %></a></li>
          <li><a href="<%= Application.get_env(:block_scout_web, :footer)[:chat_link] %>" rel="noreferrer" class="footer-link"><%= gettext("Chat (#blockscout)") %></a></li>
          <%= if Application.get_env(:block_scout_web, :footer)[:enable_forum_link] do %>
            <li><a href="<%= Application.get_env(:block_scout_web, :footer)[:forum_link] %>" rel="noreferrer" class="footer-link"><%= gettext("Forum") %></a></li>
          <% end %>
          <%= render BlockScoutWeb.LayoutView, "_add_chain_to_mm.html" %>-->
        </ul>
      </div>

      <% test_nets = test_nets(other_networks()) %>

      <%= unless Enum.empty?(test_nets) do %>
        <div class="col-xs-12 col-md-4 col-lg-<%= col_size %>">
          <h3 class="text-white heading_border"><%= gettext("Resources") %></h3>
          <ul style="list-style: none;margin: 0; padding: 0; line-height: 31px;">
            <li><a href="#" rel="noreferrer" class="footer-link"><%= gettext("API Documentation") %></a></li>
            <li><a href="#" rel="noreferrer" class="footer-link"><%= gettext("Knowledge Base") %></a></li>
            <li><a href="#" rel="noreferrer" class="footer-link"><%= gettext("Newslatter") %></a></li>
            <li><a href="#" rel="noreferrer" class="footer-link"><%= gettext("Network Status") %></a></li>
            <li><a href="#" rel="noreferrer" class="footer-link"><%= gettext("Disqus Comments") %></a></li>
            <!--
            <%= for %{title: title, url: url} <- test_nets do %>
              <li><a href="<%= url %>" rel="noreferrer" class="footer-link"> <%= title %> </a></li>
            <% end %>
            -->
          </ul>
        </div>
      <% end %>


      <% main_nets = main_nets(other_networks()) %>

      <%= unless Enum.empty?(main_nets) do %>
        <div class="col-xs-12 col-md-4 col-lg-<%= col_size %>">
          <h3 class="text-white heading_border"><%= gettext("Products & Services") %></h3>
          <ul style="list-style: none;margin: 0; padding: 0; line-height: 31px;">
          <li><a href="<%= Application.get_env(:block_scout_web, :footer)[:chat_link] %>" rel="noreferrer" class="footer-link"><%= gettext("Advertise") %></a></li>
          <li><a href="<%= Application.get_env(:block_scout_web, :footer)[:chat_link] %>" rel="noreferrer" class="footer-link"><%= gettext("Explorer-as-a-Service (EaaS)") %></a></li>
          <li><a href="<%= Application.get_env(:block_scout_web, :footer)[:chat_link] %>" rel="noreferrer" class="footer-link"><%= gettext("WYZ AMM Dex") %></a></li>
          <li><a href="<%= Application.get_env(:block_scout_web, :footer)[:chat_link] %>" rel="noreferrer" class="footer-link"><%= gettext("WCX Cex") %></a></li>
          <li><a href="<%= Application.get_env(:block_scout_web, :footer)[:chat_link] %>" rel="noreferrer" class="footer-link"><%= gettext("WY wallets") %></a></li>

          <!--Absinthe<%= for %{title: title, url: url} <- main_nets do %>
            <li><a href="<%= url %>" rel="norefferer" class="footer-link"> <%= title %> </a></li>
          <% end %>-->
          </ul>
        </div>
      <% end %>

     <!-- <%= unless Enum.empty?(other_explorers) do %>
        <div class="col-xs-12 col-md-4 col-lg-<%= col_size %>">
          <h3><%= gettext("Resources") %></h3>
          <ul style="list-style: none;margin: 0; padding: 0; line-height: 31px;">
            <%= for {name, url} <- other_explorers do %>
              <li><a href="<%= url %>" rel="noreferrer" class="footer-link"> <%= name %> </a></li>
            <% end %>
          </ul>
        </div>
      <% end %>-->
    </div>

  <!--  <% version = version() %>
    <%= unless ignore_version?(version) do %>
      <% release_link = release_link(version) %>
      <div>
        <%= gettext("Version") %>: <%= release_link %>
      </div>
    <% end %>
    -->
  </div>

  <div class="container" style="border-top:1px solid #797c3f">
    <div class="row text-white py-2">
      <div class="col-md-6 col-8 mb-sm">
        <div class="d-flex">
          <div>WYZthScan &copy; 2023 </div>
          <div class="ml-2"><span class="text-danger fs-14 ms-2"> ❤ </span></div>
        </div>
      </div>
      <div class="col-md-6 col-4">
        <div class="footer-social float-right">
          <ul class="">
            <li class="social-btn-icon">
              <a href="#" rel="noreferrer" target="_blank" class="footer-social-icon position-relative" title="Github">
                <div class="footer-social-icon-container fontawesome-icon text-white github"></div>
              </a>
            </li>

            <li class="social-btn-icon">
              <a href="#" rel="noreferrer" target="_blank" class="footer-social-icon" title="Twitter">
                <div class="footer-social-icon-container fontawesome-icon text-white twitter"></div>
              </a>
              </li>
            <li class="social-btn-icon">
              <a href="#" rel="noreferrer" target="_blank" class="footer-social-icon" title="Telegram">
                <div class="footer-social-icon-container fontawesome-icon text-white telegram"></div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
   </div>
</footer>
