<style>

.footer-about {
  position: relative;
  z-index:5
}
.footer-about-bg {
    background-image: url(/images/map.png);
    background-repeat: no-repeat;
    /* background-size: contain; */
    /* background-position: 0 50%; */
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    /* right: 0; */
    filter: brightness(2);
    width: 100%;
    opacity: 0.3;
}
.dark-theme-applied .footer-about-bg {   
    filter: brightness(1);
    opacity: 0.5;    
}

.search_backdrop {  
  background-image: linear-gradient(to right, #746305, #756e15, #767a24, #778532, #779041);
  width: 100%;
  color: #fff;
}

.search_backdrop_overlay {
  background-image: url(/images/backdrop-bg.svg);
  background-repeat: repeat;
  background-position: left center;
}

.footer_backdrop {  
  background-image: linear-gradient(to right, #746305, #756e15, #767a24, #778532, #779041);
  width: 100%;
  color: #fff;
}

.footer_overlay {
  background-image: url(/images/backdrop-bg.svg);
  background-repeat: repeat;
  background-position: left center;
}

.header-searchbar select {
  display:none
}
.header-searchbar .form-control {
  border-radius: .5rem!important;
  background-color: #F8F9FA
}

.search_backdrop  .search_icon_start {
  display:none
}

.search_backdrop .form-control {
  border: 0!important
}

.header-searchbar .input-group-append {
  display:none
}
.header-searchbar .autoComplete_wrapper > input {   
    padding-left: 30px!important;  
}
 .dark-theme-applied .bs-label {   
    border: 1px solid #5a5a5a!important;
}

.theme-button {
  background: url(/images/sun.jpg);
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
}

.dark-theme-applied .theme-button {
  background: url(/images/moon.png)!important;
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
}

.dark-theme-applied .border {
  border: 1px solid #46484a !important;
}


.navbar-image {
  padding: 6px 10px!important;   
}

.logo_custom_img .logo_img {
  background: url(/images/wyz-logo.svg);
  background-size: contain;
  background-repeat: no-repeat;  
}

.dark-theme-applied .logo_custom_img .logo_img {
  background: url(/images/wyz-logo_darktheme.png);
  background-size: contain;
  background-repeat: no-repeat;  
}


.navbar-image .media_bg_icon {
  background: url(/images/small-logo-icon.png);
  background-size: contain;
  background-repeat: no-repeat;  
}

.dark-theme-applied .navbar-image .media_bg_icon {
  background: url(/images/small-logo-icon-dark.png);
  background-size: contain;
  background-repeat: no-repeat;  
}

.dashboard_home .media_bg_icon {
    background: url(/images/small-logo-icon.png);  
    background-size: contain;
    background-position: 27% 4%;
    background-repeat: no-repeat;
}

.dark-theme-applied .dashboard_home .media_bg_icon{
    background: url(/images/small-logo-icon-dark.png);
    background-size: contain;
    background-repeat: no-repeat;
} 
.dark-mode-changer-btn::before {
  content: "\f185";
  font-family: "Font Awesome 6 Free";
	font-weight: 400;
  font-size: 20px;
}

.dark-theme-applied .dark-mode-changer-btn::before {  
  content: "\f186";
  font-family: "Font Awesome 6 Free";
	font-weight: 400;
  font-size: 20px;
}

.dark-theme-applied .dark-mode-changer-btn:hover:before {  
  background: transparent!important
}

.dark-theme-applied .navbar.navbar-primary .navbar-nav .nav-link.active:before,
.dark-theme-applied .navbar.navbar-primary .navbar-nav .nav-link:hover:before {
    background-color: #a9ab3f;
}




</style>

<footer class="footer pb-0 pt-0 footer_backdrop">
  <div class="footer_overlay">
  <div class="footer-body container pt-3">
    <% other_explorers = other_explorers() %>
  <% col_size = if Enum.empty?(other_explorers), do: 2, else: 2 %>

  <div class="row justify-content-md-between py-2">
    <div class="col-lg-3 footer-about">
    <!-- Logo -->
      <div class="row footer-logo-row">
        <div class="col-md-12">
          <%= link to: webapp_url(@conn), class: "footer-brand" do %>
            <%= if logo_footer() do %>
              <img class="footer-logo" src="<%= static_path(@conn, logo_footer()) %>" alt="<%= subnetwork_title() %>" />
            <% end %>
            <%= if logo_text() do %>
              <span class="logo-text in-footer <%= unless logo_footer(), do: "no-logo" %>"> <%= logo_text() %> </span>
            <% end %>
          <% end %>
        </div>
      </div>

      <div class="footer-about-bg"></div>
      <p class="text-white">
      <%= gettext("WYZthScan is a Block Explorer and Analytics Platform for WYZth ") %>  <%= gettext(" chain, a decentralized smart contains platform.") %></p>

      <button type="button" class="btn btn-xs btn-lighter text-nowrap mr-2">
        <i class="fas fa-cogs mr-1"></i> Preferences
      </button>
    </div>

    <div class="col-6 col-md-4 col-lg-<%= col_size %>">
      <h3 class="text-white heading_border">Company</h3>
      <ul style="list-style: none;margin: 0; padding: 0; line-height: 31px;">
        <li><a href="<%= issue_link(@conn) %>" rel="noreferrer" class="footer-link" target="_blank"><%= gettext("About Us") %></a></li>
        <li><a href="<%= issue_link(@conn) %>" rel="noreferrer" class="footer-link" target="_blank"><%= gettext("Contact Us") %></a></li>
        <li><a href="<%= issue_link(@conn) %>" rel="noreferrer" class="footer-link" target="_blank"><%= gettext("Brand Assets") %></a></li>
        <li><a href="<%= issue_link(@conn) %>" rel="noreferrer" class="footer-link" target="_blank"><%= gettext("Careers") %><sup class="join">Join Us</sup></a></li>
        <li><a href="<%= issue_link(@conn) %>" rel="noreferrer" class="footer-link" target="_blank"><%= gettext("Terms of Service") %></a></li>
        <li><a href="<%= issue_link(@conn) %>" rel="noreferrer" class="footer-link" target="_blank"><%= gettext("Bug Bounty") %></a></li>
        <!--<li><a href="<%= issue_link(@conn) %>" rel="noreferrer" class="footer-link" target="_blank"><%= gettext("Submit an Issue") %></a></li>
        <li><a href="<%= Application.get_env(:block_scout_web, :footer)[:github_link] %>" rel="noreferrer" class="footer-link"><%= gettext("Contribute") %></a></li>
        <li><a href="<%= Application.get_env(:block_scout_web, :footer)[:chat_link] %>" rel="noreferrer" class="footer-link"><%= gettext("Chat (#blockscout)") %></a></li>
        <%= if Application.get_env(:block_scout_web, :footer)[:enable_forum_link] do %>
          <li><a href="<%= Application.get_env(:block_scout_web, :footer)[:forum_link] %>" rel="noreferrer" class="footer-link"><%= gettext("Forum") %></a></li>
        <% end %>
        <%= render BlockScoutWeb.LayoutView, "_add_chain_to_mm.html" %>-->
      </ul>
    </div>

    <% test_nets = test_nets(other_networks()) %>
    <%= unless Enum.empty?(test_nets) do %>
      <div class="col-6 col-md-4 col-lg-<%= col_size %>">
        <h3 class="text-white heading_border"><%= gettext("Resources") %></h3>
        <ul style="list-style: none;margin: 0; padding: 0; line-height: 31px;">
          <li><a href="#" rel="noreferrer" class="footer-link"><%= gettext("API Documentation") %></a></li>
          <li><a href="#" rel="noreferrer" class="footer-link"><%= gettext("Knowledge Base") %></a></li>
          <li><a href="#" rel="noreferrer" class="footer-link"><%= gettext("Newsletter") %></a></li>
          <li><a href="#" rel="noreferrer" class="footer-link"><%= gettext("Network Status") %></a></li>
          <li><a href="#" rel="noreferrer" class="footer-link"><%= gettext("Disqus Comments") %></a></li>
          <!--
          <%= for %{title: title, url: url} <- test_nets do %>
            <li><a href="<%= url %>" rel="noreferrer" class="footer-link"> <%= title %> </a></li>
          <% end %>
          -->
        </ul>
      </div>
    <% end %>


    <% main_nets = main_nets(other_networks()) %>
    <%= unless Enum.empty?(main_nets) do %>
      <div class="col-6 col-md-4 col-lg-<%= col_size %>">
        <h3 class="text-white heading_border"><%= gettext("Products & Services") %></h3>
        <ul style="list-style: none;margin: 0; padding: 0; line-height: 31px;">
        <li><a href="<%= Application.get_env(:block_scout_web, :footer)[:chat_link] %>" rel="noreferrer" class="footer-link"><%= gettext("Advertise") %></a></li>
        
        <li><a href="<%= Application.get_env(:block_scout_web, :footer)[:chat_link] %>" rel="noreferrer" class="footer-link"><%= gettext("WYZ AMM Dex") %></a></li>
        <li><a href="<%= Application.get_env(:block_scout_web, :footer)[:chat_link] %>" rel="noreferrer" class="footer-link"><%= gettext("WCX Cex") %></a></li>
        <li><a href="<%= Application.get_env(:block_scout_web, :footer)[:chat_link] %>" rel="noreferrer" class="footer-link"><%= gettext("WY wallets") %></a></li>

        <!--Absinthe<%= for %{title: title, url: url} <- main_nets do %>
          <li><a href="<%= url %>" rel="norefferer" class="footer-link"> <%= title %> </a></li>
        <% end %>-->
        </ul>
      </div>
    <% end %>

   <!-- <%= unless Enum.empty?(other_explorers) do %>
      <div class="col-6 col-md-4 col-lg-<%= col_size %>">
        <h3><%= gettext("Resources") %></h3>
        <ul style="list-style: none;margin: 0; padding: 0; line-height: 31px;">
          <%= for {name, url} <- other_explorers do %>
            <li><a href="<%= url %>" rel="noreferrer" class="footer-link"> <%= name %> </a></li>
          <% end %>
        </ul>
      </div>
    <% end %>-->
  </div>

<!--  <% version = version() %>
  <%= unless ignore_version?(version) do %>
    <% release_link = release_link(version) %>
    <div>
      <%= gettext("Version") %>: <%= release_link %>
    </div>
  <% end %>
  -->
</div>

<div class="container sub-footer-top-border">
  <div class="row text-white py-2">
    <div class="col-md-6 col-6 mb-sm">
      <div class="d-flex pt-1">
        <div>WYZthScan &copy; 2023 </div>
        <div class="ml-2"><span class="text-danger ms-2"> <i class="fa fa-heart"></i> </span></div>
      </div>
    </div>
    <div class="col-md-6 col-6">
      <div class="footer-social float-right">
        
        <a href="#" rel="noreferrer" target="_blank" title="twitter"> 
          <i class="fab fa-twitter"></i>
        </a>
      
        <a href="#" rel="noreferrer" target="_blank" title="facebook">
        <i class="fab fa-facebook"></i>
        </a>
      
        <a href="#" rel="noreferrer" target="_blank" title="reddit">
          <i class="fab fa-reddit-alien "></i>
        </a>
      
        <a href="#" rel="noreferrer" target="_blank" title="medium">
          <i class="fa fa-m"></i>
        </a>          
      </div>
      </div>
    </div>
  </div>
  </div>
</footer>

<!-- Scroll top-->
<a id="scrollupbtn" class="">
  <i class="fas fa-arrow-up"></i>
</a>

<script>
var x = document.getElementsByClassName("search_backdrop");
if (x[0]) {
//alert('has');
document.getElementById("navbar_search").style.display ="none";
document.getElementById("abc").style.display ="none";
} else {
//alert('not has');
document.getElementById("navbar_search").style.display ="block";
}

var btn = $('#scrollupbtn');
$(window).scroll(function() {
  if ($(window).scrollTop() > 300) {
    btn.addClass('show');
  } else {
    btn.removeClass('show');
  }
});

btn.on('click', function(e) {
  e.preventDefault();
  $('html, body').animate({scrollTop:0}, '300');
});

</script>
