<style>
.footer {
  background-image: url(/images/backdrop-bg.svg);
  background-repeat: repeat;
}
.btn-teal {
  color: #00c9a7;
  background: rgba(0,201,167,.1);
  border-color: transparent;
}
</style>

<footer class="footer pb-0">
<div class="footer-body container">

  <% other_explorers = other_explorers() %>
  <% col_size = if Enum.empty?(other_explorers), do: 2, else: 2 %>

  <div class="row justify-content-between py-2">
    <div class="col-xs-12 col-lg-5" style="background: url(/images/map.png) no-repeat; background-position: center left;">
    <!-- Logo -->
      <div class="row footer-logo-row">
        <div class="col-md-12">
          <%= link to: webapp_url(@conn), class: "footer-brand" do %>
            <%= if logo_footer() do %>
              <img class="footer-logo" src="<%= static_path(@conn, logo_footer()) %>" alt="<%= subnetwork_title() %>" />
            <% end %>
            <%= if logo_text() do %>
              <span class="logo-text in-footer <%= unless logo_footer(), do: "no-logo" %>"> <%= logo_text() %> </span>
            <% end %>
          <% end %>
        </div>
      </div>

      <p class="text-white">
      <%= gettext("WYZthScan is a Block Explorer and Analytics Platform for WYZth ") %> <br/> <%= gettext(" chain, a decentralized smart contains platform.") %></p>

      <button type="button" class="btn btn-xs btn-lighter text-nowrap mr-2">
        <i class="fas fa-cogs mr-1"></i> Preferences
      </button>


      <!-- Dark mode changer -->

      <button type="button" class="btn btn-xs btn-lighter text-nowrap dark-mode-changer-btn" id="dark-mode-changer">
      <i class="fas fa-moon mr-1"></i>
       </button>
    </div>

    <div class="col-xs-12 col-md-4 col-lg-<%= col_size %>">
      <h3 class="text-white heading_border">Company</h3>
      <ul style="list-style: none;margin: 0; padding: 0; line-height: 31px;">
        <li><a href="<%= issue_link(@conn) %>" rel="noreferrer" class="footer-link" target="_blank"><%= gettext("About Us") %></a></li>
        <li><a href="<%= issue_link(@conn) %>" rel="noreferrer" class="footer-link" target="_blank"><%= gettext("Contact Us") %></a></li>
        <li><a href="<%= issue_link(@conn) %>" rel="noreferrer" class="footer-link" target="_blank"><%= gettext("Brand Assets") %></a></li>
        <li><a href="<%= issue_link(@conn) %>" rel="noreferrer" class="footer-link" target="_blank"><%= gettext("Careers") %></a></li>
        <li><a href="<%= issue_link(@conn) %>" rel="noreferrer" class="footer-link" target="_blank"><%= gettext("Terms of Servives") %></a></li>
        <li><a href="<%= issue_link(@conn) %>" rel="noreferrer" class="footer-link" target="_blank"><%= gettext("Bug Bounty") %></a></li>

        <!--<li><a href="<%= issue_link(@conn) %>" rel="noreferrer" class="footer-link" target="_blank"><%= gettext("Submit an Issue") %></a></li>
        <li><a href="<%= Application.get_env(:block_scout_web, :footer)[:github_link] %>" rel="noreferrer" class="footer-link"><%= gettext("Contribute") %></a></li>
        <li><a href="<%= Application.get_env(:block_scout_web, :footer)[:chat_link] %>" rel="noreferrer" class="footer-link"><%= gettext("Chat (#blockscout)") %></a></li>
        <%= if Application.get_env(:block_scout_web, :footer)[:enable_forum_link] do %>
          <li><a href="<%= Application.get_env(:block_scout_web, :footer)[:forum_link] %>" rel="noreferrer" class="footer-link"><%= gettext("Forum") %></a></li>
        <% end %>
        <%= render BlockScoutWeb.LayoutView, "_add_chain_to_mm.html" %>-->
      </ul>
    </div>

    <% test_nets = test_nets(other_networks()) %>

    <%= unless Enum.empty?(test_nets) do %>
      <div class="col-xs-12 col-md-4 col-lg-<%= col_size %>">
        <h3 class="text-white heading_border"><%= gettext("Resources") %></h3>
        <ul style="list-style: none;margin: 0; padding: 0; line-height: 31px;">
          <li><a href="#" rel="noreferrer" class="footer-link"><%= gettext("API Documentation") %></a></li>
          <li><a href="#" rel="noreferrer" class="footer-link"><%= gettext("Knowledge Base") %></a></li>
          <li><a href="#" rel="noreferrer" class="footer-link"><%= gettext("Newslatter") %></a></li>
          <li><a href="#" rel="noreferrer" class="footer-link"><%= gettext("Network Status") %></a></li>
          <li><a href="#" rel="noreferrer" class="footer-link"><%= gettext("Disqus Comments") %></a></li>
          <!--
          <%= for %{title: title, url: url} <- test_nets do %>
            <li><a href="<%= url %>" rel="noreferrer" class="footer-link"> <%= title %> </a></li>
          <% end %>
          -->
        </ul>
      </div>
    <% end %>


    <% main_nets = main_nets(other_networks()) %>

    <%= unless Enum.empty?(main_nets) do %>
      <div class="col-xs-12 col-md-4 col-lg-<%= col_size %>">
        <h3 class="text-white heading_border"><%= gettext("Products & Services") %></h3>
        <ul style="list-style: none;margin: 0; padding: 0; line-height: 31px;">
        <li><a href="<%= Application.get_env(:block_scout_web, :footer)[:chat_link] %>" rel="noreferrer" class="footer-link"><%= gettext("Advertise") %></a></li>
        <li><a href="<%= Application.get_env(:block_scout_web, :footer)[:chat_link] %>" rel="noreferrer" class="footer-link"><%= gettext("Explorer-as-a-Service (EaaS)") %></a></li>
        <li><a href="<%= Application.get_env(:block_scout_web, :footer)[:chat_link] %>" rel="noreferrer" class="footer-link"><%= gettext("WYZ AMM Dex") %></a></li>
        <li><a href="<%= Application.get_env(:block_scout_web, :footer)[:chat_link] %>" rel="noreferrer" class="footer-link"><%= gettext("WCX Cex") %></a></li>
        <li><a href="<%= Application.get_env(:block_scout_web, :footer)[:chat_link] %>" rel="noreferrer" class="footer-link"><%= gettext("WY wallets") %></a></li>

        <!--Absinthe<%= for %{title: title, url: url} <- main_nets do %>
          <li><a href="<%= url %>" rel="norefferer" class="footer-link"> <%= title %> </a></li>
        <% end %>-->
        </ul>
      </div>
    <% end %>

   <!-- <%= unless Enum.empty?(other_explorers) do %>
      <div class="col-xs-12 col-md-4 col-lg-<%= col_size %>">
        <h3><%= gettext("Resources") %></h3>
        <ul style="list-style: none;margin: 0; padding: 0; line-height: 31px;">
          <%= for {name, url} <- other_explorers do %>
            <li><a href="<%= url %>" rel="noreferrer" class="footer-link"> <%= name %> </a></li>
          <% end %>
        </ul>
      </div>
    <% end %>-->
  </div>

<!--  <% version = version() %>
  <%= unless ignore_version?(version) do %>
    <% release_link = release_link(version) %>
    <div>
      <%= gettext("Version") %>: <%= release_link %>
    </div>
  <% end %>
  -->
</div>

<div class="container" style="border-top:1px solid #797c3f">
  <div class="row text-white py-2">
    <div class="col-md-6 col-8 mb-sm">
      <div class="d-flex">
        <div>WYZthScan &copy; 2023 </div>
        <div class="ml-2"><span class="text-danger ms-2"> <i class="fa fa-heart"></i> </span></div>
      </div>
    </div>
    <div class="col-md-6 col-4">
      <div class="footer-social float-right">
        <ul class="">
          <li class="social-btn-icon">
            <a href="#" rel="noreferrer" target="_blank" class="footer-social-icon" title="Github">
              <i class="fab fa-twitter text-white"></i>
            </a>
          </li>

          <li class="social-btn-icon">
            <a href="#" rel="noreferrer" target="_blank" class="footer-social-icon" title="Twitter">
            <i class="fab fa-facebook text-white"></i>
            </a>
          </li>
          <li class="social-btn-icon">
            <a href="#" rel="noreferrer" target="_blank" class="footer-social-icon" title="Telegram">
              <i class="fab fa-reddit-alien text-white"></i>
            </a>
          </li>

          <li class="social-btn-icon">
            <a href="#" rel="noreferrer" target="_blank" class="footer-social-icon" title="Telegram">
              <i class="fa fa-m text-white"></i>
            </a>
          </li>                    
        </ul>
      </div>
    </div>
  </div>
 </div>
</footer>
