<!-- Search navbar -->
	<style>
	input::placeholder {
		color: #a9ab3f!important;
		font-size:0.9rem!important;
		font-weight:400;
		}
	input:-moz-placeholder {
		color: #a9ab3f;
		font-size:0.9rem!important;
		font-weight:400;
		}
	input::-moz-placeholder {
		color: #a9ab3f;
		font-size:0.9rem!important;
		font-weight:400;
		}
	input.nosubmit {
		border: 1px solid #555;
		width: 100%;
		padding: 0 20px 3px 40px;
	}
	</style>
<!-- Search navbar -->
<div class="search-form d-lg-flex d-inline-block <%= if assigns[:additional_classes] do @additional_classes |> Enum.join(" ") end %>">
	<div class="input-group mb-3">
		<div class="input-group-prepend d-none d-md-block">
			<span class="input-group-text">
				<div class="dropdown">
					<button class="btn btn-sm bg-transparent p-0 dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						All Filter
					</button>
					<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
						<a class="dropdown-item" href="#">Action</a>
						<a class="dropdown-item" href="#">Another action</a>
						<a class="dropdown-item" href="#">Something else here</a>
					</div>
				</div>
			</span>
		</div>
		<div class="form-control search-control-- me auto <%= if assigns[:additional_classes] do @additional_classes |> Enum.join(" ") end %>">
			<input
				id="<%= @id %>"
				class="main-search-autocomplete"
				data-test="search_input"
				data-chain-id="<%= Application.get_env(:block_scout_web, :chain_id) %>"
				data-display-token-icons="<%= System.get_env("DISPLAY_TOKEN_ICONS") %>"
				type="text"
				tabindex="1"
				style="height:26px"
			>
		</div>
		<div class="input-group-append">
			<button class="input-group-text bg-brown border-dark rounded-right" id="search-icon">
				<%= render BlockScoutWeb.IconsView, "_search_icon.html" %>
			</button>
		</div>
	</div>



	<button class="btn btn-outline-success my-2 my-sm-0 sr-only hidden" type="submit"><%= gettext "Search" %></button>
</div>
