<div class="search-form home-search d-flex d-inline-block <%= if assigns[:additional_classes] do @additional_classes |> Enum.join(" ") end %>" id="testing">
	<div class="input-group mb-3">
		<div class="input-group-prepend">

			<select name="f" class="custom-select custom-arrow-select input-group-text text-left">
				<option selected="" value="0">All Filters</option>
				<option value="1">Addresses</option>
				<option value="2">Tokens</option>
				<option value="3">Name Tags</option>
				<option value="4">Labels</option>
				<option value="5">Websites</option>
			</select>
		</div>
		<div class="form-control search-control-- me auto height38 <%= if assigns[:additional_classes] do @additional_classes |> Enum.join(" ") end %>">
			<input
				id="<%= @id %>"
				class="main-search-autocomplete"
				data-test="search_input"
				data-chain-id="<%= Application.get_env(:block_scout_web, :chain_id) %>"
				data-display-token-icons="<%= System.get_env("DISPLAY_TOKEN_ICONS") %>"
				type="text"
				tabindex="1"
				style="height:26px"
			>
		</div>
		<div class="input-group-append">
			<button class="input-group-text bg-brown border-dark rounded-right" id="search-icon">
				<i class="fa fa-search text-white"></i>
			</button>
		</div>
	</div>

	<button class="btn btn-outline-success my-2 my-sm-0 sr-only hidden" type="submit"><%= gettext "Search" %></button>
</div>
