<% apps_menu = Application.get_env(:block_scout_web, :apps_menu) %>
<% other_nets = dropdown_other_nets() %>
<% test_nets = test_nets(dropdown_nets()) %>
<% main_nets = dropdown_head_main_nets() %>
<script defer src="<%= static_path(@conn, "/js/nav.js") %>"></script>
<div class="sticky-top border-bottom" id="abc">
  <div class="container">
    <div class="row topbar_search align-items-center py-2">
      <div class="col-lg-6 pl-4">
          <div class="d-none d-lg-inline-block m text-nowrap fs-12">
            <span class="text-secondary"> WYZth Price :</span> <span class="text-info"> $20</span>
            <span data-toggle="tooltip" data-placement="top" data-title="Changes in the last 24 hours" data-original-title="" title="">
              <span class="text-success d-none"> (+1.27%)</span>
            </span>
            <span id="spanGasTooltip" class="ml-1 mr-1"> | <i class="fa fa-gas-pump text-secondary ml-1 "></i> <span class="text-secondary">
            Gas: </span><a href="/gastracker" class="text-info ml-1"><span>5</span> Gwei</a></span>
          </div>
      </div>
      <div class="col-lg-6 px-2">
        <div class="header-searchbar" id="navbar_search">
          <div class="col-md-12 p-0">
            <%= render BlockScoutWeb.LayoutView, "_search.html", conn: @conn, id: "main-search-autocomplete", additional_classes: ["mobile-search-hide--"] %>
            <%#= render BlockScoutWeb.LayoutView, "_search.html", conn: @conn, id: "main-search-autocomplete", additional_classes: ["mobile-search-show"] %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

  <nav class="navbar navbar-dark navbar-expand-lg navbar-primary border-bottom shadow-sm custom_navbar py-1" data-selector="navbar" id="top-navbar">
    <div class="container navbar-container">
      <div class="clearfix logo_custom_img">
        <a href="/"> <div class="logo_img"></div> </a>
        <!-- <%= link to: webapp_url(@conn), class: "navbar-brand", "data-test": "header_logo" do %>
          <%= if logo() do %>
            <img class="navbar-logo" id="navbar-logo" style="width:175px" src="<%= static_path(@conn, logo()) %>" alt="<%= subnetwork_title() %>" />
          <% end %>
          <%= if logo_text() do %>
            <span class="logo-text <%= unless logo(), do: "no-logo" %>"> <%= logo_text() %> </span>
          <% end %>
          <%= if Application.get_env(:block_scout_web, BlockScoutWeb.Chain)[:enable_testnet_label] do %>
            <%= render BlockScoutWeb.FormView, "_tag.html", text: Application.get_env(:block_scout_web, BlockScoutWeb.Chain)[:testnet_label_text], additional_classes: ["testnet-label", "ml-2"] %>
          <% end %>
        <% end %>
        -->
    </div>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="<%= gettext("Toggle navigation") %>">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="col-md-8">
      <div class="collapse navbar-collapse order-md-2" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto width_full">
          <li class="nav-item">
          <%= link(
              gettext("Home"),
              class: "nav-link #{tab_status("pending-transactions", @conn.request_path)}",
              "data-test": "pending_transactions_link",
              to: webapp_url(@conn)
            ) %>
          </li>
            <%= if Application.get_env(:block_scout_web, BlockScoutWeb.WebRouter)[:enabled] do %>
              <li class="nav-item dropdown">
                <a class="nav-link topnav-nav-link dropdown-toggle" href="#" id="navbarBlocksDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <%= gettext("Blockchain") %>
                </a>
                <div class="dropdown-menu fade-up" aria-labelledby="navbarBlockchainDropdown">

                  <% json_rpc_named_arguments = Application.fetch_env!(:indexer, :json_rpc_named_arguments)%>
                  <% variant = Keyword.fetch!(json_rpc_named_arguments, :variant) %>
                  <%= link(
                        gettext("View Txns"),
                        to: transaction_path(@conn, :index),
                        class: "#{if variant == EthereumJSONRPC.Besu, do: "border-bottom", else: ""} dropdown-item #{tab_status("txs", @conn.request_path)}"
                      ) %>

                  <%= if variant !== EthereumJSONRPC.Besu do %>
                    <%= link(
                        gettext("View Pending Txns"),
                        class: "dropdown-item #{tab_status("pending-transactions", @conn.request_path)}",
                        "data-test": "pending_transactions_link",
                        to: pending_transaction_path(@conn, :index)
                      ) %>
                  <% end %>

                <a href="/internal-transactions" class="dropdown-item border-bottom">View Contract Internal Txns</a>

                  <%= link(
                    gettext("View Blocks"),
                    to: blocks_path(@conn, :index),
                    class: "dropdown-item #{tab_status("blocks", @conn.request_path)}")%>

                  <%= link(gettext("Forked Blocks"),
                    to: reorg_path(@conn, :reorg),
                    class: "dropdown-item #{tab_status("reorgs", @conn.request_path)}")%>

                  <%= link(gettext("View Uncles"),
                    to: uncle_path(@conn, :uncle),
                    class: "border-bottom  dropdown-item #{tab_status("uncles", @conn.request_path)}")%>

                  <%= link(gettext("Top Accounts"),
                  to: "/accounts",
                  class: "dropdown-item #{tab_status("accounts", @conn.request_path)}")%>


                  <%= link(gettext("Verified contracts"),
                   to: verified_contracts_path(@conn, :index),
                    class: "dropdown-item #{tab_status("verified-contracts", @conn.request_path)}")%>
                </div>
              </li>

              <li class="nav-item dropdown">
                <a href="#" role="button" id="navbarTokensDropdown" class="nav-link topnav-nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <%= gettext("Tokens") %>

                </a>
                <div class="dropdown-menu fade-up" aria-labeledby="navbarTransactionsDropdown">
                  <%= link(
                        gettext("Top Tokens WRC20"),
                        class: "dropdown-item #{tab_status("tokens", @conn.request_path)}",
                        to: tokens_path(@conn, :index)
                      ) %>
                  <%= link(
                         gettext("Top Transfers"),
                        class: "dropdown-item #{tab_status("accounts", @conn.request_path)}",
                        to: address_path(@conn, :index)
                      ) %>
                </div>
              </li>
            <% end %>


            <li class="nav-item dropdown">
                <a href="#" role="button" id="navbarTokensDropdown" class="nav-link topnav-nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <%= gettext("NFTs") %>

                </a>
                <div class="dropdown-menu fade-up" aria-labeledby="navbarTransactionsDropdown">
                      <%= link(
                        gettext("Top NFTs"),
                        class: "dropdown-item #{tab_status("top-nft", @conn.request_path)}",
                        to: "/top-nft"
                      ) %>

                      <%= link(
                        gettext("Latest Transfers"),
                        class: "dropdown-item #{tab_status("latest-nft-transactions", @conn.request_path)}",
                        to: "/latest-nft-transactions"
                      ) %>

                      <%= link(
                        gettext("Latest Mints"),
                        class: "dropdown-item #{tab_status("latest-mints", @conn.request_path)}",
                        to: "/latest-mint"
                      ) %>
                </div>
              </li>


            <li class="nav-item dropdown">
                <a href="#" role="button" id="navbarTokensDropdown" class="nav-link topnav-nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <%= gettext("Resources") %>

                </a>
                <div class="dropdown-menu fade-up" aria-labeledby="navbarTransactionsDropdown">
                <%= link(
                        gettext("Charts  And Stats"),
                        class: "dropdown-item #{tab_status("charts", @conn.request_path)}",
                        to: "/charts"
                      ) %>

                  <%= link(
                        gettext("Top Statistics"),
                        class: "dropdown-item border-bottom  #{tab_status("statistics", @conn.request_path)}",
                        to: "/statistics"
                      ) %>

                      <%= link(
                        gettext("Directory"),
                        class: "dropdown-item #{tab_status("Directory", @conn.request_path)}",
                        to: "/directories"
                      ) %>


                      <a class="dropdown-item" target="_blank" href="https://docs.wyzth.org/docs/Overview"> API Documentation</a>

                </div>
              </li>

          <li class="nav-item dropdown">
                <a href="#" role="button" id="navbarTokensDropdown" class="nav-link topnav-nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <%= gettext("Developers") %>

                </a>
                <div class="dropdown-menu fade-up" aria-labeledby="navbarTransactionsDropdown">
                <%= link(
                        gettext("API Docmentation"),
                       class: "dropdown-item #{tab_status("api-docs", @conn.request_path)}",
                    to: api_url() <> api_docs_path(@conn, :index)
                      ) %>

                  <%= link(
                        gettext("Verify Contract"),
                        class: "dropdown-item #{tab_status("contract-verify", @conn.request_path)}",
                        to: "/contract-verify"
                      ) %>

                      <%= link(
                        gettext("Smart Contract Search"),
                        class: "dropdown-item #{tab_status("contract-search", @conn.request_path)}",
                        to: "/contract-search"
                      ) %>

                      <%= link(
                        gettext("Contract Diff Checker"),
                        class: "dropdown-item border-bottom #{tab_status("contract-diff-checker", @conn.request_path)}",
                        to: "/diff-checker"
                      ) %>

                      <%= link(
                        gettext("Vyper Online Compiler"),
                        class: "dropdown-item #{tab_status("vyper-verification", @conn.request_path)}",
                        to: "/vyper-verification"
                      ) %>

                      <%= link(
                        gettext("Broadcast Transaction"),
                        class: "dropdown-item #{tab_status("Broadcast-Transaction", @conn.request_path)}",
                        to: "/pushTx"
                      ) %>

                </div>
              </li>
              <li class="nav-item dropdown d-lg-none d-block">
              <a href="#" role="button" id="navbarTokensDropdown" class="nav-link topnav-nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <%= gettext("Explorer") %>

              </a>
              <div class="dropdown-menu fade-up" aria-labeledby="navbarTransactionsDropdown">
                    <%= link(
                      gettext("Mainnet"),
                      class: "dropdown-item #{tab_status("mainnet", @conn.request_path)}",
                      to: "https://wyzthscan.org/"
                    ) %>

                    <%= link(
                      gettext("Testnet"),
                      class: "dropdown-item #{tab_status("testnet", @conn.request_path)}",
                      to: "https://testnet.wyzthscan.org/"
                    ) %>

              </div>
            </li>
            <li>
            <a class="nav-link sign-in-text" href="/signin">
              <i class="fa fa-user-circle mx-1 mobile-d-none"></i> Sign In
            </a>
          </li>


        <!--  <li class="header-nav-separator mt-lg-2"></li>
          <li class="nav-item ">
            <a href="#" class="nav-link topnav-nav-link">
              <i class="fa fa-user-circle mr-2 text-green"></i>
              # <%= gettext("Sign In") %>
              <span class="sign-in-text">Sign In</span>
            </a>
          </li>
          -->

          <!-- Dark mode changer -->
          <li class="nav-item d-none d-lg-inline-block">
            <button type="button" class="dark-mode-changer-btn nav-link topnav-nav-link border rounded ml-2 bg-white" style="padding: 0 10px;" id="dark-mode-changer">
            </button>
          </li>


          <li class="nav-item d-none d-lg-inline-block">
            <!--<a href="#" class="nav-link topnav-nav-link  border rounded ml-2 navbar-image">

            </a>-->

            <div class="dropdown navbar-image">
  <button class="btn dropdown-toggle border px-2" type="button" data-bs-toggle="dropdown" aria-expanded="false">
  <div class="media_bg_icon" style="width: 18px; height: 21px"></div>

  </button>
  <div class="dropdown-menu dropdown-menu-right fade-up" aria-labeledby="navbarTransactionsDropdown">
                      <%= link(
                        gettext("Mainnet"),
                        class: "dropdown-item #{tab_status("mainnet", @conn.request_path)}",
                        to: "https://wyzthscan.org/"
                      ) %>

                      <%= link(
                        gettext("Testnet"),
                        class: "dropdown-item #{tab_status("testnet", @conn.request_path)}",
                        to: "https://testnet.wyzthscan.org/"
                      ) %>

                </div>
</div>

          </li>




          <!-- <%= if Application.get_env(:block_scout_web, BlockScoutWeb.ApiRouter)[:reading_enabled] || Application.get_env(:block_scout_web, :api_url) do %>
              <li class="nav-item dropdown">
                <a href="#" role="button" id="navbarAPIsDropdown" class="nav-link topnav-nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                  <%= gettext("APIs") %>
                </a>
                <div class="dropdown-menu fade-up" aria-labeledby="navbarTransactionsDropdown">
                  <%= link(
                        gettext("GraphQL"),
                        class: "dropdown-item #{tab_status("graphiql", @conn.request_path)}",
                        to: api_url() <> "/graphiql"
                      ) %>
                  <%= link(
                        gettext("RPC"),
                        class: "dropdown-item #{tab_status("api-docs", @conn.request_path)}",
                        to: api_url() <> api_docs_path(@conn, :index)
                      ) %>
                  <%= link(
                        gettext("Eth RPC"),
                        class: "dropdown-item #{tab_status("eth-rpc-api-docs", @conn.request_path)}",
                        to: api_url() <> api_docs_path(@conn, :eth_rpc)
                      ) %>
                </div>
              </li>
            <% end %>
            <%= if apps_menu == true do %>
              <li class="nav-item dropdown">
                <a href="#" role="button" id="navbarAppsDropdown" class="nav-link topnav-nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                  <%= if apps_menu == true do %>
                    <%= gettext("Apps") %>
                  <% else %>
                    <%= gettext("Stakes") %>
                  <% end %>
                </a>
                <div class="dropdown-menu fade-up" aria-labeledby="navbarAppsDropdown">
                  <%= if apps_menu == true do %>
                    <%= for %{url: url, title: title} = app <- apps_list() do %>
                        <%= if Map.has_key?(app, :embedded?) && app.embedded? do %>
                          <a href="<%= url %>" class="dropdown-item" target="_self"><%= title %></a>
                        <% else %>
                          <a href="<%= url %>" class="dropdown-item" target="_blank"><%= title %>
                            <span class="external-link-icon">
                              <%= render BlockScoutWeb.IconsView, "_external_link.html" %>
                            </span>
                          </a>
                        <% end %>
                    <% end %>
                  <% end %>
                </div>
              </li>
            <% end %>
            <li class="nav-item dropdown">
              <a class="nav-link topnav-nav-link active-icon <%= if dropdown_nets() != [], do: "dropdown-toggle" %>" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                <%= subnetwork_title() %>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <%= if Enum.count(main_nets) > 0 do %>
                  <a class="dropdown-item header division">Mainnets</a>
                  <%= for %{url: url, title: title} <- main_nets do %>
                    <a class="dropdown-item" href="<%= url %>"><%= title %></a>
                  <% end %>
                <% end %>
                <%= if Enum.count(test_nets) > 0 do %>
                  <a class="dropdown-item header division">Testnets</a>
                  <%= for %{url: url, title: title} <- test_nets do %>
                    <a class="dropdown-item" href="<%= url %>"><%= title %></a>
                  <% end %>
                <% end %>
                <%= if Enum.count(other_nets) > 0 do %>
                  <a class="dropdown-item header division">Other Networks</a>
                  <%= for %{url: url, title: title} <- other_nets do %>
                    <a class="dropdown-item" href="<%= url %>"><%= title %></a>
                  <% end %>
                <% end %>
              </div>
            </li>
        -->
          <%#= render BlockScoutWeb.LayoutView, "_account_menu_item.html", conn: @conn, current_user: @current_user %>
        </ul>
      </div>


    </div>
  </div>
</nav>
